Alias /django /home/hdknr/ve/docs/src/hdknr.github.com/src/django/build/html
Alias /sphinx /home/hdknr/ve/docs/src/hdknr.github.com/src/sphinx/build/html
Alias /note   /home/hdknr/ve/docs/src/hdknr.github.com/src/note/build/html
