=====================
django.conf.locale.sl
=====================

.. contents:: django.conf.locale.sl

.. _django.conf.locale.sl:

django.conf.locale.sl
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/sl/__init__.py>`_ 

.. include:: cheat/django.conf.locale.sl.rst


.. automodule:: django.conf.locale.sl
    :members:


.. _django.conf.locale.sl.formats:

django.conf.locale.sl.formats
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/sl/formats.py>`_ 

.. include:: cheat/django.conf.locale.sl.formats.rst

.. automodule:: django.conf.locale.sl.formats
    :members:

