=============================
django.contrib.localflavor.pt
=============================

.. contents:: django.contrib.localflavor.pt

.. _django.contrib.localflavor.pt:

django.contrib.localflavor.pt
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/pt/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.pt.rst


.. automodule:: django.contrib.localflavor.pt
    :members:


.. _django.contrib.localflavor.pt.forms:

django.contrib.localflavor.pt.forms
===================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/pt/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.pt.forms.rst

.. automodule:: django.contrib.localflavor.pt.forms
    :members:

