=====================
django.conf.locale.ru
=====================

.. contents:: django.conf.locale.ru

.. _django.conf.locale.ru:

django.conf.locale.ru
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/ru/__init__.py>`_ 

.. include:: cheat/django.conf.locale.ru.rst


.. automodule:: django.conf.locale.ru
    :members:


.. _django.conf.locale.ru.formats:

django.conf.locale.ru.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/ru/formats.py>`_ 

.. include:: cheat/django.conf.locale.ru.formats.rst

.. automodule:: django.conf.locale.ru.formats
    :members:

