=============================
django.contrib.localflavor.fi
=============================

.. contents:: django.contrib.localflavor.fi

.. _django.contrib.localflavor.fi:

django.contrib.localflavor.fi
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/fi/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.fi.rst


.. automodule:: django.contrib.localflavor.fi
    :members:


.. _django.contrib.localflavor.fi.fi_municipalities:

django.contrib.localflavor.fi.fi_municipalities
===============================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/fi/fi_municipalities.py>`_ 

.. include:: cheat/django.contrib.localflavor.fi.fi_municipalities.rst

.. automodule:: django.contrib.localflavor.fi.fi_municipalities
    :members:

.. _django.contrib.localflavor.fi.forms:

django.contrib.localflavor.fi.forms
===================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/fi/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.fi.forms.rst

.. automodule:: django.contrib.localflavor.fi.forms
    :members:

