================================
django.contrib.sessions.backends
================================

.. contents:: django.contrib.sessions.backends

.. _django.contrib.sessions.backends:

django.contrib.sessions.backends
================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/sessions/backends/__init__.py>`_ 

.. include:: cheat/django.contrib.sessions.backends.rst


.. automodule:: django.contrib.sessions.backends
    :members:


.. _django.contrib.sessions.backends.base:

django.contrib.sessions.backends.base
=====================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/sessions/backends/base.py>`_ 

.. include:: cheat/django.contrib.sessions.backends.base.rst

.. automodule:: django.contrib.sessions.backends.base
    :members:

.. _django.contrib.sessions.backends.cache:

django.contrib.sessions.backends.cache
======================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/sessions/backends/cache.py>`_ 

.. include:: cheat/django.contrib.sessions.backends.cache.rst

.. automodule:: django.contrib.sessions.backends.cache
    :members:

.. _django.contrib.sessions.backends.cached_db:

django.contrib.sessions.backends.cached_db
==========================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/sessions/backends/cached_db.py>`_ 

.. include:: cheat/django.contrib.sessions.backends.cached_db.rst

.. automodule:: django.contrib.sessions.backends.cached_db
    :members:

.. _django.contrib.sessions.backends.db:

django.contrib.sessions.backends.db
===================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/sessions/backends/db.py>`_ 

.. include:: cheat/django.contrib.sessions.backends.db.rst

.. automodule:: django.contrib.sessions.backends.db
    :members:

.. _django.contrib.sessions.backends.file:

django.contrib.sessions.backends.file
=====================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/sessions/backends/file.py>`_ 

.. include:: cheat/django.contrib.sessions.backends.file.rst

.. automodule:: django.contrib.sessions.backends.file
    :members:

