=====================
django.conf.locale.ka
=====================

.. contents:: django.conf.locale.ka

.. _django.conf.locale.ka:

django.conf.locale.ka
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/ka/__init__.py>`_ 

.. include:: cheat/django.conf.locale.ka.rst


.. automodule:: django.conf.locale.ka
    :members:


.. _django.conf.locale.ka.formats:

django.conf.locale.ka.formats
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/ka/formats.py>`_ 

.. include:: cheat/django.conf.locale.ka.formats.rst

.. automodule:: django.conf.locale.ka.formats
    :members:

