========================
django.contrib.redirects
========================

.. contents:: django.contrib.redirects

.. _django.contrib.redirects:

django.contrib.redirects
========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/redirects/__init__.py>`_ 

.. include:: cheat/django.contrib.redirects.rst


.. automodule:: django.contrib.redirects
    :members:


.. _django.contrib.redirects.admin:

django.contrib.redirects.admin
==============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/redirects/admin.py>`_ 

.. include:: cheat/django.contrib.redirects.admin.rst

.. automodule:: django.contrib.redirects.admin
    :members:

.. _django.contrib.redirects.middleware:

django.contrib.redirects.middleware
===================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/redirects/middleware.py>`_ 

.. include:: cheat/django.contrib.redirects.middleware.rst

.. automodule:: django.contrib.redirects.middleware
    :members:

.. _django.contrib.redirects.models:

django.contrib.redirects.models
===============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/redirects/models.py>`_ 

.. include:: cheat/django.contrib.redirects.models.rst

.. automodule:: django.contrib.redirects.models
    :members:

