=============================
django.contrib.localflavor.at
=============================

.. contents:: django.contrib.localflavor.at

.. _django.contrib.localflavor.at:

django.contrib.localflavor.at
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/at/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.at.rst


.. automodule:: django.contrib.localflavor.at
    :members:


.. _django.contrib.localflavor.at.at_states:

django.contrib.localflavor.at.at_states
=======================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/at/at_states.py>`_ 

.. include:: cheat/django.contrib.localflavor.at.at_states.rst

.. automodule:: django.contrib.localflavor.at.at_states
    :members:

.. _django.contrib.localflavor.at.forms:

django.contrib.localflavor.at.forms
===================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/at/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.at.forms.rst

.. automodule:: django.contrib.localflavor.at.forms
    :members:

