==================================
django.contrib.sessions.management
==================================

.. contents:: django.contrib.sessions.management

.. _django.contrib.sessions.management:

django.contrib.sessions.management
==================================


- `source <https://github.com/django/django/tree/master/django/contrib/sessions/management/__init__.py>`_ 

.. include:: cheat/django.contrib.sessions.management.rst


.. automodule:: django.contrib.sessions.management
    :members:


