=====================
django.conf.locale.nb
=====================

.. contents:: django.conf.locale.nb

.. _django.conf.locale.nb:

django.conf.locale.nb
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/nb/__init__.py>`_ 

.. include:: cheat/django.conf.locale.nb.rst


.. automodule:: django.conf.locale.nb
    :members:


.. _django.conf.locale.nb.formats:

django.conf.locale.nb.formats
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/nb/formats.py>`_ 

.. include:: cheat/django.conf.locale.nb.formats.rst

.. automodule:: django.conf.locale.nb.formats
    :members:

