================
django.core.mail
================

.. contents:: django.core.mail

.. _django.core.mail:

django.core.mail
================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/mail/__init__.py>`_ 

.. include:: cheat/django.core.mail.rst


.. automodule:: django.core.mail
    :members:


.. _django.core.mail.message:

django.core.mail.message
========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/mail/message.py>`_ 

.. include:: cheat/django.core.mail.message.rst

.. automodule:: django.core.mail.message
    :members:

.. _django.core.mail.utils:

django.core.mail.utils
======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/mail/utils.py>`_ 

.. include:: cheat/django.core.mail.utils.rst

.. automodule:: django.core.mail.utils
    :members:

