===================
django.contrib.csrf
===================

.. contents:: django.contrib.csrf

.. _django.contrib.csrf:

django.contrib.csrf
===================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/csrf/__init__.py>`_ 

.. include:: cheat/django.contrib.csrf.rst


.. automodule:: django.contrib.csrf
    :members:


.. _django.contrib.csrf.middleware:

django.contrib.csrf.middleware
==============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/csrf/middleware.py>`_ 

.. include:: cheat/django.contrib.csrf.middleware.rst

.. automodule:: django.contrib.csrf.middleware
    :members:

