=============================
django.contrib.localflavor.sk
=============================

.. contents:: django.contrib.localflavor.sk

.. _django.contrib.localflavor.sk:

django.contrib.localflavor.sk
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/sk/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.sk.rst


.. automodule:: django.contrib.localflavor.sk
    :members:


.. _django.contrib.localflavor.sk.forms:

django.contrib.localflavor.sk.forms
===================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/sk/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.sk.forms.rst

.. automodule:: django.contrib.localflavor.sk.forms
    :members:

.. _django.contrib.localflavor.sk.sk_districts:

django.contrib.localflavor.sk.sk_districts
==========================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/sk/sk_districts.py>`_ 

.. include:: cheat/django.contrib.localflavor.sk.sk_districts.rst

.. automodule:: django.contrib.localflavor.sk.sk_districts
    :members:

.. _django.contrib.localflavor.sk.sk_regions:

django.contrib.localflavor.sk.sk_regions
========================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/sk/sk_regions.py>`_ 

.. include:: cheat/django.contrib.localflavor.sk.sk_regions.rst

.. automodule:: django.contrib.localflavor.sk.sk_regions
    :members:

