=====================
django.conf.locale.ro
=====================

.. contents:: django.conf.locale.ro

.. _django.conf.locale.ro:

django.conf.locale.ro
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/ro/__init__.py>`_ 

.. include:: cheat/django.conf.locale.ro.rst


.. automodule:: django.conf.locale.ro
    :members:


.. _django.conf.locale.ro.formats:

django.conf.locale.ro.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/ro/formats.py>`_ 

.. include:: cheat/django.conf.locale.ro.formats.rst

.. automodule:: django.conf.locale.ro.formats
    :members:

