===========
django.core
===========

.. contents:: django.core

.. _django.core:

django.core
===========


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/__init__.py>`_ 

.. include:: cheat/django.core.rst


.. automodule:: django.core
    :members:


Sub
====

- :doc:`django.core.cache`

- :doc:`django.core.files`

- :doc:`django.core.handlers`

- :doc:`django.core.mail`

- :doc:`django.core.management`

- :doc:`django.core.serializers`

- :doc:`django.core.servers`

.. _django.core.context_processors:

django.core.context_processors
==============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/context_processors.py>`_ 

.. include:: cheat/django.core.context_processors.rst

.. automodule:: django.core.context_processors
    :members:

.. _django.core.exceptions:

django.core.exceptions
======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/exceptions.py>`_ 

.. include:: cheat/django.core.exceptions.rst

.. automodule:: django.core.exceptions
    :members:

.. _django.core.paginator:

django.core.paginator
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/paginator.py>`_ 

.. include:: cheat/django.core.paginator.rst

.. automodule:: django.core.paginator
    :members:

.. _django.core.signals:

django.core.signals
===================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/signals.py>`_ 

.. include:: cheat/django.core.signals.rst

.. automodule:: django.core.signals
    :members:

.. _django.core.template_loader:

django.core.template_loader
===========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/template_loader.py>`_ 

.. include:: cheat/django.core.template_loader.rst

.. automodule:: django.core.template_loader
    :members:

.. _django.core.urlresolvers:

django.core.urlresolvers
========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/urlresolvers.py>`_ 

.. include:: cheat/django.core.urlresolvers.rst

.. automodule:: django.core.urlresolvers
    :members:

.. _django.core.validators:

django.core.validators
======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/validators.py>`_ 

.. include:: cheat/django.core.validators.rst

.. automodule:: django.core.validators
    :members:

.. _django.core.xheaders:

django.core.xheaders
====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/xheaders.py>`_ 

.. include:: cheat/django.core.xheaders.rst

.. automodule:: django.core.xheaders
    :members:

