=====================
django.conf.locale.de
=====================

.. contents:: django.conf.locale.de

.. _django.conf.locale.de:

django.conf.locale.de
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/de/__init__.py>`_ 

.. include:: cheat/django.conf.locale.de.rst


.. automodule:: django.conf.locale.de
    :members:


.. _django.conf.locale.de.formats:

django.conf.locale.de.formats
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/de/formats.py>`_ 

.. include:: cheat/django.conf.locale.de.formats.rst

.. automodule:: django.conf.locale.de.formats
    :members:

