===============
django.template
===============

.. contents:: django.template

.. _django.template:

django.template
===============


- `source <https://github.com/django/django/tree/master/django/template/__init__.py>`_ 

.. include:: cheat/django.template.rst


.. automodule:: django.template
    :members:


.. _django.template.base:

django.template.base
====================


- `source <https://github.com/django/django/tree/master/django/template/base.py>`_ 

.. include:: cheat/django.template.base.rst

.. automodule:: django.template.base
    :members:

.. _django.template.context:

django.template.context
=======================


- `source <https://github.com/django/django/tree/master/django/template/context.py>`_ 

.. include:: cheat/django.template.context.rst

.. automodule:: django.template.context
    :members:

.. _django.template.debug:

django.template.debug
=====================


- `source <https://github.com/django/django/tree/master/django/template/debug.py>`_ 

.. include:: cheat/django.template.debug.rst

.. automodule:: django.template.debug
    :members:

.. _django.template.defaultfilters:

django.template.defaultfilters
==============================


- `source <https://github.com/django/django/tree/master/django/template/defaultfilters.py>`_ 

.. include:: cheat/django.template.defaultfilters.rst

.. automodule:: django.template.defaultfilters
    :members:

.. _django.template.defaulttags:

django.template.defaulttags
===========================


- `source <https://github.com/django/django/tree/master/django/template/defaulttags.py>`_ 

.. include:: cheat/django.template.defaulttags.rst

.. automodule:: django.template.defaulttags
    :members:

.. _django.template.loader:

django.template.loader
======================


- `source <https://github.com/django/django/tree/master/django/template/loader.py>`_ 

.. include:: cheat/django.template.loader.rst

.. automodule:: django.template.loader
    :members:

.. _django.template.loader_tags:

django.template.loader_tags
===========================


- `source <https://github.com/django/django/tree/master/django/template/loader_tags.py>`_ 

.. include:: cheat/django.template.loader_tags.rst

.. automodule:: django.template.loader_tags
    :members:

.. _django.template.response:

django.template.response
========================


- `source <https://github.com/django/django/tree/master/django/template/response.py>`_ 

.. include:: cheat/django.template.response.rst

.. automodule:: django.template.response
    :members:

.. _django.template.smartif:

django.template.smartif
=======================


- `source <https://github.com/django/django/tree/master/django/template/smartif.py>`_ 

.. include:: cheat/django.template.smartif.rst

.. automodule:: django.template.smartif
    :members:

