=====================
django.conf.locale.sk
=====================

.. contents:: django.conf.locale.sk

.. _django.conf.locale.sk:

django.conf.locale.sk
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/sk/__init__.py>`_ 

.. include:: cheat/django.conf.locale.sk.rst


.. automodule:: django.conf.locale.sk
    :members:


.. _django.conf.locale.sk.formats:

django.conf.locale.sk.formats
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/sk/formats.py>`_ 

.. include:: cheat/django.conf.locale.sk.formats.rst

.. automodule:: django.conf.locale.sk.formats
    :members:

