==================
django.contrib.gis
==================

.. contents:: django.contrib.gis

.. _django.contrib.gis:

django.contrib.gis
==================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/__init__.py>`_ 

.. include:: cheat/django.contrib.gis.rst


.. automodule:: django.contrib.gis
    :members:


Sub
====

- :doc:`django.contrib.gis.admin`

- :doc:`django.contrib.gis.db`

- :doc:`django.contrib.gis.forms`

- :doc:`django.contrib.gis.gdal`

- :doc:`django.contrib.gis.geoip`

- :doc:`django.contrib.gis.geometry`

- :doc:`django.contrib.gis.geos`

- :doc:`django.contrib.gis.management`

- :doc:`django.contrib.gis.maps`

- :doc:`django.contrib.gis.sitemaps`

- :doc:`django.contrib.gis.tests`

- :doc:`django.contrib.gis.utils`

.. _django.contrib.gis.feeds:

django.contrib.gis.feeds
========================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/feeds.py>`_ 

.. include:: cheat/django.contrib.gis.feeds.rst

.. automodule:: django.contrib.gis.feeds
    :members:

.. _django.contrib.gis.measure:

django.contrib.gis.measure
==========================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/measure.py>`_ 

.. include:: cheat/django.contrib.gis.measure.rst

.. automodule:: django.contrib.gis.measure
    :members:

.. _django.contrib.gis.models:

django.contrib.gis.models
=========================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/models.py>`_ 

.. include:: cheat/django.contrib.gis.models.rst

.. automodule:: django.contrib.gis.models
    :members:

.. _django.contrib.gis.shortcuts:

django.contrib.gis.shortcuts
============================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/shortcuts.py>`_ 

.. include:: cheat/django.contrib.gis.shortcuts.rst

.. automodule:: django.contrib.gis.shortcuts
    :members:

.. _django.contrib.gis.views:

django.contrib.gis.views
========================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/views.py>`_ 

.. include:: cheat/django.contrib.gis.views.rst

.. automodule:: django.contrib.gis.views
    :members:

