============
django.utils
============

.. contents:: django.utils

.. _django.utils:

django.utils
============


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/__init__.py>`_ 

.. include:: cheat/django.utils.rst


.. automodule:: django.utils
    :members:


Sub
====

- :doc:`django.utils.simplejson`

- :doc:`django.utils.translation`

- :doc:`django.utils.unittest`

.. _django.utils._os:

django.utils._os
================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/_os.py>`_ 

.. include:: cheat/django.utils._os.rst

.. automodule:: django.utils._os
    :members:

.. _django.utils._threading_local:

django.utils._threading_local
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/_threading_local.py>`_ 

.. include:: cheat/django.utils._threading_local.rst

.. automodule:: django.utils._threading_local
    :members:

.. _django.utils.autoreload:

django.utils.autoreload
=======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/autoreload.py>`_ 

.. include:: cheat/django.utils.autoreload.rst

.. automodule:: django.utils.autoreload
    :members:

.. _django.utils.cache:

django.utils.cache
==================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/cache.py>`_ 

.. include:: cheat/django.utils.cache.rst

.. automodule:: django.utils.cache
    :members:

.. _django.utils.checksums:

django.utils.checksums
======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/checksums.py>`_ 

.. include:: cheat/django.utils.checksums.rst

.. automodule:: django.utils.checksums
    :members:

.. _django.utils.copycompat:

django.utils.copycompat
=======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/copycompat.py>`_ 

.. include:: cheat/django.utils.copycompat.rst

.. automodule:: django.utils.copycompat
    :members:

.. _django.utils.crypto:

django.utils.crypto
===================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/crypto.py>`_ 

.. include:: cheat/django.utils.crypto.rst

.. automodule:: django.utils.crypto
    :members:

.. _django.utils.daemonize:

django.utils.daemonize
======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/daemonize.py>`_ 

.. include:: cheat/django.utils.daemonize.rst

.. automodule:: django.utils.daemonize
    :members:

.. _django.utils.datastructures:

django.utils.datastructures
===========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/datastructures.py>`_ 

.. include:: cheat/django.utils.datastructures.rst

.. automodule:: django.utils.datastructures
    :members:

.. _django.utils.dateformat:

django.utils.dateformat
=======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/dateformat.py>`_ 

.. include:: cheat/django.utils.dateformat.rst

.. automodule:: django.utils.dateformat
    :members:

.. _django.utils.dates:

django.utils.dates
==================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/dates.py>`_ 

.. include:: cheat/django.utils.dates.rst

.. automodule:: django.utils.dates
    :members:

.. _django.utils.datetime_safe:

django.utils.datetime_safe
==========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/datetime_safe.py>`_ 

.. include:: cheat/django.utils.datetime_safe.rst

.. automodule:: django.utils.datetime_safe
    :members:

.. _django.utils.decorators:

django.utils.decorators
=======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/decorators.py>`_ 

.. include:: cheat/django.utils.decorators.rst

.. automodule:: django.utils.decorators
    :members:

.. _django.utils.dictconfig:

django.utils.dictconfig
=======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/dictconfig.py>`_ 

.. include:: cheat/django.utils.dictconfig.rst

.. automodule:: django.utils.dictconfig
    :members:

.. _django.utils.encoding:

django.utils.encoding
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/encoding.py>`_ 

.. include:: cheat/django.utils.encoding.rst

.. automodule:: django.utils.encoding
    :members:

.. _django.utils.feedgenerator:

django.utils.feedgenerator
==========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/feedgenerator.py>`_ 

.. include:: cheat/django.utils.feedgenerator.rst

.. automodule:: django.utils.feedgenerator
    :members:

.. _django.utils.formats:

django.utils.formats
====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/formats.py>`_ 

.. include:: cheat/django.utils.formats.rst

.. automodule:: django.utils.formats
    :members:

.. _django.utils.functional:

django.utils.functional
=======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/functional.py>`_ 

.. include:: cheat/django.utils.functional.rst

.. automodule:: django.utils.functional
    :members:

.. _django.utils.hashcompat:

django.utils.hashcompat
=======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/hashcompat.py>`_ 

.. include:: cheat/django.utils.hashcompat.rst

.. automodule:: django.utils.hashcompat
    :members:

.. _django.utils.html:

django.utils.html
=================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/html.py>`_ 

.. include:: cheat/django.utils.html.rst

.. automodule:: django.utils.html
    :members:

.. _django.utils.http:

django.utils.http
=================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/http.py>`_ 

.. include:: cheat/django.utils.http.rst

.. automodule:: django.utils.http
    :members:

.. _django.utils.importlib:

django.utils.importlib
======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/importlib.py>`_ 

.. include:: cheat/django.utils.importlib.rst

.. automodule:: django.utils.importlib
    :members:

.. _django.utils.itercompat:

django.utils.itercompat
=======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/itercompat.py>`_ 

.. include:: cheat/django.utils.itercompat.rst

.. automodule:: django.utils.itercompat
    :members:

.. _django.utils.log:

django.utils.log
================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/log.py>`_ 

.. include:: cheat/django.utils.log.rst

.. automodule:: django.utils.log
    :members:

.. _django.utils.module_loading:

django.utils.module_loading
===========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/module_loading.py>`_ 

.. include:: cheat/django.utils.module_loading.rst

.. automodule:: django.utils.module_loading
    :members:

.. _django.utils.numberformat:

django.utils.numberformat
=========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/numberformat.py>`_ 

.. include:: cheat/django.utils.numberformat.rst

.. automodule:: django.utils.numberformat
    :members:

.. _django.utils.regex_helper:

django.utils.regex_helper
=========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/regex_helper.py>`_ 

.. include:: cheat/django.utils.regex_helper.rst

.. automodule:: django.utils.regex_helper
    :members:

.. _django.utils.safestring:

django.utils.safestring
=======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/safestring.py>`_ 

.. include:: cheat/django.utils.safestring.rst

.. automodule:: django.utils.safestring
    :members:

.. _django.utils.stopwords:

django.utils.stopwords
======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/stopwords.py>`_ 

.. include:: cheat/django.utils.stopwords.rst

.. automodule:: django.utils.stopwords
    :members:

.. _django.utils.synch:

django.utils.synch
==================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/synch.py>`_ 

.. include:: cheat/django.utils.synch.rst

.. automodule:: django.utils.synch
    :members:

.. _django.utils.termcolors:

django.utils.termcolors
=======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/termcolors.py>`_ 

.. include:: cheat/django.utils.termcolors.rst

.. automodule:: django.utils.termcolors
    :members:

.. _django.utils.text:

django.utils.text
=================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/text.py>`_ 

.. include:: cheat/django.utils.text.rst

.. automodule:: django.utils.text
    :members:

.. _django.utils.timesince:

django.utils.timesince
======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/timesince.py>`_ 

.. include:: cheat/django.utils.timesince.rst

.. automodule:: django.utils.timesince
    :members:

.. _django.utils.tree:

django.utils.tree
=================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/tree.py>`_ 

.. include:: cheat/django.utils.tree.rst

.. automodule:: django.utils.tree
    :members:

.. _django.utils.tzinfo:

django.utils.tzinfo
===================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/tzinfo.py>`_ 

.. include:: cheat/django.utils.tzinfo.rst

.. automodule:: django.utils.tzinfo
    :members:

.. _django.utils.version:

django.utils.version
====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/version.py>`_ 

.. include:: cheat/django.utils.version.rst

.. automodule:: django.utils.version
    :members:

.. _django.utils.xmlutils:

django.utils.xmlutils
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/utils/xmlutils.py>`_ 

.. include:: cheat/django.utils.xmlutils.rst

.. automodule:: django.utils.xmlutils
    :members:

