=============================
django.contrib.localflavor.ar
=============================

.. contents:: django.contrib.localflavor.ar

.. _django.contrib.localflavor.ar:

django.contrib.localflavor.ar
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/ar/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.ar.rst


.. automodule:: django.contrib.localflavor.ar
    :members:


.. _django.contrib.localflavor.ar.ar_provinces:

django.contrib.localflavor.ar.ar_provinces
==========================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/ar/ar_provinces.py>`_ 

.. include:: cheat/django.contrib.localflavor.ar.ar_provinces.rst

.. automodule:: django.contrib.localflavor.ar.ar_provinces
    :members:

.. _django.contrib.localflavor.ar.forms:

django.contrib.localflavor.ar.forms
===================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/ar/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.ar.forms.rst

.. automodule:: django.contrib.localflavor.ar.forms
    :members:

