========================
django.db.backends.dummy
========================

.. contents:: django.db.backends.dummy

.. _django.db.backends.dummy:

django.db.backends.dummy
========================


- `source <https://github.com/django/django/tree/master/django/db/backends/dummy/__init__.py>`_ 

.. include:: cheat/django.db.backends.dummy.rst


.. automodule:: django.db.backends.dummy
    :members:


.. _django.db.backends.dummy.base:

django.db.backends.dummy.base
=============================


- `source <https://github.com/django/django/tree/master/django/db/backends/dummy/base.py>`_ 

.. include:: cheat/django.db.backends.dummy.base.rst

.. automodule:: django.db.backends.dummy.base
    :members:

