=====================
django.conf.locale.kn
=====================

.. contents:: django.conf.locale.kn

.. _django.conf.locale.kn:

django.conf.locale.kn
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/kn/__init__.py>`_ 

.. include:: cheat/django.conf.locale.kn.rst


.. automodule:: django.conf.locale.kn
    :members:


.. _django.conf.locale.kn.formats:

django.conf.locale.kn.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/kn/formats.py>`_ 

.. include:: cheat/django.conf.locale.kn.formats.rst

.. automodule:: django.conf.locale.kn.formats
    :members:

