=====================
django.conf.locale.ml
=====================

.. contents:: django.conf.locale.ml

.. _django.conf.locale.ml:

django.conf.locale.ml
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/ml/__init__.py>`_ 

.. include:: cheat/django.conf.locale.ml.rst


.. automodule:: django.conf.locale.ml
    :members:


.. _django.conf.locale.ml.formats:

django.conf.locale.ml.formats
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/ml/formats.py>`_ 

.. include:: cheat/django.conf.locale.ml.formats.rst

.. automodule:: django.conf.locale.ml.formats
    :members:

