=======================
django.contrib.sessions
=======================

.. contents:: django.contrib.sessions

.. _django.contrib.sessions:

django.contrib.sessions
=======================


- `source <https://github.com/django/django/tree/master/django/contrib/sessions/__init__.py>`_ 

.. include:: cheat/django.contrib.sessions.rst


.. automodule:: django.contrib.sessions
    :members:


Sub
====

- :doc:`django.contrib.sessions.backends`

- :doc:`django.contrib.sessions.management`

.. _django.contrib.sessions.middleware:

django.contrib.sessions.middleware
==================================


- `source <https://github.com/django/django/tree/master/django/contrib/sessions/middleware.py>`_ 

.. include:: cheat/django.contrib.sessions.middleware.rst

.. automodule:: django.contrib.sessions.middleware
    :members:

.. _django.contrib.sessions.models:

django.contrib.sessions.models
==============================


- `source <https://github.com/django/django/tree/master/django/contrib/sessions/models.py>`_ 

.. include:: cheat/django.contrib.sessions.models.rst

.. automodule:: django.contrib.sessions.models
    :members:

.. _django.contrib.sessions.tests:

django.contrib.sessions.tests
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/sessions/tests.py>`_ 

.. include:: cheat/django.contrib.sessions.tests.rst

.. automodule:: django.contrib.sessions.tests
    :members:

