====================
django.bin.profiling
====================

.. _django.bin.profiling:

django.bin.profiling
====================

.. include:: cheat/django.bin.profiling.rst


.. automodule:: django.bin.profiling
    :members:


.. _django.bin.profiling.gather_profile_stats:

django.bin.profiling.gather_profile_stats
=========================================

.. include:: cheat/django.bin.profiling.gather_profile_stats.rst

.. automodule:: django.bin.profiling.gather_profile_stats
    :members:

