=====================
django.conf.locale.sr
=====================

.. contents:: django.conf.locale.sr

.. _django.conf.locale.sr:

django.conf.locale.sr
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/sr/__init__.py>`_ 

.. include:: cheat/django.conf.locale.sr.rst


.. automodule:: django.conf.locale.sr
    :members:


.. _django.conf.locale.sr.formats:

django.conf.locale.sr.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/sr/formats.py>`_ 

.. include:: cheat/django.conf.locale.sr.formats.rst

.. automodule:: django.conf.locale.sr.formats
    :members:

