=====================
django.conf.locale.ja
=====================

.. contents:: django.conf.locale.ja

.. _django.conf.locale.ja:

django.conf.locale.ja
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/ja/__init__.py>`_ 

.. include:: cheat/django.conf.locale.ja.rst


.. automodule:: django.conf.locale.ja
    :members:


.. _django.conf.locale.ja.formats:

django.conf.locale.ja.formats
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/ja/formats.py>`_ 

.. include:: cheat/django.conf.locale.ja.formats.rst

.. automodule:: django.conf.locale.ja.formats
    :members:

