========================
django.conf.locale.es_NI
========================

.. contents:: django.conf.locale.es_NI

.. _django.conf.locale.es_NI:

django.conf.locale.es_NI
========================


- `source <https://github.com/django/django/tree/master/django/conf/locale/es_NI/__init__.py>`_ 

.. include:: cheat/django.conf.locale.es_NI.rst


.. automodule:: django.conf.locale.es_NI
    :members:


.. _django.conf.locale.es_NI.formats:

django.conf.locale.es_NI.formats
================================


- `source <https://github.com/django/django/tree/master/django/conf/locale/es_NI/formats.py>`_ 

.. include:: cheat/django.conf.locale.es_NI.formats.rst

.. automodule:: django.conf.locale.es_NI.formats
    :members:

