========================
django.contrib.flatpages
========================

.. contents:: django.contrib.flatpages

.. _django.contrib.flatpages:

django.contrib.flatpages
========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/flatpages/__init__.py>`_ 

.. include:: cheat/django.contrib.flatpages.rst


.. automodule:: django.contrib.flatpages
    :members:


Sub
====

- :doc:`django.contrib.flatpages.templatetags`

- :doc:`django.contrib.flatpages.tests`

.. _django.contrib.flatpages.admin:

django.contrib.flatpages.admin
==============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/flatpages/admin.py>`_ 

.. include:: cheat/django.contrib.flatpages.admin.rst

.. automodule:: django.contrib.flatpages.admin
    :members:

.. _django.contrib.flatpages.middleware:

django.contrib.flatpages.middleware
===================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/flatpages/middleware.py>`_ 

.. include:: cheat/django.contrib.flatpages.middleware.rst

.. automodule:: django.contrib.flatpages.middleware
    :members:

.. _django.contrib.flatpages.models:

django.contrib.flatpages.models
===============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/flatpages/models.py>`_ 

.. include:: cheat/django.contrib.flatpages.models.rst

.. automodule:: django.contrib.flatpages.models
    :members:

.. _django.contrib.flatpages.urls:

django.contrib.flatpages.urls
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/flatpages/urls.py>`_ 

.. include:: cheat/django.contrib.flatpages.urls.rst

.. automodule:: django.contrib.flatpages.urls
    :members:

.. _django.contrib.flatpages.views:

django.contrib.flatpages.views
==============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/flatpages/views.py>`_ 

.. include:: cheat/django.contrib.flatpages.views.rst

.. automodule:: django.contrib.flatpages.views
    :members:

