========================
django.conf.locale.pt_BR
========================

.. contents:: django.conf.locale.pt_BR

.. _django.conf.locale.pt_BR:

django.conf.locale.pt_BR
========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/pt_BR/__init__.py>`_ 

.. include:: cheat/django.conf.locale.pt_BR.rst


.. automodule:: django.conf.locale.pt_BR
    :members:


.. _django.conf.locale.pt_BR.formats:

django.conf.locale.pt_BR.formats
================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/pt_BR/formats.py>`_ 

.. include:: cheat/django.conf.locale.pt_BR.formats.rst

.. automodule:: django.conf.locale.pt_BR.formats
    :members:

