=====================
django.contrib.markup
=====================

.. contents:: django.contrib.markup

.. _django.contrib.markup:

django.contrib.markup
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/markup/__init__.py>`_ 

.. include:: cheat/django.contrib.markup.rst


.. automodule:: django.contrib.markup
    :members:


.. _django.contrib.markup.models:

django.contrib.markup.models
============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/markup/models.py>`_ 

.. include:: cheat/django.contrib.markup.models.rst

.. automodule:: django.contrib.markup.models
    :members:

.. _django.contrib.markup.tests:

django.contrib.markup.tests
===========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/markup/tests.py>`_ 

.. include:: cheat/django.contrib.markup.tests.rst

.. automodule:: django.contrib.markup.tests
    :members:

