=============================
django.contrib.localflavor.il
=============================

.. contents:: django.contrib.localflavor.il

.. _django.contrib.localflavor.il:

django.contrib.localflavor.il
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/il/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.il.rst


.. automodule:: django.contrib.localflavor.il
    :members:


.. _django.contrib.localflavor.il.forms:

django.contrib.localflavor.il.forms
===================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/il/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.il.forms.rst

.. automodule:: django.contrib.localflavor.il.forms
    :members:

