================================
django.contrib.gis.db.models.sql
================================

.. contents:: django.contrib.gis.db.models.sql

.. _django.contrib.gis.db.models.sql:

django.contrib.gis.db.models.sql
================================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/db/models/sql/__init__.py>`_ 

.. include:: cheat/django.contrib.gis.db.models.sql.rst


.. automodule:: django.contrib.gis.db.models.sql
    :members:


.. _django.contrib.gis.db.models.sql.aggregates:

django.contrib.gis.db.models.sql.aggregates
===========================================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/db/models/sql/aggregates.py>`_ 

.. include:: cheat/django.contrib.gis.db.models.sql.aggregates.rst

.. automodule:: django.contrib.gis.db.models.sql.aggregates
    :members:

.. _django.contrib.gis.db.models.sql.compiler:

django.contrib.gis.db.models.sql.compiler
=========================================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/db/models/sql/compiler.py>`_ 

.. include:: cheat/django.contrib.gis.db.models.sql.compiler.rst

.. automodule:: django.contrib.gis.db.models.sql.compiler
    :members:

.. _django.contrib.gis.db.models.sql.conversion:

django.contrib.gis.db.models.sql.conversion
===========================================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/db/models/sql/conversion.py>`_ 

.. include:: cheat/django.contrib.gis.db.models.sql.conversion.rst

.. automodule:: django.contrib.gis.db.models.sql.conversion
    :members:

.. _django.contrib.gis.db.models.sql.query:

django.contrib.gis.db.models.sql.query
======================================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/db/models/sql/query.py>`_ 

.. include:: cheat/django.contrib.gis.db.models.sql.query.rst

.. automodule:: django.contrib.gis.db.models.sql.query
    :members:

.. _django.contrib.gis.db.models.sql.where:

django.contrib.gis.db.models.sql.where
======================================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/db/models/sql/where.py>`_ 

.. include:: cheat/django.contrib.gis.db.models.sql.where.rst

.. automodule:: django.contrib.gis.db.models.sql.where
    :members:

