=====================
django.conf.locale.bn
=====================

.. contents:: django.conf.locale.bn

.. _django.conf.locale.bn:

django.conf.locale.bn
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/bn/__init__.py>`_ 

.. include:: cheat/django.conf.locale.bn.rst


.. automodule:: django.conf.locale.bn
    :members:


.. _django.conf.locale.bn.formats:

django.conf.locale.bn.formats
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/bn/formats.py>`_ 

.. include:: cheat/django.conf.locale.bn.formats.rst

.. automodule:: django.conf.locale.bn.formats
    :members:

