=====================
django.conf.locale.ga
=====================

.. contents:: django.conf.locale.ga

.. _django.conf.locale.ga:

django.conf.locale.ga
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/ga/__init__.py>`_ 

.. include:: cheat/django.conf.locale.ga.rst


.. automodule:: django.conf.locale.ga
    :members:


.. _django.conf.locale.ga.formats:

django.conf.locale.ga.formats
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/ga/formats.py>`_ 

.. include:: cheat/django.conf.locale.ga.formats.rst

.. automodule:: django.conf.locale.ga.formats
    :members:

