=============================
django.contrib.localflavor.nl
=============================

.. contents:: django.contrib.localflavor.nl

.. _django.contrib.localflavor.nl:

django.contrib.localflavor.nl
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/nl/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.nl.rst


.. automodule:: django.contrib.localflavor.nl
    :members:


.. _django.contrib.localflavor.nl.forms:

django.contrib.localflavor.nl.forms
===================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/nl/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.nl.forms.rst

.. automodule:: django.contrib.localflavor.nl.forms
    :members:

.. _django.contrib.localflavor.nl.nl_provinces:

django.contrib.localflavor.nl.nl_provinces
==========================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/nl/nl_provinces.py>`_ 

.. include:: cheat/django.contrib.localflavor.nl.nl_provinces.rst

.. automodule:: django.contrib.localflavor.nl.nl_provinces
    :members:

