=========================================
django.conf.project_template.project_name
=========================================

.. contents:: django.conf.project_template.project_name

.. _django.conf.project_template.project_name:

django.conf.project_template.project_name
=========================================


- `source <https://github.com/django/django/tree/master/django/conf/project_template/project_name/__init__.py>`_ 

.. include:: cheat/django.conf.project_template.project_name.rst


.. automodule:: django.conf.project_template.project_name
    :members:


.. _django.conf.project_template.project_name.settings:

django.conf.project_template.project_name.settings
==================================================


- `source <https://github.com/django/django/tree/master/django/conf/project_template/project_name/settings.py>`_ 

.. include:: cheat/django.conf.project_template.project_name.settings.rst

.. automodule:: django.conf.project_template.project_name.settings
    :members:

.. _django.conf.project_template.project_name.urls:

django.conf.project_template.project_name.urls
==============================================


- `source <https://github.com/django/django/tree/master/django/conf/project_template/project_name/urls.py>`_ 

.. include:: cheat/django.conf.project_template.project_name.urls.rst

.. automodule:: django.conf.project_template.project_name.urls
    :members:

.. _django.conf.project_template.project_name.wsgi:

django.conf.project_template.project_name.wsgi
==============================================


- `source <https://github.com/django/django/tree/master/django/conf/project_template/project_name/wsgi.py>`_ 

.. include:: cheat/django.conf.project_template.project_name.wsgi.rst

.. automodule:: django.conf.project_template.project_name.wsgi
    :members:

