==========================
django.contrib.admin.views
==========================

.. contents:: django.contrib.admin.views

.. _django.contrib.admin.views:

django.contrib.admin.views
==========================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/views/__init__.py>`_ 

.. include:: cheat/django.contrib.admin.views.rst


.. automodule:: django.contrib.admin.views
    :members:


.. _django.contrib.admin.views.decorators:

django.contrib.admin.views.decorators
=====================================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/views/decorators.py>`_ 

.. include:: cheat/django.contrib.admin.views.decorators.rst

.. automodule:: django.contrib.admin.views.decorators
    :members:

.. _django.contrib.admin.views.main:

django.contrib.admin.views.main
===============================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/views/main.py>`_ 

.. include:: cheat/django.contrib.admin.views.main.rst

.. automodule:: django.contrib.admin.views.main
    :members:

