===================
django.core.servers
===================

.. contents:: django.core.servers

.. _django.core.servers:

django.core.servers
===================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/servers/__init__.py>`_ 

.. include:: cheat/django.core.servers.rst


.. automodule:: django.core.servers
    :members:


.. _django.core.servers.basehttp:

django.core.servers.basehttp
============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/servers/basehttp.py>`_ 

.. include:: cheat/django.core.servers.basehttp.rst

.. automodule:: django.core.servers.basehttp
    :members:

.. _django.core.servers.fastcgi:

django.core.servers.fastcgi
===========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/servers/fastcgi.py>`_ 

.. include:: cheat/django.core.servers.fastcgi.rst

.. automodule:: django.core.servers.fastcgi
    :members:

