=====================
django.conf.locale.th
=====================

.. contents:: django.conf.locale.th

.. _django.conf.locale.th:

django.conf.locale.th
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/th/__init__.py>`_ 

.. include:: cheat/django.conf.locale.th.rst


.. automodule:: django.conf.locale.th
    :members:


.. _django.conf.locale.th.formats:

django.conf.locale.th.formats
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/th/formats.py>`_ 

.. include:: cheat/django.conf.locale.th.formats.rst

.. automodule:: django.conf.locale.th.formats
    :members:

