=============================
django.db.backends.postgresql
=============================

.. _django.db.backends.postgresql:

django.db.backends.postgresql
=============================

.. include:: cheat/django.db.backends.postgresql.rst


.. automodule:: django.db.backends.postgresql
    :members:


.. _django.db.backends.postgresql.base:

django.db.backends.postgresql.base
==================================

.. include:: cheat/django.db.backends.postgresql.base.rst

.. automodule:: django.db.backends.postgresql.base
    :members:

.. _django.db.backends.postgresql.client:

django.db.backends.postgresql.client
====================================

.. include:: cheat/django.db.backends.postgresql.client.rst

.. automodule:: django.db.backends.postgresql.client
    :members:

.. _django.db.backends.postgresql.introspection:

django.db.backends.postgresql.introspection
===========================================

.. include:: cheat/django.db.backends.postgresql.introspection.rst

.. automodule:: django.db.backends.postgresql.introspection
    :members:

.. _django.db.backends.postgresql.creation:

django.db.backends.postgresql.creation
======================================

.. include:: cheat/django.db.backends.postgresql.creation.rst

.. automodule:: django.db.backends.postgresql.creation
    :members:

.. _django.db.backends.postgresql.version:

django.db.backends.postgresql.version
=====================================

.. include:: cheat/django.db.backends.postgresql.version.rst

.. automodule:: django.db.backends.postgresql.version
    :members:

.. _django.db.backends.postgresql.operations:

django.db.backends.postgresql.operations
========================================

.. include:: cheat/django.db.backends.postgresql.operations.rst

.. automodule:: django.db.backends.postgresql.operations
    :members:

