===============================
django.contrib.formtools.wizard
===============================

.. contents:: django.contrib.formtools.wizard

.. _django.contrib.formtools.wizard:

django.contrib.formtools.wizard
===============================


- `source <https://github.com/django/django/tree/master/django/contrib/formtools/wizard/__init__.py>`_ 

.. include:: cheat/django.contrib.formtools.wizard.rst


.. automodule:: django.contrib.formtools.wizard
    :members:


.. _django.contrib.formtools.wizard.forms:

django.contrib.formtools.wizard.forms
=====================================


- `source <https://github.com/django/django/tree/master/django/contrib/formtools/wizard/forms.py>`_ 

.. include:: cheat/django.contrib.formtools.wizard.forms.rst

.. automodule:: django.contrib.formtools.wizard.forms
    :members:

.. _django.contrib.formtools.wizard.legacy:

django.contrib.formtools.wizard.legacy
======================================


- `source <https://github.com/django/django/tree/master/django/contrib/formtools/wizard/legacy.py>`_ 

.. include:: cheat/django.contrib.formtools.wizard.legacy.rst

.. automodule:: django.contrib.formtools.wizard.legacy
    :members:

.. _django.contrib.formtools.wizard.views:

django.contrib.formtools.wizard.views
=====================================


- `source <https://github.com/django/django/tree/master/django/contrib/formtools/wizard/views.py>`_ 

.. include:: cheat/django.contrib.formtools.wizard.views.rst

.. automodule:: django.contrib.formtools.wizard.views
    :members:

