=============================
django.contrib.comments.views
=============================

.. contents:: django.contrib.comments.views

.. _django.contrib.comments.views:

django.contrib.comments.views
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/comments/views/__init__.py>`_ 

.. include:: cheat/django.contrib.comments.views.rst


.. automodule:: django.contrib.comments.views
    :members:


.. _django.contrib.comments.views.comments:

django.contrib.comments.views.comments
======================================


- `source <https://github.com/django/django/tree/master/django/contrib/comments/views/comments.py>`_ 

.. include:: cheat/django.contrib.comments.views.comments.rst

.. automodule:: django.contrib.comments.views.comments
    :members:

.. _django.contrib.comments.views.moderation:

django.contrib.comments.views.moderation
========================================


- `source <https://github.com/django/django/tree/master/django/contrib/comments/views/moderation.py>`_ 

.. include:: cheat/django.contrib.comments.views.moderation.rst

.. automodule:: django.contrib.comments.views.moderation
    :members:

.. _django.contrib.comments.views.utils:

django.contrib.comments.views.utils
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/comments/views/utils.py>`_ 

.. include:: cheat/django.contrib.comments.views.utils.rst

.. automodule:: django.contrib.comments.views.utils
    :members:

