========================
django.conf.locale.es_MX
========================

.. contents:: django.conf.locale.es_MX

.. _django.conf.locale.es_MX:

django.conf.locale.es_MX
========================


- `source <https://github.com/django/django/tree/master/django/conf/locale/es_MX/__init__.py>`_ 

.. include:: cheat/django.conf.locale.es_MX.rst


.. automodule:: django.conf.locale.es_MX
    :members:


.. _django.conf.locale.es_MX.formats:

django.conf.locale.es_MX.formats
================================


- `source <https://github.com/django/django/tree/master/django/conf/locale/es_MX/formats.py>`_ 

.. include:: cheat/django.conf.locale.es_MX.formats.rst

.. automodule:: django.conf.locale.es_MX.formats
    :members:

