======================================
django.db.backends.postgresql_psycopg2
======================================

.. contents:: django.db.backends.postgresql_psycopg2

.. _django.db.backends.postgresql_psycopg2:

django.db.backends.postgresql_psycopg2
======================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/db/backends/postgresql_psycopg2/__init__.py>`_ 

.. include:: cheat/django.db.backends.postgresql_psycopg2.rst


.. automodule:: django.db.backends.postgresql_psycopg2
    :members:


.. _django.db.backends.postgresql_psycopg2.base:

django.db.backends.postgresql_psycopg2.base
===========================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/db/backends/postgresql_psycopg2/base.py>`_ 

.. include:: cheat/django.db.backends.postgresql_psycopg2.base.rst

.. automodule:: django.db.backends.postgresql_psycopg2.base
    :members:

.. _django.db.backends.postgresql_psycopg2.introspection:

django.db.backends.postgresql_psycopg2.introspection
====================================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/db/backends/postgresql_psycopg2/introspection.py>`_ 

.. include:: cheat/django.db.backends.postgresql_psycopg2.introspection.rst

.. automodule:: django.db.backends.postgresql_psycopg2.introspection
    :members:

