========================
django.conf.app_template
========================

.. contents:: django.conf.app_template

.. _django.conf.app_template:

django.conf.app_template
========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/app_template/__init__.py>`_ 

.. include:: cheat/django.conf.app_template.rst


.. automodule:: django.conf.app_template
    :members:


.. _django.conf.app_template.models:

django.conf.app_template.models
===============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/app_template/models.py>`_ 

.. include:: cheat/django.conf.app_template.models.rst

.. automodule:: django.conf.app_template.models
    :members:

.. _django.conf.app_template.tests:

django.conf.app_template.tests
==============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/app_template/tests.py>`_ 

.. include:: cheat/django.conf.app_template.tests.rst

.. automodule:: django.conf.app_template.tests
    :members:

.. _django.conf.app_template.views:

django.conf.app_template.views
==============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/app_template/views.py>`_ 

.. include:: cheat/django.conf.app_template.views.rst

.. automodule:: django.conf.app_template.views
    :members:

