===================================
django.contrib.gis.geometry.backend
===================================

.. contents:: django.contrib.gis.geometry.backend

.. _django.contrib.gis.geometry.backend:

django.contrib.gis.geometry.backend
===================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/gis/geometry/backend/__init__.py>`_ 

.. include:: cheat/django.contrib.gis.geometry.backend.rst


.. automodule:: django.contrib.gis.geometry.backend
    :members:


.. _django.contrib.gis.geometry.backend.geos:

django.contrib.gis.geometry.backend.geos
========================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/gis/geometry/backend/geos.py>`_ 

.. include:: cheat/django.contrib.gis.geometry.backend.geos.rst

.. automodule:: django.contrib.gis.geometry.backend.geos
    :members:

