============
django.views
============

.. contents:: django.views

.. _django.views:

django.views
============


- `source <https://code.djangoproject.com/browser/django/trunk/django/views/__init__.py>`_ 

.. include:: cheat/django.views.rst


.. automodule:: django.views
    :members:


Sub
====

- :doc:`django.views.decorators`

- :doc:`django.views.generic`

.. _django.views.csrf:

django.views.csrf
=================


- `source <https://code.djangoproject.com/browser/django/trunk/django/views/csrf.py>`_ 

.. include:: cheat/django.views.csrf.rst

.. automodule:: django.views.csrf
    :members:

.. _django.views.debug:

django.views.debug
==================


- `source <https://code.djangoproject.com/browser/django/trunk/django/views/debug.py>`_ 

.. include:: cheat/django.views.debug.rst

.. automodule:: django.views.debug
    :members:

.. _django.views.defaults:

django.views.defaults
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/views/defaults.py>`_ 

.. include:: cheat/django.views.defaults.rst

.. automodule:: django.views.defaults
    :members:

.. _django.views.i18n:

django.views.i18n
=================


- `source <https://code.djangoproject.com/browser/django/trunk/django/views/i18n.py>`_ 

.. include:: cheat/django.views.i18n.rst

.. automodule:: django.views.i18n
    :members:

.. _django.views.static:

django.views.static
===================


- `source <https://code.djangoproject.com/browser/django/trunk/django/views/static.py>`_ 

.. include:: cheat/django.views.static.rst

.. automodule:: django.views.static
    :members:

