===========================
django.contrib.gis.sitemaps
===========================

.. contents:: django.contrib.gis.sitemaps

.. _django.contrib.gis.sitemaps:

django.contrib.gis.sitemaps
===========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/gis/sitemaps/__init__.py>`_ 

.. include:: cheat/django.contrib.gis.sitemaps.rst


.. automodule:: django.contrib.gis.sitemaps
    :members:


.. _django.contrib.gis.sitemaps.georss:

django.contrib.gis.sitemaps.georss
==================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/gis/sitemaps/georss.py>`_ 

.. include:: cheat/django.contrib.gis.sitemaps.georss.rst

.. automodule:: django.contrib.gis.sitemaps.georss
    :members:

.. _django.contrib.gis.sitemaps.kml:

django.contrib.gis.sitemaps.kml
===============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/gis/sitemaps/kml.py>`_ 

.. include:: cheat/django.contrib.gis.sitemaps.kml.rst

.. automodule:: django.contrib.gis.sitemaps.kml
    :members:

.. _django.contrib.gis.sitemaps.views:

django.contrib.gis.sitemaps.views
=================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/gis/sitemaps/views.py>`_ 

.. include:: cheat/django.contrib.gis.sitemaps.views.rst

.. automodule:: django.contrib.gis.sitemaps.views
    :members:

