=====================
django.conf.locale.bs
=====================

.. contents:: django.conf.locale.bs

.. _django.conf.locale.bs:

django.conf.locale.bs
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/bs/__init__.py>`_ 

.. include:: cheat/django.conf.locale.bs.rst


.. automodule:: django.conf.locale.bs
    :members:


.. _django.conf.locale.bs.formats:

django.conf.locale.bs.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/bs/formats.py>`_ 

.. include:: cheat/django.conf.locale.bs.formats.rst

.. automodule:: django.conf.locale.bs.formats
    :members:

