=============================
django.contrib.localflavor.ru
=============================

.. contents:: django.contrib.localflavor.ru

.. _django.contrib.localflavor.ru:

django.contrib.localflavor.ru
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/ru/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.ru.rst


.. automodule:: django.contrib.localflavor.ru
    :members:


.. _django.contrib.localflavor.ru.forms:

django.contrib.localflavor.ru.forms
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/ru/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.ru.forms.rst

.. automodule:: django.contrib.localflavor.ru.forms
    :members:

.. _django.contrib.localflavor.ru.ru_regions:

django.contrib.localflavor.ru.ru_regions
========================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/ru/ru_regions.py>`_ 

.. include:: cheat/django.contrib.localflavor.ru.ru_regions.rst

.. automodule:: django.contrib.localflavor.ru.ru_regions
    :members:

