=====================
django.conf.locale.it
=====================

.. contents:: django.conf.locale.it

.. _django.conf.locale.it:

django.conf.locale.it
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/it/__init__.py>`_ 

.. include:: cheat/django.conf.locale.it.rst


.. automodule:: django.conf.locale.it
    :members:


.. _django.conf.locale.it.formats:

django.conf.locale.it.formats
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/it/formats.py>`_ 

.. include:: cheat/django.conf.locale.it.formats.rst

.. automodule:: django.conf.locale.it.formats
    :members:

