====================
django.contrib.sites
====================

.. contents:: django.contrib.sites

.. _django.contrib.sites:

django.contrib.sites
====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/sites/__init__.py>`_ 

.. include:: cheat/django.contrib.sites.rst


.. automodule:: django.contrib.sites
    :members:


.. _django.contrib.sites.admin:

django.contrib.sites.admin
==========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/sites/admin.py>`_ 

.. include:: cheat/django.contrib.sites.admin.rst

.. automodule:: django.contrib.sites.admin
    :members:

.. _django.contrib.sites.management:

django.contrib.sites.management
===============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/sites/management.py>`_ 

.. include:: cheat/django.contrib.sites.management.rst

.. automodule:: django.contrib.sites.management
    :members:

.. _django.contrib.sites.managers:

django.contrib.sites.managers
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/sites/managers.py>`_ 

.. include:: cheat/django.contrib.sites.managers.rst

.. automodule:: django.contrib.sites.managers
    :members:

.. _django.contrib.sites.models:

django.contrib.sites.models
===========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/sites/models.py>`_ 

.. include:: cheat/django.contrib.sites.models.rst

.. automodule:: django.contrib.sites.models
    :members:

.. _django.contrib.sites.tests:

django.contrib.sites.tests
==========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/sites/tests.py>`_ 

.. include:: cheat/django.contrib.sites.tests.rst

.. automodule:: django.contrib.sites.tests
    :members:

