=============================
django.contrib.localflavor.mk
=============================

.. contents:: django.contrib.localflavor.mk

.. _django.contrib.localflavor.mk:

django.contrib.localflavor.mk
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/mk/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.mk.rst


.. automodule:: django.contrib.localflavor.mk
    :members:


.. _django.contrib.localflavor.mk.forms:

django.contrib.localflavor.mk.forms
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/mk/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.mk.forms.rst

.. automodule:: django.contrib.localflavor.mk.forms
    :members:

.. _django.contrib.localflavor.mk.mk_choices:

django.contrib.localflavor.mk.mk_choices
========================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/mk/mk_choices.py>`_ 

.. include:: cheat/django.contrib.localflavor.mk.mk_choices.rst

.. automodule:: django.contrib.localflavor.mk.mk_choices
    :members:

.. _django.contrib.localflavor.mk.models:

django.contrib.localflavor.mk.models
====================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/mk/models.py>`_ 

.. include:: cheat/django.contrib.localflavor.mk.models.rst

.. automodule:: django.contrib.localflavor.mk.models
    :members:

