==========
django.bin
==========

.. contents:: django.bin

.. _django.bin:

django.bin
==========


- `source <https://code.djangoproject.com/browser/django/trunk/django/bin/__init__.py>`_ 

.. include:: cheat/django.bin.rst


.. automodule:: django.bin
    :members:


.. _django.bin.daily_cleanup:

django.bin.daily_cleanup
========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/bin/daily_cleanup.py>`_ 

.. include:: cheat/django.bin.daily_cleanup.rst

.. automodule:: django.bin.daily_cleanup
    :members:

.. _django.bin.django-admin:

django.bin.django-admin
=======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/bin/django-admin.py>`_ 

.. include:: cheat/django.bin.django-admin.rst

.. automodule:: django.bin.django-admin
    :members:

.. _django.bin.unique-messages:

django.bin.unique-messages
==========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/bin/unique-messages.py>`_ 

.. include:: cheat/django.bin.unique-messages.rst

.. automodule:: django.bin.unique-messages
    :members:

