=====================
django.conf.locale.et
=====================

.. contents:: django.conf.locale.et

.. _django.conf.locale.et:

django.conf.locale.et
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/et/__init__.py>`_ 

.. include:: cheat/django.conf.locale.et.rst


.. automodule:: django.conf.locale.et
    :members:


.. _django.conf.locale.et.formats:

django.conf.locale.et.formats
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/et/formats.py>`_ 

.. include:: cheat/django.conf.locale.et.formats.rst

.. automodule:: django.conf.locale.et.formats
    :members:

