===========================================
django.contrib.sitemaps.management.commands
===========================================

.. contents:: django.contrib.sitemaps.management.commands

.. _django.contrib.sitemaps.management.commands:

django.contrib.sitemaps.management.commands
===========================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/sitemaps/management/commands/__init__.py>`_ 

.. include:: cheat/django.contrib.sitemaps.management.commands.rst


.. automodule:: django.contrib.sitemaps.management.commands
    :members:


.. _django.contrib.sitemaps.management.commands.ping_google:

django.contrib.sitemaps.management.commands.ping_google
=======================================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/sitemaps/management/commands/ping_google.py>`_ 

.. include:: cheat/django.contrib.sitemaps.management.commands.ping_google.rst

.. automodule:: django.contrib.sitemaps.management.commands.ping_google
    :members:

