=============================
django.contrib.localflavor.jp
=============================

.. contents:: django.contrib.localflavor.jp

.. _django.contrib.localflavor.jp:

django.contrib.localflavor.jp
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/jp/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.jp.rst


.. automodule:: django.contrib.localflavor.jp
    :members:


.. _django.contrib.localflavor.jp.forms:

django.contrib.localflavor.jp.forms
===================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/jp/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.jp.forms.rst

.. automodule:: django.contrib.localflavor.jp.forms
    :members:

.. _django.contrib.localflavor.jp.jp_prefectures:

django.contrib.localflavor.jp.jp_prefectures
============================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/jp/jp_prefectures.py>`_ 

.. include:: cheat/django.contrib.localflavor.jp.jp_prefectures.rst

.. automodule:: django.contrib.localflavor.jp.jp_prefectures
    :members:

