==================================
django.contrib.localflavor.generic
==================================

.. contents:: django.contrib.localflavor.generic

.. _django.contrib.localflavor.generic:

django.contrib.localflavor.generic
==================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/generic/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.generic.rst


.. automodule:: django.contrib.localflavor.generic
    :members:


.. _django.contrib.localflavor.generic.forms:

django.contrib.localflavor.generic.forms
========================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/localflavor/generic/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.generic.forms.rst

.. automodule:: django.contrib.localflavor.generic.forms
    :members:

