=====================
django.conf.locale.fi
=====================

.. contents:: django.conf.locale.fi

.. _django.conf.locale.fi:

django.conf.locale.fi
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/fi/__init__.py>`_ 

.. include:: cheat/django.conf.locale.fi.rst


.. automodule:: django.conf.locale.fi
    :members:


.. _django.conf.locale.fi.formats:

django.conf.locale.fi.formats
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/fi/formats.py>`_ 

.. include:: cheat/django.conf.locale.fi.formats.rst

.. automodule:: django.conf.locale.fi.formats
    :members:

