======================
django.core.management
======================

.. contents:: django.core.management

.. _django.core.management:

django.core.management
======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/management/__init__.py>`_ 

.. include:: cheat/django.core.management.rst


.. automodule:: django.core.management
    :members:


.. _django.core.management.base:

django.core.management.base
===========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/management/base.py>`_ 

.. include:: cheat/django.core.management.base.rst

.. automodule:: django.core.management.base
    :members:

.. _django.core.management.color:

django.core.management.color
============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/management/color.py>`_ 

.. include:: cheat/django.core.management.color.rst

.. automodule:: django.core.management.color
    :members:

.. _django.core.management.sql:

django.core.management.sql
==========================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/management/sql.py>`_ 

.. include:: cheat/django.core.management.sql.rst

.. automodule:: django.core.management.sql
    :members:

.. _django.core.management.validation:

django.core.management.validation
=================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/management/validation.py>`_ 

.. include:: cheat/django.core.management.validation.rst

.. automodule:: django.core.management.validation
    :members:

