=============================
django.contrib.localflavor.mx
=============================

.. contents:: django.contrib.localflavor.mx

.. _django.contrib.localflavor.mx:

django.contrib.localflavor.mx
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/mx/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.mx.rst


.. automodule:: django.contrib.localflavor.mx
    :members:


.. _django.contrib.localflavor.mx.forms:

django.contrib.localflavor.mx.forms
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/mx/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.mx.forms.rst

.. automodule:: django.contrib.localflavor.mx.forms
    :members:

.. _django.contrib.localflavor.mx.models:

django.contrib.localflavor.mx.models
====================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/mx/models.py>`_ 

.. include:: cheat/django.contrib.localflavor.mx.models.rst

.. automodule:: django.contrib.localflavor.mx.models
    :members:

.. _django.contrib.localflavor.mx.mx_states:

django.contrib.localflavor.mx.mx_states
=======================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/mx/mx_states.py>`_ 

.. include:: cheat/django.contrib.localflavor.mx.mx_states.rst

.. automodule:: django.contrib.localflavor.mx.mx_states
    :members:

