=======================
django.core.serializers
=======================

.. contents:: django.core.serializers

.. _django.core.serializers:

django.core.serializers
=======================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/serializers/__init__.py>`_ 

.. include:: cheat/django.core.serializers.rst


.. automodule:: django.core.serializers
    :members:


.. _django.core.serializers.base:

django.core.serializers.base
============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/serializers/base.py>`_ 

.. include:: cheat/django.core.serializers.base.rst

.. automodule:: django.core.serializers.base
    :members:

.. _django.core.serializers.json:

django.core.serializers.json
============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/serializers/json.py>`_ 

.. include:: cheat/django.core.serializers.json.rst

.. automodule:: django.core.serializers.json
    :members:

.. _django.core.serializers.python:

django.core.serializers.python
==============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/serializers/python.py>`_ 

.. include:: cheat/django.core.serializers.python.rst

.. automodule:: django.core.serializers.python
    :members:

.. _django.core.serializers.pyyaml:

django.core.serializers.pyyaml
==============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/serializers/pyyaml.py>`_ 

.. include:: cheat/django.core.serializers.pyyaml.rst

.. automodule:: django.core.serializers.pyyaml
    :members:

.. _django.core.serializers.xml_serializer:

django.core.serializers.xml_serializer
======================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/core/serializers/xml_serializer.py>`_ 

.. include:: cheat/django.core.serializers.xml_serializer.rst

.. automodule:: django.core.serializers.xml_serializer
    :members:

