=====================
django.contrib.gis.db
=====================

.. contents:: django.contrib.gis.db

.. _django.contrib.gis.db:

django.contrib.gis.db
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/gis/db/__init__.py>`_ 

.. include:: cheat/django.contrib.gis.db.rst


.. automodule:: django.contrib.gis.db
    :members:


Sub
====

- :doc:`django.contrib.gis.db.backend`

- :doc:`django.contrib.gis.db.backends`

- :doc:`django.contrib.gis.db.models`

