=================================
django.contrib.admin.templatetags
=================================

.. contents:: django.contrib.admin.templatetags

.. _django.contrib.admin.templatetags:

django.contrib.admin.templatetags
=================================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/templatetags/__init__.py>`_ 

.. include:: cheat/django.contrib.admin.templatetags.rst


.. automodule:: django.contrib.admin.templatetags
    :members:


.. _django.contrib.admin.templatetags.admin_list:

django.contrib.admin.templatetags.admin_list
============================================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/templatetags/admin_list.py>`_ 

.. include:: cheat/django.contrib.admin.templatetags.admin_list.rst

.. automodule:: django.contrib.admin.templatetags.admin_list
    :members:

.. _django.contrib.admin.templatetags.admin_modify:

django.contrib.admin.templatetags.admin_modify
==============================================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/templatetags/admin_modify.py>`_ 

.. include:: cheat/django.contrib.admin.templatetags.admin_modify.rst

.. automodule:: django.contrib.admin.templatetags.admin_modify
    :members:

.. _django.contrib.admin.templatetags.admin_static:

django.contrib.admin.templatetags.admin_static
==============================================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/templatetags/admin_static.py>`_ 

.. include:: cheat/django.contrib.admin.templatetags.admin_static.rst

.. automodule:: django.contrib.admin.templatetags.admin_static
    :members:

.. _django.contrib.admin.templatetags.admin_urls:

django.contrib.admin.templatetags.admin_urls
============================================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/templatetags/admin_urls.py>`_ 

.. include:: cheat/django.contrib.admin.templatetags.admin_urls.rst

.. automodule:: django.contrib.admin.templatetags.admin_urls
    :members:

.. _django.contrib.admin.templatetags.adminmedia:

django.contrib.admin.templatetags.adminmedia
============================================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/templatetags/adminmedia.py>`_ 

.. include:: cheat/django.contrib.admin.templatetags.adminmedia.rst

.. automodule:: django.contrib.admin.templatetags.adminmedia
    :members:

.. _django.contrib.admin.templatetags.log:

django.contrib.admin.templatetags.log
=====================================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/templatetags/log.py>`_ 

.. include:: cheat/django.contrib.admin.templatetags.log.rst

.. automodule:: django.contrib.admin.templatetags.log
    :members:

