=============================
django.contrib.localflavor.za
=============================

.. contents:: django.contrib.localflavor.za

.. _django.contrib.localflavor.za:

django.contrib.localflavor.za
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/za/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.za.rst


.. automodule:: django.contrib.localflavor.za
    :members:


.. _django.contrib.localflavor.za.forms:

django.contrib.localflavor.za.forms
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/za/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.za.forms.rst

.. automodule:: django.contrib.localflavor.za.forms
    :members:

.. _django.contrib.localflavor.za.za_provinces:

django.contrib.localflavor.za.za_provinces
==========================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/za/za_provinces.py>`_ 

.. include:: cheat/django.contrib.localflavor.za.za_provinces.rst

.. automodule:: django.contrib.localflavor.za.za_provinces
    :members:

