========================
django.conf.locale.es_MX
========================

.. contents:: django.conf.locale.es_MX

.. _django.conf.locale.es_MX:

django.conf.locale.es_MX
========================

.. include:: cheat/django.conf.locale.es_MX.rst


.. automodule:: django.conf.locale.es_MX
    :members:


.. _django.conf.locale.es_MX.formats:

django.conf.locale.es_MX.formats
================================

.. include:: cheat/django.conf.locale.es_MX.formats.rst

.. automodule:: django.conf.locale.es_MX.formats
    :members:

