=========
django.db
=========

.. contents:: django.db

.. _django.db:

django.db
=========


- `source <https://code.djangoproject.com/browser/django/trunk/django/db/__init__.py>`_ 

.. include:: cheat/django.db.rst


.. automodule:: django.db
    :members:


Sub
====

- :doc:`django.db.backends`

- :doc:`django.db.models`

.. _django.db.transaction:

django.db.transaction
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/db/transaction.py>`_ 

.. include:: cheat/django.db.transaction.rst

.. automodule:: django.db.transaction
    :members:

.. _django.db.utils:

django.db.utils
===============


- `source <https://code.djangoproject.com/browser/django/trunk/django/db/utils.py>`_ 

.. include:: cheat/django.db.utils.rst

.. automodule:: django.db.utils
    :members:

