====================================
django.contrib.comments.templatetags
====================================

.. contents:: django.contrib.comments.templatetags

.. _django.contrib.comments.templatetags:

django.contrib.comments.templatetags
====================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/comments/templatetags/__init__.py>`_ 

.. include:: cheat/django.contrib.comments.templatetags.rst


.. automodule:: django.contrib.comments.templatetags
    :members:


.. _django.contrib.comments.templatetags.comments:

django.contrib.comments.templatetags.comments
=============================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/contrib/comments/templatetags/comments.py>`_ 

.. include:: cheat/django.contrib.comments.templatetags.comments.rst

.. automodule:: django.contrib.comments.templatetags.comments
    :members:

