============================
django.contrib.auth.handlers
============================

.. _django.contrib.auth.handlers:

django.contrib.auth.handlers
============================

.. include:: cheat/django.contrib.auth.handlers.rst


.. automodule:: django.contrib.auth.handlers
    :members:


.. _django.contrib.auth.handlers.modpython:

django.contrib.auth.handlers.modpython
======================================

.. include:: cheat/django.contrib.auth.handlers.modpython.rst

.. automodule:: django.contrib.auth.handlers.modpython
    :members:

