.. Django Cheat documentation master file, created by
   sphinx-quickstart on Mon Jan 16 13:30:49 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Django Cheat's documentation!
========================================

Contents:

.. toctree::
    :maxdepth: 2

    core
    db

aaa :py:class:`django.core.serializers.json.Serializer`



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

