======
メモ
======

モデルを辞書に変更
----------------------------

- :py:func:django.forms.models.model_to_dict

    - doc:`django.forms.models`


URLのフルパス
-------------

.. eodo-block:: python
    
    def enroll(request,command,secret):
        ''' :param request: django.core.handlers.wsgi.WSGIRequest
        '''
        from django import template
        from django.http import HttpResponse
    
        print type(request)
        return HttpResponse(
            template.Template("""
            <html><head><title>Paloma Enroll</title></head> <body> <h1> Paloma Enroll</h1>
                {{ url     }} <br/>
                {{ command }} <br/>
                {{ secret  }} <br/>
            """
            ).render( template.RequestContext(request,
                    {'command':command,'secret':secret,
                     'url' : request.build_absolute_uri('/o/my/god'),
                    }) )
        )   

::

     http://wzy:9000/o/my/god 

