======================
Start Python
======================

.. contents:: Start Python

始めに
======

:ref:`python:tutorial-index`
----------------------------------------

- :ref:`python:tut-structures`

ソースコードで日本を使う
===========================

ファイルの先頭にエンコードを指定します。

.. code-block:: python

    # -*- coding: utf-8 -*-

とか。

.. _python.builtins:

ビルトイン
=============

.. include:: python/builtins.rst

.. _python.urllib2:

urllib2
================================

.. include:: python/urllib2.rst


その他
========

.. include:: python/os.rst
