.. This is sample documentation file for sphinxjp.themes.impressjs.

======================================================
HDKNR.COM スライド
======================================================

.. impressjs:: title
   :data-x: 0
   :data-y: 0
   :data-z: -1000
   :data-rotate-x: -90
   :data-scale: 4

   *Presentation Materials by HDKNR.COM*



.. impressjs:: Slides
   :data-x: -1000
   :data-y: 800
   :data-rotate: -180
   :data-rotate-y: 30
   :data-scale: 1

   *Slides*

    - :doc:`impressjs`
    - :doc:`openid`
    - :doc:`identity`


.. impressjs:: contents
   :data-x: 0
   :data-y: 0
   :data-z: -200
   :data-scale: 1

   .. toctree::

      impressjs
      openid
      identity


.. impressjs:: overview
   :data-x: 0
   :data-y: 0
   :data-scale: 3

   .. content


.. END
