.. This is sample documentation file for sphinxjp.themes.impressjs.

======================================================
HDKNR.COM スライド
======================================================

.. impressjs:: title
   :data-x: 0
   :data-y: 0
   :data-z: -1000
   :data-rotate-x: -90
   :data-scale: 4

   *Presentation by HDKNR.COM*



.. impressjs:: Contents 
   :data-x: -1000
   :data-y: 800
   :data-rotate: -180
   :data-rotate-y: 30
   :data-scale: 1

   *Links:*

   Contents:

    - :doc:`impressjs`
    - :doc:`openid`



.. impressjs:: contents
   :data-x: 0
   :data-y: 0
   :data-z: -200
   :data-scale: 1

   .. toctree::

      impressjs
      openid


.. impressjs:: overview
   :data-x: 0
   :data-y: 0
   :data-scale: 3

   .. content


.. END
