

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Next Steps &mdash; Celery 1 documentation</title>
    
    <link rel="stylesheet" href="../static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <script type="text/javascript" src="../static/theme_extras.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Celery 1 documentation" href="../index.html" />
    <link rel="next" title="User Guide" href="../userguide/index.html" />
    <link rel="prev" title="First Steps with Celery" href="first-steps-with-celery.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>Celery 1 documentation</span></a></h1>
        <h2 class="heading"><span>Next Steps</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a href="/">Home</a>:
        «&#160;&#160;<a href="first-steps-with-celery.html">First Steps with Celery</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../userguide/index.html">User Guide</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="next-steps">
<span id="id1"></span><h1>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="first-steps-with-celery.html#first-steps"><em>First Steps with Celery</em></a> guide is intentionally minimal.  In this guide
I will demonstrate what Celery offers in more detail, including
how to add Celery support for your application and library.</p>
<p>This document does not document all of Celery&#8217;s features and
best practices, so it&#8217;s recommended that you also read the
<a class="reference internal" href="../userguide/index.html#guide"><em>User Guide</em></a></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#using-celery-in-your-application" id="id3">Using Celery in your Application</a></li>
<li><a class="reference internal" href="#calling-tasks" id="id4">Calling Tasks</a></li>
<li><a class="reference internal" href="#canvas-designing-workflows" id="id5"><em>Canvas</em>: Designing Workflows</a></li>
<li><a class="reference internal" href="#routing" id="id6">Routing</a></li>
<li><a class="reference internal" href="#remote-control" id="id7">Remote Control</a></li>
<li><a class="reference internal" href="#timezone" id="id8">Timezone</a></li>
<li><a class="reference internal" href="#optimization" id="id9">Optimization</a></li>
<li><a class="reference internal" href="#what-to-do-now" id="id10">What to do now?</a></li>
</ul>
</div>
<div class="section" id="using-celery-in-your-application">
<h2><a class="toc-backref" href="#id3">Using Celery in your Application</a><a class="headerlink" href="#using-celery-in-your-application" title="Permalink to this headline">¶</a></h2>
<div class="section" id="our-project">
<span id="project-layout"></span><h3>Our Project<a class="headerlink" href="#our-project" title="Permalink to this headline">¶</a></h3>
<p>Project layout:</p>
<div class="highlight-python"><pre>proj/__init__.py
    /celery.py
    /tasks.py</pre>
</div>
<div class="section" id="proj-celery-py">
<h4><tt class="file docutils literal"><span class="pre">proj/celery.py</span></tt><a class="headerlink" href="#proj-celery-py" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">Celery</span>

<span class="n">celery</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">(</span><span class="n">broker</span><span class="o">=</span><span class="s">&#39;amqp://&#39;</span><span class="p">,</span>
                <span class="n">backend</span><span class="o">=</span><span class="s">&#39;amqp://&#39;</span><span class="p">,</span>
                <span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;proj.tasks&#39;</span><span class="p">])</span>

<span class="c"># Optional configuration, see the application user guide.</span>
<span class="n">celery</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="n">CELERY_TASK_RESULT_EXPIRES</span><span class="o">=</span><span class="mi">3600</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In this module you created our <a class="reference internal" href="../api/celery.html#celery.Celery" title="celery.Celery"><tt class="xref py py-class docutils literal"><span class="pre">Celery</span></tt></a> instance (sometimes
referred to as the <em>app</em>).  To use Celery within your project
you simply import this instance.</p>
<ul>
<li><p class="first">The <tt class="docutils literal"><span class="pre">broker</span></tt> argument specifies the URL of the broker to use.</p>
<blockquote>
<div><p>See <a class="reference internal" href="first-steps-with-celery.html#celerytut-broker"><em>Choosing a Broker</em></a> for more information.</p>
</div></blockquote>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">backend</span></tt> argument specifies the result backend to use,</p>
<blockquote>
<div><p>It&#8217;s used to keep track of task state and results.
While results are disabled by default I use the amqp backend here
because I demonstrate how retrieving results work later, you may want to use
a different backend for your application. They all have different
strengths and weaknesses.  If you don&#8217;t need results it&#8217;s better
to disable them.  Results can also be disabled for individual tasks
by setting the <tt class="docutils literal"><span class="pre">&#64;task(ignore_result=True)</span></tt> option.</p>
<p>See <a class="reference internal" href="first-steps-with-celery.html#celerytut-keeping-results"><em>Keeping Results</em></a> for more information.</p>
</div></blockquote>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">include</span></tt> argument is a list of modules to import when
the worker starts.  You need to add our tasks module here so
that the worker is able to find our tasks.</p>
</li>
</ul>
</div>
<div class="section" id="proj-tasks-py">
<h4><tt class="file docutils literal"><span class="pre">proj/tasks.py</span></tt><a class="headerlink" href="#proj-tasks-py" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="kn">from</span> <span class="nn">proj.celery</span> <span class="kn">import</span> <span class="n">celery</span>


<span class="nd">@celery.task</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>


<span class="nd">@celery.task</span>
<span class="k">def</span> <span class="nf">mul</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>


<span class="nd">@celery.task</span>
<span class="k">def</span> <span class="nf">xsum</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="starting-the-worker">
<h3>Starting the worker<a class="headerlink" href="#starting-the-worker" title="Permalink to this headline">¶</a></h3>
<p>The <strong class="program">celery</strong> program can be used to start the worker:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery worker --app<span class="o">=</span>proj -l info
</pre></div>
</div>
<p>When the worker starts you should see a banner and some messages:</p>
<div class="highlight-python"><pre>-------------- celery@halcyon.local v3.0 (Chiastic Slide)
---- **** -----
--- * ***  * -- [Configuration]
-- * - **** --- . broker:      amqp://guest@localhost:5672//
- ** ---------- . app:         __main__:0x1012d8590
- ** ---------- . concurrency: 8 (processes)
- ** ---------- . events:      OFF (enable -E to monitor this worker)
- ** ----------
- *** --- * --- [Queues]
-- ******* ---- . celery:      exchange:celery(direct) binding:celery
--- ***** -----

[2012-06-08 16:23:51,078: WARNING/MainProcess] celery@halcyon.local has started.</pre>
</div>
<p>&#8211; The <em>broker</em> is the URL you specifed in the broker argument in our <tt class="docutils literal"><span class="pre">celery</span></tt>
module, you can also specify a different broker on the command line by using
the <a class="reference internal" href="../api/celery.bin.base.html#cmdoption-b"><em class="xref std std-option">-b</em></a> option.</p>
<p>&#8211; <em>Concurrency</em> is the number of multiprocessing worker process used
to process your tasks concurrently, when all of these are busy doing work
new tasks will have to wait for one of the tasks to finish before
it can be processed.</p>
<p>The default concurrency number is the number of CPU&#8217;s on that machine
(including cores), you can specify a custom number using <em class="xref std std-option">-c</em> option.
There is no recommended value, as the optimal number depends on a number of
factors, but if your tasks are mostly I/O-bound then you can try to increase
it, experimentation has shown that adding more than twice the number
of CPU&#8217;s is rarely effective, and likely to degrade performance
instead.</p>
<p>Including the default multiprocessing pool, Celery also supports using
Eventlet, Gevent, and threads (see <a class="reference internal" href="../userguide/concurrency/index.html#concurrency"><em>Concurrency</em></a>).</p>
<p>&#8211; <em>Events</em> is an option that when enabled causes Celery to send
monitoring messages (events) for actions occurring in the worker.
These can be used by monitor programs like <tt class="docutils literal"><span class="pre">celery</span> <span class="pre">events</span></tt>,
celerymon and the Django-Celery admin monitor that you can read
about in the <a class="reference internal" href="../userguide/monitoring.html#guide-monitoring"><em>Monitoring and Management guide</em></a>.</p>
<p>&#8211; <em>Queues</em> is the list of queues that the worker will consume
tasks from.  The worker can be told to consume from several queues
at once, and this is used to route messages to specific workers
as a means for Quality of Service, separation of concerns,
and emulating priorities, all described in the <a class="reference internal" href="../userguide/routing.html#guide-routing"><em>Routing Guide</em></a>.</p>
<p>You can get a complete list of command line arguments
by passing in the <cite>&#8211;help</cite> flag:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery worker --help
</pre></div>
</div>
<p>These options are described in more detailed in the <a class="reference internal" href="../userguide/workers.html#guide-workers"><em>Workers Guide</em></a>.</p>
<div class="section" id="stopping-the-worker">
<h4>Stopping the worker<a class="headerlink" href="#stopping-the-worker" title="Permalink to this headline">¶</a></h4>
<p>To stop the worker simply hit Ctrl+C.  A list of signals supported
by the worker is detailed in the <a class="reference internal" href="../userguide/workers.html#guide-workers"><em>Workers Guide</em></a>.</p>
</div>
<div class="section" id="in-the-background">
<h4>In the background<a class="headerlink" href="#in-the-background" title="Permalink to this headline">¶</a></h4>
<p>In production you will want to run the worker in the background, this is
described in detail in the <a class="reference external" href="http://docs.celeryproject.org/en/latest/tutorials/daemonizing.html#daemonizing" title="(in Celery v3.0)"><em class="xref std std-ref">daemonization tutorial</em></a>.</p>
<p>The daemonization scripts uses the <strong class="program">celery multi</strong> command to
start one or more workers in the background:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery multi start w1 -A proj -l info
celeryd-multi v3.0.0 <span class="o">(</span>Chiastic Slide<span class="o">)</span>
&gt; Starting nodes...
    &gt; w1.halcyon.local: OK
</pre></div>
</div>
<p>You can restart it too:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery multi restart w1 -A proj -l info
celeryd-multi v3.0.0 <span class="o">(</span>Chiastic Slide<span class="o">)</span>
&gt; Stopping nodes...
    &gt; w1.halcyon.local: TERM -&gt; 64024
&gt; Waiting <span class="k">for </span>1 node.....
    &gt; w1.halcyon.local: OK
&gt; Restarting node w1.halcyon.local: OK
celeryd-multi v3.0.0 <span class="o">(</span>Chiastic Slide<span class="o">)</span>
&gt; Stopping nodes...
    &gt; w1.halcyon.local: TERM -&gt; 64052
</pre></div>
</div>
<p>or stop it:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery multi stop -w1 -A proj -l info
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong class="program">celery multi</strong> doesn&#8217;t store information about workers
so you need to use the same command line parameters when restarting.
Also the same pidfile and logfile arguments must be used when
stopping/killing.</p>
</div>
<p>By default it will create pid and log files in the current directory,
to protect against multiple workers launching on top of each other
you are encouraged to put these in a dedicated directory:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mkdir -p /var/run/celery
<span class="nv">$ </span>mkdir -p /var/log/celery
<span class="nv">$ </span>celery multi start w1 -A proj -l info --pidfile<span class="o">=</span>/var/run/celery/%n.pid <span class="se">\</span>
                                        --logfile<span class="o">=</span>/var/log/celery/%n.pid
</pre></div>
</div>
<p>With the multi command you can start multiple workers, and there is a powerful
command line syntax to specify arguments for different workers too,
e.g:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celeryd multi start 10 -A proj -l info -Q:1-3 images,video -Q:4,5 data <span class="se">\</span>
    -Q default -L:4,5 debug
</pre></div>
</div>
<p>For more examples see the <a class="reference internal" href="../api/celery.bin.celeryd_multi.html#module-celery.bin.celeryd_multi" title="celery.bin.celeryd_multi"><tt class="xref py py-mod docutils literal"><span class="pre">celeryd_multi</span></tt></a> module in the API
reference.</p>
</div>
<div class="section" id="about-the-app-argument">
<span id="app-argument"></span><h4>About the <em class="xref std std-option">--app</em> argument<a class="headerlink" href="#about-the-app-argument" title="Permalink to this headline">¶</a></h4>
<p>The <em class="xref std std-option">--app</em> argument specifies the Celery app instance to use,
it must be in the form of <tt class="docutils literal"><span class="pre">module.path:celery</span></tt>, where the part before the colon
is the name of the module, and the attribute name comes last.
If a package name is specified instead it will automatically
try to find a <tt class="docutils literal"><span class="pre">celery</span></tt> module in that package, and if the name
is a module it will try to find a <tt class="docutils literal"><span class="pre">celery</span></tt> attribute in that module.
This means that these are all equal:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery --app<span class="o">=</span>proj
<span class="nv">$ </span>celery --app<span class="o">=</span>proj.celery:
<span class="nv">$ </span>celery --app<span class="o">=</span>proj.celery:celery
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="calling-tasks">
<span id="id2"></span><h2><a class="toc-backref" href="#id4">Calling Tasks</a><a class="headerlink" href="#calling-tasks" title="Permalink to this headline">¶</a></h2>
<p>You can call a task using the <tt class="xref py py-meth docutils literal"><span class="pre">delay()</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>This method is actually a star-argument shortcut to another method called
<tt class="xref py py-meth docutils literal"><span class="pre">apply_async()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">apply_async</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>The latter enables you to specify execution options like the time to run
(countdown), the queue it should be sent to and so on:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">apply_async</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">queue</span><span class="o">=</span><span class="s">&#39;lopri&#39;</span><span class="p">,</span> <span class="n">countdown</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above example the task will be sent to a queue named <tt class="docutils literal"><span class="pre">lopri</span></tt> and the
task will execute, at the earliest, 10 seconds after the message was sent.</p>
<p>Applying the task directly will execute the task in the current process,
so that no message is sent:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
<p>These three methods - <tt class="xref py py-meth docutils literal"><span class="pre">delay()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">apply_async()</span></tt>, and applying
(<tt class="docutils literal"><span class="pre">__call__</span></tt>), represents the Celery calling API, which are also used for
subtasks.</p>
<p>A more detailed overview of the Calling API can be found in the
<a class="reference internal" href="../userguide/calling.html#guide-calling"><em>Calling User Guide</em></a>.</p>
<p>Every task invocation will be given a unique identifier (an UUID), this
is the task id.</p>
<p>The <tt class="docutils literal"><span class="pre">delay</span></tt> and <tt class="docutils literal"><span class="pre">apply_async</span></tt> methods return an <a class="reference internal" href="../api/celery.result.html#celery.result.AsyncResult" title="celery.result.AsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">AsyncResult</span></tt></a>
instance, which can be used to keep track of the tasks execution state.
But for this you need to enable a <a class="reference internal" href="../userguide/tasks.html#task-result-backends"><em>result backend</em></a> so that
the state can be stored somewhere.</p>
<p>Results are disabled by default because of the fact that there is no result
backend that suits every application, so to choose one you need to consider
the drawbacks of each individual backend.  For many tasks
keeping the return value isn&#8217;t even very useful, so it&#8217;s a sensible default to
have.  Also note that result backends are not used for monitoring tasks and workers,
for that Celery uses dedicated event messages (see <a class="reference internal" href="../userguide/monitoring.html#guide-monitoring"><em>Monitoring and Management Guide</em></a>).</p>
<p>If you have a result backend configured you can retrieve the return
value of a task:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">add</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
<p>You can find the task&#8217;s id by looking at the <tt class="xref py py-attr docutils literal"><span class="pre">id</span></tt> attribute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">id</span>
<span class="go">d6b3aea2-fb9b-4ebc-8da4-848818db9114</span>
</pre></div>
</div>
<p>You can also inspect the exception and traceback if the task raised an
exception, in fact <tt class="docutils literal"><span class="pre">result.get()</span></tt> will propagate any errors by default:</p>
<div class="highlight-python"><pre>&gt;&gt;&gt; res = add.delay(2)
&gt;&gt;&gt; res.get(timeout=1)
Traceback (most recent call last):
File "&lt;stdin&gt;", line 1, in &lt;module&gt;
File "/opt/devel/celery/celery/result.py", line 113, in get
    interval=interval)
File "/opt/devel/celery/celery/backends/amqp.py", line 138, in wait_for
    raise self.exception_to_python(meta['result'])
TypeError: add() takes exactly 2 arguments (1 given)</pre>
</div>
<p>If you don&#8217;t wish for the errors to propagate then you can disable that
by passing the <tt class="docutils literal"><span class="pre">propagate</span></tt> argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">propagate</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">TypeError(&#39;add() takes exactly 2 arguments (1 given)&#39;,)</span>
</pre></div>
</div>
<p>In this case it will return the exception instance raised instead,
and so to check whether the task succeeded or failed you will have to
use the corresponding methods on the result instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">failed</span><span class="p">()</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">successful</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<p>So how does it know if the task has failed or not?  It can find out by looking
at the tasks <em>state</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">state</span>
<span class="go">&#39;FAILURE&#39;</span>
</pre></div>
</div>
<p>A task can only be in a single state, but it can progress through several
states. The stages of a typical task can be:</p>
<div class="highlight-python"><pre>PENDING -&gt; STARTED -&gt; SUCCESS</pre>
</div>
<p>The started state is a special state that is only recorded if the
<a class="reference internal" href="../configuration.html#std:setting-CELERY_TRACK_STARTED"><tt class="xref std std-setting docutils literal"><span class="pre">CELERY_TRACK_STARTED</span></tt></a> setting is enabled, or if the
<tt class="docutils literal"><span class="pre">&#64;task(track_started=True)</span></tt> option is set for the task.</p>
<p>The pending state is actually not a recorded state, but rather
the default state for any task id that is unknown, which you can see
from this example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">proj.celery</span> <span class="kn">import</span> <span class="n">celery</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">celery</span><span class="o">.</span><span class="n">AsyncResult</span><span class="p">(</span><span class="s">&#39;this-id-does-not-exist&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">state</span>
<span class="go">&#39;PENDING&#39;</span>
</pre></div>
</div>
<p>If the task is retried the stages can become even more complex,
e.g, for a task that is retried two times the stages would be:</p>
<div class="highlight-python"><pre>PENDING -&gt; STARTED -&gt; RETRY -&gt; STARTED -&gt; RETRY -&gt; STARTED -&gt; SUCCESS</pre>
</div>
<p>To read more about task states you should see the <a class="reference internal" href="../userguide/tasks.html#task-states"><em>States</em></a> section
in the tasks user guide.</p>
<p>Calling tasks is described in detail in the
<a class="reference internal" href="../userguide/calling.html#guide-calling"><em>Calling Guide</em></a>.</p>
</div>
<div class="section" id="canvas-designing-workflows">
<span id="designing-workflows"></span><h2><a class="toc-backref" href="#id5"><em>Canvas</em>: Designing Workflows</a><a class="headerlink" href="#canvas-designing-workflows" title="Permalink to this headline">¶</a></h2>
<p>You just learned how to call a task using the tasks <tt class="docutils literal"><span class="pre">delay</span></tt> method,
and this is often all you need, but sometimes you may want to pass the
signature of a task invocation to another process or as an argument to another
function, for this Celery uses something called <em>subtasks</em>.</p>
<p>A subtask wraps the arguments and execution options of a single task
invocation in a way such that it can be passed to functions or even serialized
and sent across the wire.</p>
<p>You can create a subtask for the <tt class="docutils literal"><span class="pre">add</span></tt> task using the arguments <tt class="docutils literal"><span class="pre">(2,</span> <span class="pre">2)</span></tt>,
and a countdown of 10 seconds like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">subtask</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">countdown</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">tasks.add(2, 2)</span>
</pre></div>
</div>
<p>There is also a shortcut using star arguments:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">tasks.add(2, 2)</span>
</pre></div>
</div>
<div class="section" id="and-there-s-that-calling-api-again">
<h3>And there&#8217;s that calling API again...<a class="headerlink" href="#and-there-s-that-calling-api-again" title="Permalink to this headline">¶</a></h3>
<p>Subtask instances also supports the calling API, which means that they
have the <tt class="docutils literal"><span class="pre">delay</span></tt> and <tt class="docutils literal"><span class="pre">apply_async</span></tt> methods.</p>
<p>But there is a difference in that the subtask may already have
an argument signature specified.  The <tt class="docutils literal"><span class="pre">add</span></tt> task takes two arguments,
so a subtask specifying two arguments would make a complete signature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span> <span class="o">=</span> <span class="n">add</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">s2</span><span class="o">.</span><span class="n">delay</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
<p>But, you can also make incomplete signatures to create what we call
<em>partials</em>:</p>
<div class="highlight-python"><pre># incomplete partial:  add(?, 2)
&gt;&gt;&gt; s2 = add.s(2)</pre>
</div>
<p><tt class="docutils literal"><span class="pre">s2</span></tt> is now a partial subtask that needs another argument to be complete,
and this can be resolved when calling the subtask:</p>
<div class="highlight-python"><pre># resolves the partial: add(8, 2)
&gt;&gt;&gt; res = s2.delay(8)
&gt;&gt;&gt; res.get()
10</pre>
</div>
<p>Here you added the argument 8, which was prepended to the existing argument 2
forming a complete signature of <tt class="docutils literal"><span class="pre">add(8,</span> <span class="pre">2)</span></tt>.</p>
<p>Keyword arguments can also be added later, these are then merged with any
existing keyword arguments, but with new arguments taking precedence:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s3</span> <span class="o">=</span> <span class="n">add</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s3</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>   <span class="c"># debug is now False.</span>
</pre></div>
</div>
<p>As stated subtasks supports the calling API, which means that:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">subtask.apply_async(args=(),</span> <span class="pre">kwargs={},</span> <span class="pre">**options)</span></tt></p>
<blockquote>
<div><p>Calls the subtask with optional partial arguments and partial
keyword arguments.  Also supports partial execution options.</p>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">subtask.delay(*args,</span> <span class="pre">**kwargs)</span></tt></p>
<p>Star argument version of <tt class="docutils literal"><span class="pre">apply_async</span></tt>.  Any arguments will be prepended
to the arguments in the signature, and keyword arguments is merged with any
existing keys.</p>
</li>
</ul>
<p>So this all seems very useful, but what can you actually do with these?
To get to that I must introduce the canvas primitives...</p>
</div>
<div class="section" id="the-primitives">
<h3>The Primitives<a class="headerlink" href="#the-primitives" title="Permalink to this headline">¶</a></h3>
<div class="topic">
<p class="topic-title first"></p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="../userguide/canvas.html#canvas-group"><em>group</em></a></li>
<li><a class="reference internal" href="../userguide/canvas.html#canvas-chain"><em>chain</em></a></li>
<li><a class="reference internal" href="../userguide/canvas.html#canvas-chord"><em>chord</em></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="../userguide/canvas.html#canvas-map"><em>map</em></a></li>
<li><a class="reference internal" href="../userguide/canvas.html#canvas-map"><em>starmap</em></a></li>
<li><a class="reference internal" href="../userguide/canvas.html#canvas-chunks"><em>chunks</em></a></li>
</ul>
</td></tr></table>
</div>
<p>The primitives are subtasks themselves, so that they can be combined
in any number of ways to compose complex workflows.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These examples retrieve results, so to try them out you need
to configure a result backend. The example project
above already does that (see the backend argument to <a class="reference internal" href="../api/celery.html#celery.Celery" title="celery.Celery"><tt class="xref py py-class docutils literal"><span class="pre">Celery</span></tt></a>).</p>
</div>
<p>Let&#8217;s look at some examples:</p>
<div class="section" id="groups">
<h4>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h4>
<p>A <a class="reference internal" href="../api/celery.html#celery.group" title="celery.group"><tt class="xref py py-class docutils literal"><span class="pre">group</span></tt></a> calls a list of tasks in parallel,
and it returns a special result instance that lets you inspect the results
as a group, and retrieve the return values in order.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">group</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">proj.tasks</span> <span class="kn">import</span> <span class="n">add</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">group</span><span class="p">(</span><span class="n">add</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">))()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]</span>
</pre></div>
</div>
<ul class="simple">
<li>Partial group</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">group</span><span class="p">(</span><span class="n">add</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]</span>
</pre></div>
</div>
</div>
<div class="section" id="chains">
<h4>Chains<a class="headerlink" href="#chains" title="Permalink to this headline">¶</a></h4>
<p>Tasks can be linked together so that after one task returns the other
is called:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">celery</span> <span class="nn">imoport</span> <span class="nn">chain</span><span class="gp">&gt;&gt;&gt; </span>
<span class="kn">from</span> <span class="nn">proj.tasks</span> <span class="kn">import</span> <span class="n">add</span><span class="p">,</span> <span class="n">mul</span>

<span class="go"># (4 + 4) * 8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chain</span><span class="p">(</span><span class="n">add</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="n">mul</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="mi">8</span><span class="p">))()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">64</span>
</pre></div>
</div>
<p>or a partial chain:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># (? + 4) * 8</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">g</span> <span class="o">=</span> <span class="n">chain</span><span class="p">(</span><span class="n">add</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="n">mul</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">g</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="mi">64</span>
</pre></div>
</div>
<p>Chains can also be written like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">add</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="n">mul</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="mi">8</span><span class="p">))()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">64</span>
</pre></div>
</div>
</div>
<div class="section" id="chords">
<h4>Chords<a class="headerlink" href="#chords" title="Permalink to this headline">¶</a></h4>
<p>A chord is a group with a callback:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">chord</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">proj.tasks</span> <span class="kn">import</span> <span class="n">add</span><span class="p">,</span> <span class="n">xsum</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">chord</span><span class="p">((</span><span class="n">add</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span> <span class="n">xsum</span><span class="o">.</span><span class="n">s</span><span class="p">())()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">90</span>
</pre></div>
</div>
<p>A group chained to another task will be automatically converted
to a chord:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">group</span><span class="p">(</span><span class="n">add</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="o">|</span> <span class="n">xsum</span><span class="o">.</span><span class="n">s</span><span class="p">())()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">90</span>
</pre></div>
</div>
<p>Since these primitives are all of the subtask type they
can be combined almost however you want, e.g:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">upload_document</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span> <span class="o">|</span> <span class="n">group</span><span class="p">(</span><span class="n">apply_filter</span><span class="o">.</span><span class="n">s</span><span class="p">()</span> <span class="k">for</span> <span class="nb">filter</span> <span class="ow">in</span> <span class="n">filters</span><span class="p">)</span>
</pre></div>
</div>
<p>Be sure to read more about workflows in the <a class="reference internal" href="../userguide/canvas.html#guide-canvas"><em>Canvas</em></a> user
guide.</p>
</div>
</div>
</div>
<div class="section" id="routing">
<h2><a class="toc-backref" href="#id6">Routing</a><a class="headerlink" href="#routing" title="Permalink to this headline">¶</a></h2>
<p>Celery supports all of the routing facilities provided by AMQP,
but it also supports simple routing where messages are sent to named queues.</p>
<p>The <a class="reference internal" href="../configuration.html#std:setting-CELERY_ROUTES"><tt class="xref std std-setting docutils literal"><span class="pre">CELERY_ROUTES</span></tt></a> setting enables you to route tasks by name
and keep everything centralized in one location:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">celery</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="n">CELERY_ROUTES</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;proj.tasks.add&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;queue&#39;</span><span class="p">:</span> <span class="s">&#39;hipri&#39;</span><span class="p">},</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You can also specify the queue at runtime
with the <tt class="docutils literal"><span class="pre">queue</span></tt> argument to <tt class="docutils literal"><span class="pre">apply_async</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">proj.tasks</span> <span class="kn">import</span> <span class="n">add</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">apply_async</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">queue</span><span class="o">=</span><span class="s">&#39;hipri&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can then make a worker consume from this queue by
specifying the <em class="xref std std-option">-Q</em> option:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery -A proj worker -Q hipri
</pre></div>
</div>
<p>You may specify multiple queues by using a comma separated list,
for example you can make the worker consume from both the default
queue, and the <tt class="docutils literal"><span class="pre">hipri</span></tt> queue, where
the default queue is named <tt class="docutils literal"><span class="pre">celery</span></tt> for historical reasons:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery -A proj worker -Q hipri,celery
</pre></div>
</div>
<p>The order of the queues doesn&#8217;t matter as the worker will
give equal weight to the queues.</p>
<p>To learn more about routing, including taking use of the full
power of AMQP routing, see the <a class="reference internal" href="../userguide/routing.html#guide-routing"><em>Routing Guide</em></a>.</p>
</div>
<div class="section" id="remote-control">
<h2><a class="toc-backref" href="#id7">Remote Control</a><a class="headerlink" href="#remote-control" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re using RabbitMQ (AMQP), Redis or MongoDB as the broker then
you can control and inspect the worker at runtime.</p>
<p>For example you can see what tasks the worker is currently working on:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery -A proj inspect active
</pre></div>
</div>
<p>This is implemented by using broadcast messaging, so all remote
control commands are received by every worker in the cluster.</p>
<p>You can also specify one or more workers to act on the request
using the <em class="xref std std-option">--destination</em> option, which is a comma separated
list of worker host names:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery -A proj inspect active --destination<span class="o">=</span>worker1.example.com
</pre></div>
</div>
<p>If a destination is not provided then every worker will act and reply
to the request.</p>
<p>The <strong class="program">celery inspect</strong> command contains commands that
does not change anything in the worker, it only replies information
and statistics about what is going on inside the worker.
For a list of inspect commands you can execute:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery -A proj inspect --help
</pre></div>
</div>
<p>Then there is the <strong class="program">celery control</strong> command, which contains
commands that actually changes things in the worker at runtime:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery -A proj control --help
</pre></div>
</div>
<p>For example you can force workers to enable event messages (used
for monitoring tasks and workers):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery -A proj control enable_events
</pre></div>
</div>
<p>When events are enabled you can then start the event dumper
to see what the workers are doing:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery -A proj events --dump
</pre></div>
</div>
<p>or you can start the curses interface:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery -A proj events
</pre></div>
</div>
<p>when you&#8217;re finished monitoring you can disable events again:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery -A proj control disable_events
</pre></div>
</div>
<p>The <strong class="program">celery status</strong> command also uses remote control commands
and shows a list of online workers in the cluster:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery -A proj status
</pre></div>
</div>
<p>You can read more about the <strong class="program">celery</strong> command and monitoring
in the <a class="reference internal" href="../userguide/monitoring.html#guide-monitoring"><em>Monitoring Guide</em></a>.</p>
</div>
<div class="section" id="timezone">
<h2><a class="toc-backref" href="#id8">Timezone</a><a class="headerlink" href="#timezone" title="Permalink to this headline">¶</a></h2>
<p>All times and dates, internally and in messages uses the UTC timezone.</p>
<p>When the worker receives a message, for example with a countdown set it
converts that UTC time to local time.  If you wish to use
a different timezone than the system timezone then you must
configure that using the <a class="reference internal" href="../configuration.html#std:setting-CELERY_TIMEZONE"><tt class="xref std std-setting docutils literal"><span class="pre">CELERY_TIMEZONE</span></tt></a> setting.</p>
<p>To use custom timezones you also have to install the <tt class="xref py py-mod docutils literal"><span class="pre">pytz</span></tt> library:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install pytz
</pre></div>
</div>
<p>Setting a custom timezone:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">celery</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">CELERY_TIMEZONE</span> <span class="o">=</span> <span class="s">&#39;Europe/London&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="optimization">
<h2><a class="toc-backref" href="#id9">Optimization</a><a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h2>
<p>The default configuration is not optimized for throughput by default,
it tries to walk the middle way between many short tasks and fewer long
tasks, a compromise between throughput and fair scheduling.</p>
<p>If you have strict fair scheduling requirements, or want to optimize
for throughput then you should read the <a class="reference internal" href="../userguide/optimizing.html#guide-optimizing"><em>Optimizing Guide</em></a>.</p>
<p>If you&#8217;re using RabbitMQ then you should install the <tt class="xref py py-mod docutils literal"><span class="pre">librabbitmq</span></tt>
module, which is an AMQP client implemented in C:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install librabbitmq
</pre></div>
</div>
</div>
<div class="section" id="what-to-do-now">
<h2><a class="toc-backref" href="#id10">What to do now?</a><a class="headerlink" href="#what-to-do-now" title="Permalink to this headline">¶</a></h2>
<p>Now that you have read this document you should continue
to the <a class="reference internal" href="../userguide/index.html#guide"><em>User Guide</em></a>.</p>
<p>There&#8217;s also an <a class="reference internal" href="../api/index.html#apiref"><em>API reference</em></a> if you are so inclined.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a href="/">Home</a>:
        «&#160;&#160;<a href="first-steps-with-celery.html">First Steps with Celery</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../userguide/index.html">User Guide</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, HDKNR.COM.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre/3c28de26aac2.
    </div>
  </body>
</html>