===================
djcelery.models
===================

.. currentmodule:: djcelery.models

.. contents::
    :local:

.. _djcelery.models.TaskMeta:

TaskMeta
==================

.. autoclass:: djcelery.models.TaskMeta
    :members:
    :noindex:

.. _djcelery.models.TaskSetMeta:

TaskSetMeta
==================

.. autoclass:: djcelery.models.TaskSetMeta
    :members:
    :noindex:


.. _djcelery.models.IntervalSchedule:

IntervalSchedule
==================

.. autoclass:: djcelery.models.IntervalSchedule
    :members:

.. _djcelery.models.CrontabSchedule:

CrontabSchedule
==================

.. autoclass:: djcelery.models.CrontabSchedule
    :members:

.. _djcelery.models.PeriodicTasks:

PeriodicTasks
==================

.. autoclass:: djcelery.models.PeriodicTasks
    :members:

.. _djcelery.models.PeriodicTask:

PeriodicTask
==================

.. autoclass:: djcelery.models.PeriodicTask
    :members:


.. _djcelery.models.WorkerState:

WorkerState
==================

.. autoclass:: djcelery.models.WorkerState
    :members:

.. _djcelery.models.TaskState:

TaskState
==================

.. autoclass:: djcelery.models.TaskState
    :members:

