Not installed bundles: ['vim-fuzzyfinder', 'sparkup', 'vim-easymotion', 'vim-fugitive', 'vimproc', 'FuzzyFinder', 'command-t', 'mpvim', 'L9']
Install bundles now?
(y)es, [N]o: y

[neobundle/install] (1/9): |vim-fuzzyfinder| hg clone https://bitbucket.org/ns9tks/vim-fuzzyfinder "/home/hdknr/.vim/bundle/vim-fuzzyfinder"
[neobundle/install] (2/9): |sparkup| git clone git://github.com/rstacruz/sparkup.git "/home/hdknr/.vim/bundle/sparkup"
[neobundle/install] (3/9): |vim-easymotion| git clone git://github.com/Lokaltog/vim-easymotion.git "/home/hdknr/.vim/bundle/vim-easymotion"
[neobundle/install] (4/9): |vim-fugitive| git clone git://github.com/tpope/vim-fugitive.git "/home/hdknr/.vim/bundle/vim-fugitive"
[neobundle/install] (5/9): |vimproc| git clone git://github.com/Shougo/vimproc.git "/home/hdknr/.vim/bundle/vimproc"
[neobundle/install] (1/9): |vim-fuzzyfinder| Updated
[neobundle/install]  -> 329:4014e500fb8d
[neobundle/install] (2/9): |sparkup| Updated
[neobundle/install]  -> 5041a10515c98f69dd510b0486983eee1fa1697e
[neobundle/install] (3/9): |vim-easymotion| Updated
[neobundle/install]  -> 667a668e114e9ec0e5d4cbcb0962d835b23614c4
[neobundle/install] (4/9): |vim-fugitive| Updated
[neobundle/install]  -> 1601ffc1e0ac5171e32c2f33e96d3ae88ea2788f
[neobundle/install] (5/9): |vimproc| Updated
[neobundle/install]  -> 4fb6e03f04caf33b03b86415ee14ed79967fa2a8
[neobundle/install] (6/9): |FuzzyFinder| git clone git://github.com/vim-scripts/FuzzyFinder.git "/home/hdknr/.vim/bundle/FuzzyFinder"
[neobundle/install] (7/9): |command-t| git clone git://git.wincent.com/command-t.git "/home/hdknr/.vim/bundle/command-t"
[neobundle/install] (8/9): |mpvim| svn checkout http://svn.macports.org/repository/macports/contrib/mpvim/ "/home/hdknr/.vim/bundle/mpvim"
[neobundle/install] (9/9): |L9| git clone git://github.com/vim-scripts/L9.git "/home/hdknr/.vim/bundle/L9"
[neobundle/install] (6/9): |FuzzyFinder| Updated
[neobundle/install]  -> b9f165970346df55862853dd83c8a4f2b2b70262
[neobundle/install] (7/9): |command-t| Updated
[neobundle/install]  -> 07087e16ba8fe0a87b1d1ccd03e158a0157dc1f8
[neobundle/install] (8/9): |mpvim| Updated
[neobundle/install]  -> パス: .
[neobundle/install] URL: http://svn.macports.org/repository/macports/contrib/mpvim
[neobundle/install] リポジトリのルート: http://svn.macports.org/repository/macports
[neobundle/install] リポジトリ UUID: d073be05-634f-4543-b044-5fe20cf6d1d6
[neobundle/install] リビジョン: 101797
[neobundle/install] ノード種別: ディレクトリ
[neobundle/install] 準備中の処理: 特になし
[neobundle/install] 最終変更者: larryv@macports.org
[neobundle/install] 最終変更リビジョン: 101674
[neobundle/install] 最終変更日時: 2013-01-17 07:57:09 +0900 (木, 17  1月 2013)
[neobundle/install] (9/9): |L9| Updated
[neobundle/install]  -> c822b05ee0886f9a9703227dc85a6d47612c4bf1
[neobundle/install] Installed/Updated bundles:
vim-fuzzyfinder
sparkup
vim-easymotion
vim-fugitive
vimproc
FuzzyFinder
command-t
mpvim
L9
