seqdiag {
  default_fontsize = 16;

  IE =>  RP [ label="try to access resource" ,return="redirect to IISAD"] ;
  IE =>  IISAD  [ label="start Connect" ,return="WWW-Authentaicate: Negotiate" ] ;
  IE =>  IISAD  [ label="Authorization: NTLM" , return="Grant Form"]; 
  IE ->  IISAD  [ label="Grant submission" ] ;
  IISAD -> OP   [ label="request Connect response" ];
  OP  =>   OP   [ label="issue id_token & access token" ];
  IISAD <-- OP  [ label="Connect response" ];
  IE <-- IISAD  [ label="Connect response" ] ;

  IE ->  RP [ label="Connect response" ] ; 

  RP -> IISAD [ label="Token Request" ] ;
  IISAD  => OP  [ label="Token Request" , return="Access Token" ] ; 
  RP <-- IISAD [ label="Access Token" ] ; 

  RP -> IISAD [ label="UserInfo Request(Access Token)" ] ;
  IISAD => OP    [ label="Check Token" , return="Yes,Valid Token" ] ; 
  IISAD => IISAD [ label="convert AD claims to UserInfo claims" ] ; 
  RP <-- IISAD [ label="UserInfo" ] ;

  IE <-- RP [ label="some experience" ];
}
