以下の新規パッケージがインストールされます:
  apache2 apache2-mpm-worker{a} apache2-utils{a} apache2.2-bin{a} apache2.2-common{a} libaprutil1-dbd-sqlite3{a} libaprutil1-ldap{a} 
更新: 0 個、新規インストール: 7 個、削除: 0 個、保留: 1 個。
1,272 k バイトのアーカイブを取得する必要があります。展開後に 5,121 k バイトのディスク領域が新たに消費されます。
先に進みますか? [Y/n/?] y
取得: 1 http://ftp.jp.debian.org/debian/ wheezy/main libaprutil1-dbd-sqlite3 amd64 1.4.1-3 [19.0 kB]
取得: 2 http://ftp.jp.debian.org/debian/ wheezy/main libaprutil1-ldap amd64 1.4.1-3 [16.6 kB]
取得: 3 http://ftp.jp.debian.org/debian/ wheezy/main apache2.2-bin amd64 2.2.22-11 [781 kB]
取得: 4 http://ftp.jp.debian.org/debian/ wheezy/main apache2-utils amd64 2.2.22-11 [162 kB]
取得: 5 http://ftp.jp.debian.org/debian/ wheezy/main apache2.2-common amd64 2.2.22-11 [290 kB]
取得: 6 http://ftp.jp.debian.org/debian/ wheezy/main apache2-mpm-worker amd64 2.2.22-11 [2,250 B]
取得: 7 http://ftp.jp.debian.org/debian/ wheezy/main apache2 amd64 2.2.22-11 [1,432 B]
Fetched 1,272 kB in 1秒 (781 kB/s)
以前に未選択のパッケージ libaprutil1-dbd-sqlite3 を選択しています。
(データベースを読み込んでいます ... 現在 74091 個のファイルとディレクトリがインストールされています。)
(.../libaprutil1-dbd-sqlite3_1.4.1-3_amd64.deb から) libaprutil1-dbd-sqlite3 を展開しています...
以前に未選択のパッケージ libaprutil1-ldap を選択しています。
(.../libaprutil1-ldap_1.4.1-3_amd64.deb から) libaprutil1-ldap を展開しています...
以前に未選択のパッケージ apache2.2-bin を選択しています。
(.../apache2.2-bin_2.2.22-11_amd64.deb から) apache2.2-bin を展開しています...
以前に未選択のパッケージ apache2-utils を選択しています。
(.../apache2-utils_2.2.22-11_amd64.deb から) apache2-utils を展開しています...
以前に未選択のパッケージ apache2.2-common を選択しています。
(.../apache2.2-common_2.2.22-11_amd64.deb から) apache2.2-common を展開しています...
以前に未選択のパッケージ apache2-mpm-worker を選択しています。
(.../apache2-mpm-worker_2.2.22-11_amd64.deb から) apache2-mpm-worker を展開しています...
以前に未選択のパッケージ apache2 を選択しています。
(.../apache2_2.2.22-11_amd64.deb から) apache2 を展開しています...
man-db のトリガを処理しています ...
libaprutil1-dbd-sqlite3 (1.4.1-3) を設定しています ...
libaprutil1-ldap (1.4.1-3) を設定しています ...
apache2.2-bin (2.2.22-11) を設定しています ...
apache2-utils (2.2.22-11) を設定しています ...
apache2.2-common (2.2.22-11) を設定しています ...
Enabling site default.
Enabling module alias.
Enabling module autoindex.
Enabling module dir.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module status.
Enabling module auth_basic.
Enabling module deflate.
Enabling module authz_default.
Enabling module authz_user.
Enabling module authz_groupfile.
Enabling module authn_file.
Enabling module authz_host.
Enabling module reqtimeout.
insserv: warning: script 'K01hdknr' missing LSB tags and overrides
insserv: warning: script 'hdknr' missing LSB tags and overrides
insserv: script celery_workman: service Celery already provided!
insserv: script celery_workman: service Worker already provided!
insserv: script celery_workman: service Manager already provided!
apache2-mpm-worker (2.2.22-11) を設定しています ...
[....] Starting web server: apache2apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1 for ServerName
. ok 
apache2 (2.2.22-11) を設定しています ...
