(main)lafoglia@lafoglia:~$ wget http://people.apache.org/~fabien/mod_macro/mod_macro-1.1.11.tar.gz

--2012-09-24 04:15:36--  http://people.apache.org/~fabien/mod_macro/mod_macro-1.1.11.tar.gz
people.apache.org (people.apache.org) をDNSに問いあわせています... 140.211.11.9
people.apache.org (people.apache.org)|140.211.11.9|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 14796 (14K) [application/x-gzip]
`mod_macro-1.1.11.tar.gz' に保存中
100%[============================================================>] 14,796      52.9K/s 時間 0.3s   

2012-09-24 04:15:55 (52.9 KB/s) - `mod_macro-1.1.11.tar.gz' へ保存完了 [14796/14796]



(main)lafoglia@lafoglia:~$ tar  xvfz mod_macro-1.1.11.tar.gz

mod_macro-1.1.11/
mod_macro-1.1.11/INSTALL
mod_macro-1.1.11/CHANGES
mod_macro-1.1.11/README
mod_macro-1.1.11/LICENSE
mod_macro-1.1.11/mod_macro.html
mod_macro-1.1.11/mod_macro.c


(main)lafoglia@lafoglia:~$ sudo apxs2 -cia mod_macro-1.1.11/mod_macro.c                                                                  

Use of uninitialized value $includedir in concatenation (.) or string at (eval 9) line 1.

/usr/share/apr-1.0/build/libtool --silent --mode=compile \
--tag=disable-static x86_64-linux-gnu-gcc -prefer-pic  \
-DLINUX=2 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I/usr/include  \
-I/usr/include/apr-1.0 -I/usr/include/openssl -I/usr/include/xmltok -pthread  -DLINUX \
=2 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I -I. -I/usr/include -I/usr/include/apr-1.0   \
-I/usr/include/apache2 \
-I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include  \
-c -o mod_macro-1.1.11/mod_macro.lo mod_macro-1.1.11/mod_macro.c && \
touch mod_macro-1.1.11/mod_macro.slo 

mod_macro-1.1.11/mod_macro.c: In function 'say_it':
mod_macro-1.1.11/mod_macro.c:920:15: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
/usr/share/apr-1.0/build/libtool --silent --mode=link --tag=disable-static x86_64-linux-gnu-gcc -Wl,--as-needed -Wl,-z,relro   
-o mod_macro-1.1.11/mod_macro.la  -rpath /usr/lib/apache2/modules -module -avoid-version    mod_macro-1.1.11/mod_macro.lo

/usr/share/apache2/build/instdso.sh SH_LIBTOOL='/usr/share/apr-1.0/build/libtool' mod_macro-1.1.11/mod_macro.la /usr/lib/apache2/modules 
/usr/share/apr-1.0/build/libtool --mode=install cp mod_macro-1.1.11/mod_macro.la /usr/lib/apache2/modules/

libtool: install: cp mod_macro-1.1.11/.libs/mod_macro.so /usr/lib/apache2/modules/mod_macro.so
libtool: install: cp mod_macro-1.1.11/.libs/mod_macro.lai /usr/lib/apache2/modules/mod_macro.la
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sbin" ldconfig -n /usr/lib/apache2/modules

----------------------------------------------------------------------

Libraries have been installed in:
   /usr/lib/apache2/modules

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:

   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable

     during linking

   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------

chmod 644 /usr/lib/apache2/modules/mod_macro.so

[preparing module `macro' in /etc/apache2/mods-available/macro.load]

Enabling module macro.

To activate the new configuration, you need to run:

  service apache2 restart



(main)lafoglia@lafoglia:~$ more /etc/apache2/mods-available/macro.load

LoadModule macro_module       /usr/lib/apache2/modules/mod_macro.so



(main)lafoglia@lafoglia:~$ sudo a2enmod macro

Module macro already enabled

