seqdiag {
  default_fontsize = 16;

  User -> UA  [ label ="start" ] ;
  UA -> RP [label = "Sign Up with SIOP"];
  RP -> RP [label = "Issue SessionKey" ];
  UA <-- RP [ label = "QRCode(AuthReq + SessionKey + Endpoint)" ] ; 
  User <--UA

  User -> SIOP [ label ="Capture"];
  SIOP -> UA [ label = "Capture"];
  SIOP <--UA [ label = "AuthReq + SessionKey + Endpoint" ] ;  
  SIOP -> SIOP [ label = "Create RP Model"] ; 
  SIOP -> SIOP [ label = "Create an Identity for the RP"] ; 
  SIOP -> SIOP [ label = "Create an Key Pair"] ; 
  SIOP -> SIOP [ label = "Create Id Token for RP with PrivateKey" ] ;
  User <-- SIOP [ label ="OK?" ] ;

  User -> SIOP [ label = "OK!" ];
  SIOP -> RP [ label="Post ID Token with PublicKey "]; 
  RP ->> UA [ label ="INPUT PIN Code?" ]; 
  RP <<-- UA [ label ="" ]; 
  SIOP <-- RP [ label="Positive Response with PIN Code"  ];
  User <-- SIOP [ label="PIN Code"]; 

  User -> UA [ label="Fill PIN Code"] ; 
  UA -> RP [ label="POST PIN Codd"  ];
  RP -> RP [ label="Validate" ]; 
  RP -> RP [ label="Issue Auth Cookie" ] ;
  UA <-- RP [ label ="Auth Cookie" ] ;
  User <-- UA [ label="Sign Up and In!" ];
}
