.. This is sample documentation file for sphinxjp.themes.impressjs.

======================================================
HDKNR.COM HOME
======================================================

.. impressjs:: title
   :data-x: 0
   :data-y: 0
   :data-z: -1000
   :data-rotate-x: -90
   :data-scale: 4

   *Bits by HDKNR.COM*

    .. container:: memo

        <Hit space or arrows>


.. impressjs:: Bits
   :data-x: 800
   :data-y: 800
   :data-rotate: -180
   :data-rotate-y: 30
   :data-scale: 1

    *Documents*

    - `Digital Identity <http://hdknr.github.com/docs/identity/>`_
    - `Django Cheat <http://hdknr.github.com/docs/django/>`_
    - `Sphinx Cheat <http://hdknr.github.com/docs/sphinx/>`_
    - `Note <http://hdknr.github.com/docs/note/>`_ 
    - `Other Slide <http://hdknr.github.com/docs/slide/>`_


.. impressjs:: Me
   :data-x: 1600
   :data-y: 1600
   :data-rotate: -10
   :data-rotate-y: 300
   :data-scale: 1

   *Me*

    - `Linkedin <http://www.linkedin.com/in/hdknr>`_
    - `Bitbucket <http://hdknr.bitbucket.org/>`_
    - `Github <http://github.com/hdknr>`_
    - `OpenID <http://openid.net/>`_
    

.. impressjs:: Django 
   :data-x: 2400
   :data-y: 2400
   :data-rotate: -45
   :data-rotate-y: -400
   :data-scale: 2

   *Django/jQuery Engineers!*

    .. container:: smallitems

        - Django & jQuery programmers and geeks are wanted at `Emirps,Ltd <http://emirps.com>`_ 
        - A club marketing company based on Shirogane Takanawa, Tokyo. 
        - Unqiue issue tracking systems and commerce systems
        - Smartphone based information companion in future.
        - Anyone who can understand Japanese enough to cope with us are welcome!

.. impressjs:: Captures
   :data-x: 3200
   :data-y: 3200
   :data-rotate: 80
   :data-rotate-y: -10
   :data-scale: 2

    *Captures*

    .. raw:: html

        <div style="margin: 0 auto; text-align: center;">
            <a href="http://flickriver.com/photos/hdknr/popular-interesting/">
            <img 
            src="http://flickriver.com/badge/user/all/interesting/shuffle/medium-4x3/ffffff/333333/20958118@N06.jpg" 
            border="0" alt="hidelafoglia - View my most interesting photos on Flickriver" 
            title="hidelafoglia - View my most interesting photos on Flickriver"/>
            </a>
        </div>

.. impressjs:: Feeds
   :data-x: 4000
   :data-y: 4000
   :data-rotate: -20
   :data-rotate-y: 20
   :data-scale: 2

    *Feeds*

    .. raw:: html

        <script type="text/javascript" src="http://friendfeed.com/embed/widget/hdknr?v=3"></script><noscript><a href="http://friendfeed.com/hdknr"><img alt="View my FriendFeed" style="border:0;" src="http://friendfeed.com/embed/widget/hdknr?v=3&amp;format=png"/></a></noscript>
    
.. END
