==============================
OpenID Connect Discovery 1.0
==============================

Based on `OpenID Connect Discovery 1.0 - draft 07 <http://openid.bitbucket.org/openid-connect-discovery-1_0.html>`_

(December 22, 2011)

.. todo::

    Section 5 and 6 is TBD.

.. _discovery.abstract:

.. include:: discovery/abstract.rst

.. contents:: Table of Contents

.. _discovery.1:

.. include:: discovery/1.rst

.. _discovery.1.1:

.. include:: discovery/1.1.rst

.. _discovery.1.2:

.. include:: discovery/1.2.rst

.. _discovery.2:

.. include:: discovery/2.rst

.. _discovery.2.1:

.. include:: discovery/2.1.rst

.. _discovery.2.1.1:

.. include:: discovery/2.1.1.rst

.. _discovery.2.1.2:

.. include:: discovery/2.1.2.rst

.. _discovery.2.1.3:

.. include:: discovery/2.1.3.rst

.. _discovery.2.2:

.. include:: discovery/2.2.rst

.. _discovery.2.2.1:

.. include:: discovery/2.2.1.rst

.. _discovery.2.2.2:

.. include:: discovery/2.2.2.rst

.. _discovery.2.2.3:

.. include:: discovery/2.2.3.rst

.. _discovery.3:

.. include:: discovery/3.rst

.. _discovery.3.1:

.. include:: discovery/3.1.rst

.. _discovery.3.2:

.. include:: discovery/3.2.rst

.. _discovery.3.3:

.. include:: discovery/3.3.rst

.. _discovery.4:

.. include:: discovery/4.rst

.. _discovery.7:

.. include:: discovery/7.rst

.. _discovery.7.1:

.. include:: discovery/7.1.rst

.. _discovery.7.2:

.. include:: discovery/7.2.rst

