.. identitiy documentation master file, created by
   sphinx-quickstart on Thu Aug 18 11:28:02 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Digital Identity
====================================


OAuth
----------

.. toctree::
    :maxdepth: 1

    oauth
    oauth_assertion
    oauth_responses
    oauth_threat
    oauth_bearer
    oauth_jwt_bearer
    oauth_saml2_bearer
    oauth_mac
    oauth_res

OpenID/Connect
---------------

.. toctree::
    :maxdepth: 1

    openid_connect

    basic
    standard
    messages
    reg
    discovery
    session


UMA
----------------

.. toctree::
    :maxdepth: 1

    uma_core
    uma_trust

JOSE and JWT
----------------

.. toctree::
    :maxdepth: 1

    jwt
    jws
    jws_hok
    jwe
    jwk
    jwa
    jws_js
    jwe_js
Related
---------------

.. toctree::
    :maxdepth: 1

    swd
    revoke

    nist-sp-800-63 

    poco

    glossary
    issues

SAML/OASIS
-----------

.. toctree::
    :maxdepth: 1 

    SamlHokProfile
    SamlHokWebSsoProfile
    wss_saml_token_profile

Others
---------

.. toctree::
    :maxdepth: 1

    active_directory
    todo
    resource
    discussion

RFC
------------


.. toctree::
    :maxdepth: 1

    rfc5785
    rfc5988

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

