============================================================
OAuth 2.0 Multiple Response Type Encoding Practices 
============================================================

Based on draft 03 ( http://openid.bitbucket.org/oauth-v2-multiple-response-types-1_0.html )
( December 21, 2011 )


.. _oauth_responses_abstract:

.. include:: oauth_responses/abstract.rst


.. contents:: Table of Contents

.. _oauth_responses_1:

.. include:: oauth_responses/1.rst

.. _oauth_responses_1.1:

.. include:: oauth_responses/1.1.rst

.. _oauth_responses_1.2:

.. include:: oauth_responses/1.2.rst

.. _oauth_responses_2:

.. include:: oauth_responses/2.rst

.. _oauth_responses_3:

.. include:: oauth_responses/3.rst

.. _oauth_responses_4:

.. include:: oauth_responses/4.rst

.. _oauth_responses_5:

.. include:: oauth_responses/5.rst

.. _oauth_responses_6:

.. include:: oauth_responses/6.rst

.. _oauth_responses_7:

.. include:: oauth_responses/7.rst
