========================================================================
HTTP Authentication: MAC Access Authentication
========================================================================

Based on http://tools.ietf.org/html/draft-ietf-oauth-v2-http-mac-01
( February 8, 2012 )


.. _oauth_mac.abstract:

.. include:: oauth_mac/abstract.rst

.. contents:: Table of Contents
   
.. _oauth_mac.1:

.. include:: oauth_mac/1.rst

.. _oauth_mac.1.1:

.. include:: oauth_mac/1.1.rst

.. _oauth_mac.1.2:

.. include:: oauth_mac/1.2.rst


.. _oauth_mac.5:

.. include:: oauth_mac/5.rst

.. _oauth_mac.5.1:

.. include:: oauth_mac/5.1.rst

