===============================
Portable Contacts 1.0 Draft C
===============================

Based on `Portable Contacts 1.0 Draft C August 5,2008 <http://portablecontacts.net/draft-spec.html>`_ .


.. _poco_abstract:

.. include:: poco/abstract.rst


.. _poco_appendix_a:

.. include:: poco/appendix_a.rst

.. _poco_bppendix_b:

.. include:: poco/appendix_b.rst

.. note::

    POCO is mentioned on `Reserved member definitions <http://lists.openid.net/pipermail/openid-specs-ab/Week-of-Mon-20110919/001059.html>`_ on OPENID-SPECS-AB.

