============================================================
パネル:Cloud Identity & Consumerlization
============================================================


パネリスト
========================

- CTC 富士栄 (ふじえ)
- MS 安納 (あんの)
- Oracle 下道 (したみち)
- NRI 崎村
- OpenID ファウンデーション Japan 山中

コンシューマ->エンタープライズ
================================

- OAuth2, Connect, SCIM
- REST
- JSON
- Facebook, Twitter
- BYOD, BYOIdentity, BYOCloud


CTC 富士栄 (ふじえ)
========================================

- エンタプライズでのIdM
- SSOというよりもプロビジョニング
- 企業間:サプライチェーン、グループ企業

- コンシュマーライゼーション

    - Bring Your Office's Device じゃないっすか？ 
    - MDM
    - Federation 

- エクスターナリゼーション

    - 外部ID, 内部ID
   

- コスト削減と企業目線での管理性

MS 安納 (あんの)
===================================

- CoreIO  

MS社は自由度高い
------------------------

- AD
- 禁止事項なし
- 社内のリソースつかいたかったらドメイン入れ
- モバイル EAS(Exchange Active Sync )は必須
- BYOD: ストレージにBitLockerかけてる事 


AD:IdP
------------------------------

- Azure AD
- Facebookなどで認証してもAzure ADがアサーション出してくれる
- Windows Server Ad で Windows Liveとつなぐ 

Windows 8
-----------

- Hub


Oracle
==================



