=====================
UMA Trust Model
=====================

Based on http://kantarainitiative.org/confluence/display/uma/UMA+Trust+Model

.. _uma_trust.abstract:

.. include:: uma_trust/abstract.rst

.. contents:: Table of Contents

.. _uma_trust.2:

.. include:: uma_trust/2.rst

.. _uma_trust.2.1:

.. include:: uma_trust/2.1.rst

.. _uma_trust.2.2:

.. include:: uma_trust/2.2.rst

.. _uma_trust.2.3:

.. include:: uma_trust/2.3.rst

.. _uma_trust.2.3.1:

.. include:: uma_trust/2.3.1.rst

.. _uma_trust.2.3.2:

.. include:: uma_trust/2.3.2.rst

.. _uma_trust.2.3.3:

.. include:: uma_trust/2.3.3.rst

.. _uma_trust.2.3.4:

.. include:: uma_trust/2.3.4.rst

.. _uma_trust.2.4:

.. include:: uma_trust/2.4.rst

