========================
django.contrib.webdesign
========================

.. contents:: django.contrib.webdesign

.. _django.contrib.webdesign:

django.contrib.webdesign
========================


- `source <https://github.com/django/django/tree/master/django/contrib/webdesign/__init__.py>`_ 

.. include:: cheat/django.contrib.webdesign.rst


.. automodule:: django.contrib.webdesign
    :members:


.. _django.contrib.webdesign.lorem_ipsum:

django.contrib.webdesign.lorem_ipsum
====================================


- `source <https://github.com/django/django/tree/master/django/contrib/webdesign/lorem_ipsum.py>`_ 

.. include:: cheat/django.contrib.webdesign.lorem_ipsum.rst

.. automodule:: django.contrib.webdesign.lorem_ipsum
    :members:

.. _django.contrib.webdesign.models:

django.contrib.webdesign.models
===============================


- `source <https://github.com/django/django/tree/master/django/contrib/webdesign/models.py>`_ 

.. include:: cheat/django.contrib.webdesign.models.rst

.. automodule:: django.contrib.webdesign.models
    :members:

.. _django.contrib.webdesign.tests:

django.contrib.webdesign.tests
==============================


- `source <https://github.com/django/django/tree/master/django/contrib/webdesign/tests.py>`_ 

.. include:: cheat/django.contrib.webdesign.tests.rst

.. automodule:: django.contrib.webdesign.tests
    :members:

