=====================
django.conf.locale.da
=====================

.. contents:: django.conf.locale.da

.. _django.conf.locale.da:

django.conf.locale.da
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/da/__init__.py>`_ 

.. include:: cheat/django.conf.locale.da.rst


.. automodule:: django.conf.locale.da
    :members:


.. _django.conf.locale.da.formats:

django.conf.locale.da.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/da/formats.py>`_ 

.. include:: cheat/django.conf.locale.da.formats.rst

.. automodule:: django.conf.locale.da.formats
    :members:

