=======================================
django.contrib.auth.management.commands
=======================================

.. contents:: django.contrib.auth.management.commands

.. _django.contrib.auth.management.commands:

django.contrib.auth.management.commands
=======================================


- `source <https://github.com/django/django/tree/master/django/contrib/auth/management/commands/__init__.py>`_ 

.. include:: cheat/django.contrib.auth.management.commands.rst


.. automodule:: django.contrib.auth.management.commands
    :members:


.. _django.contrib.auth.management.commands.changepassword:

django.contrib.auth.management.commands.changepassword
======================================================


- `source <https://github.com/django/django/tree/master/django/contrib/auth/management/commands/changepassword.py>`_ 

.. include:: cheat/django.contrib.auth.management.commands.changepassword.rst

.. automodule:: django.contrib.auth.management.commands.changepassword
    :members:

.. _django.contrib.auth.management.commands.createsuperuser:

django.contrib.auth.management.commands.createsuperuser
=======================================================


- `source <https://github.com/django/django/tree/master/django/contrib/auth/management/commands/createsuperuser.py>`_ 

.. include:: cheat/django.contrib.auth.management.commands.createsuperuser.rst

.. automodule:: django.contrib.auth.management.commands.createsuperuser
    :members:

