===============
django.dispatch
===============

.. contents:: django.dispatch

.. _django.dispatch:

django.dispatch
===============


- `source <https://github.com/django/django/tree/master/django/dispatch/__init__.py>`_ 

.. include:: cheat/django.dispatch.rst


.. automodule:: django.dispatch
    :members:


.. _django.dispatch.dispatcher:

django.dispatch.dispatcher
==========================


- `source <https://github.com/django/django/tree/master/django/dispatch/dispatcher.py>`_ 

.. include:: cheat/django.dispatch.dispatcher.rst

.. automodule:: django.dispatch.dispatcher
    :members:

.. _django.dispatch.saferef:

django.dispatch.saferef
=======================


- `source <https://github.com/django/django/tree/master/django/dispatch/saferef.py>`_ 

.. include:: cheat/django.dispatch.saferef.rst

.. automodule:: django.dispatch.saferef
    :members:

