=======================
django.utils.2to3_fixes
=======================

.. contents:: django.utils.2to3_fixes

.. _django.utils.2to3_fixes:

django.utils.2to3_fixes
=======================


- `source <https://github.com/django/django/tree/master/django/utils/2to3_fixes/__init__.py>`_ 

.. include:: cheat/django.utils.2to3_fixes.rst


.. automodule:: django.utils.2to3_fixes
    :members:


.. _django.utils.2to3_fixes.fix_unicode:

django.utils.2to3_fixes.fix_unicode
===================================


- `source <https://github.com/django/django/tree/master/django/utils/2to3_fixes/fix_unicode.py>`_ 

.. include:: cheat/django.utils.2to3_fixes.fix_unicode.rst

.. automodule:: django.utils.2to3_fixes.fix_unicode
    :members:

