=======================================
django.contrib.staticfiles.templatetags
=======================================

.. contents:: django.contrib.staticfiles.templatetags

.. _django.contrib.staticfiles.templatetags:

django.contrib.staticfiles.templatetags
=======================================


- `source <https://github.com/django/django/tree/master/django/contrib/staticfiles/templatetags/__init__.py>`_ 

.. include:: cheat/django.contrib.staticfiles.templatetags.rst


.. automodule:: django.contrib.staticfiles.templatetags
    :members:


.. _django.contrib.staticfiles.templatetags.staticfiles:

django.contrib.staticfiles.templatetags.staticfiles
===================================================


- `source <https://github.com/django/django/tree/master/django/contrib/staticfiles/templatetags/staticfiles.py>`_ 

.. include:: cheat/django.contrib.staticfiles.templatetags.staticfiles.rst

.. automodule:: django.contrib.staticfiles.templatetags.staticfiles
    :members:

