=====================
django.conf.locale.bg
=====================

.. contents:: django.conf.locale.bg

.. _django.conf.locale.bg:

django.conf.locale.bg
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/bg/__init__.py>`_ 

.. include:: cheat/django.conf.locale.bg.rst


.. automodule:: django.conf.locale.bg
    :members:


.. _django.conf.locale.bg.formats:

django.conf.locale.bg.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/bg/formats.py>`_ 

.. include:: cheat/django.conf.locale.bg.formats.rst

.. automodule:: django.conf.locale.bg.formats
    :members:

