=============================
django.contrib.localflavor.au
=============================

.. contents:: django.contrib.localflavor.au

.. _django.contrib.localflavor.au:

django.contrib.localflavor.au
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/au/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.au.rst


.. automodule:: django.contrib.localflavor.au
    :members:


.. _django.contrib.localflavor.au.au_states:

django.contrib.localflavor.au.au_states
=======================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/au/au_states.py>`_ 

.. include:: cheat/django.contrib.localflavor.au.au_states.rst

.. automodule:: django.contrib.localflavor.au.au_states
    :members:

.. _django.contrib.localflavor.au.forms:

django.contrib.localflavor.au.forms
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/au/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.au.forms.rst

.. automodule:: django.contrib.localflavor.au.forms
    :members:

.. _django.contrib.localflavor.au.models:

django.contrib.localflavor.au.models
====================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/au/models.py>`_ 

.. include:: cheat/django.contrib.localflavor.au.models.rst

.. automodule:: django.contrib.localflavor.au.models
    :members:

