=====================
django.conf.locale.hr
=====================

.. contents:: django.conf.locale.hr

.. _django.conf.locale.hr:

django.conf.locale.hr
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/hr/__init__.py>`_ 

.. include:: cheat/django.conf.locale.hr.rst


.. automodule:: django.conf.locale.hr
    :members:


.. _django.conf.locale.hr.formats:

django.conf.locale.hr.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/hr/formats.py>`_ 

.. include:: cheat/django.conf.locale.hr.formats.rst

.. automodule:: django.conf.locale.hr.formats
    :members:

