========================
django.contrib.formtools
========================

.. contents:: django.contrib.formtools

.. _django.contrib.formtools:

django.contrib.formtools
========================


- `source <https://github.com/django/django/tree/master/django/contrib/formtools/__init__.py>`_ 

.. include:: cheat/django.contrib.formtools.rst


.. automodule:: django.contrib.formtools
    :members:


Sub
====

- :doc:`django.contrib.formtools.tests`

- :doc:`django.contrib.formtools.wizard`

.. _django.contrib.formtools.models:

django.contrib.formtools.models
===============================


- `source <https://github.com/django/django/tree/master/django/contrib/formtools/models.py>`_ 

.. include:: cheat/django.contrib.formtools.models.rst

.. automodule:: django.contrib.formtools.models
    :members:

.. _django.contrib.formtools.preview:

django.contrib.formtools.preview
================================


- `source <https://github.com/django/django/tree/master/django/contrib/formtools/preview.py>`_ 

.. include:: cheat/django.contrib.formtools.preview.rst

.. automodule:: django.contrib.formtools.preview
    :members:

.. _django.contrib.formtools.utils:

django.contrib.formtools.utils
==============================


- `source <https://github.com/django/django/tree/master/django/contrib/formtools/utils.py>`_ 

.. include:: cheat/django.contrib.formtools.utils.rst

.. automodule:: django.contrib.formtools.utils
    :members:

