========================
django.conf.locale.de_CH
========================

.. contents:: django.conf.locale.de_CH

.. _django.conf.locale.de_CH:

django.conf.locale.de_CH
========================


- `source <https://github.com/django/django/tree/master/django/conf/locale/de_CH/__init__.py>`_ 

.. include:: cheat/django.conf.locale.de_CH.rst


.. automodule:: django.conf.locale.de_CH
    :members:


.. _django.conf.locale.de_CH.formats:

django.conf.locale.de_CH.formats
================================


- `source <https://github.com/django/django/tree/master/django/conf/locale/de_CH/formats.py>`_ 

.. include:: cheat/django.conf.locale.de_CH.formats.rst

.. automodule:: django.conf.locale.de_CH.formats
    :members:

