=============================
django.contrib.localflavor.br
=============================

.. contents:: django.contrib.localflavor.br

.. _django.contrib.localflavor.br:

django.contrib.localflavor.br
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/br/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.br.rst


.. automodule:: django.contrib.localflavor.br
    :members:


.. _django.contrib.localflavor.br.br_states:

django.contrib.localflavor.br.br_states
=======================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/br/br_states.py>`_ 

.. include:: cheat/django.contrib.localflavor.br.br_states.rst

.. automodule:: django.contrib.localflavor.br.br_states
    :members:

.. _django.contrib.localflavor.br.forms:

django.contrib.localflavor.br.forms
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/br/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.br.forms.rst

.. automodule:: django.contrib.localflavor.br.forms
    :members:

