=============================
django.contrib.localflavor.pl
=============================

.. contents:: django.contrib.localflavor.pl

.. _django.contrib.localflavor.pl:

django.contrib.localflavor.pl
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/pl/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.pl.rst


.. automodule:: django.contrib.localflavor.pl
    :members:


.. _django.contrib.localflavor.pl.forms:

django.contrib.localflavor.pl.forms
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/pl/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.pl.forms.rst

.. automodule:: django.contrib.localflavor.pl.forms
    :members:

.. _django.contrib.localflavor.pl.pl_administrativeunits:

django.contrib.localflavor.pl.pl_administrativeunits
====================================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/pl/pl_administrativeunits.py>`_ 

.. include:: cheat/django.contrib.localflavor.pl.pl_administrativeunits.rst

.. automodule:: django.contrib.localflavor.pl.pl_administrativeunits
    :members:

.. _django.contrib.localflavor.pl.pl_voivodeships:

django.contrib.localflavor.pl.pl_voivodeships
=============================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/pl/pl_voivodeships.py>`_ 

.. include:: cheat/django.contrib.localflavor.pl.pl_voivodeships.rst

.. automodule:: django.contrib.localflavor.pl.pl_voivodeships
    :members:

