=====================
django.conf.locale.km
=====================

.. contents:: django.conf.locale.km

.. _django.conf.locale.km:

django.conf.locale.km
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/km/__init__.py>`_ 

.. include:: cheat/django.conf.locale.km.rst


.. automodule:: django.conf.locale.km
    :members:


.. _django.conf.locale.km.formats:

django.conf.locale.km.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/km/formats.py>`_ 

.. include:: cheat/django.conf.locale.km.formats.rst

.. automodule:: django.conf.locale.km.formats
    :members:

