=======================
django.utils.simplejson
=======================

.. contents:: django.utils.simplejson

.. _django.utils.simplejson:

django.utils.simplejson
=======================


- `source <https://github.com/django/django/tree/master/django/utils/simplejson/__init__.py>`_ 

.. include:: cheat/django.utils.simplejson.rst


.. automodule:: django.utils.simplejson
    :members:


.. _django.utils.simplejson.decoder:

django.utils.simplejson.decoder
===============================


- `source <https://github.com/django/django/tree/master/django/utils/simplejson/decoder.py>`_ 

.. include:: cheat/django.utils.simplejson.decoder.rst

.. automodule:: django.utils.simplejson.decoder
    :members:

.. _django.utils.simplejson.encoder:

django.utils.simplejson.encoder
===============================


- `source <https://github.com/django/django/tree/master/django/utils/simplejson/encoder.py>`_ 

.. include:: cheat/django.utils.simplejson.encoder.rst

.. automodule:: django.utils.simplejson.encoder
    :members:

.. _django.utils.simplejson.scanner:

django.utils.simplejson.scanner
===============================


- `source <https://github.com/django/django/tree/master/django/utils/simplejson/scanner.py>`_ 

.. include:: cheat/django.utils.simplejson.scanner.rst

.. automodule:: django.utils.simplejson.scanner
    :members:

.. _django.utils.simplejson.tool:

django.utils.simplejson.tool
============================


- `source <https://github.com/django/django/tree/master/django/utils/simplejson/tool.py>`_ 

.. include:: cheat/django.utils.simplejson.tool.rst

.. automodule:: django.utils.simplejson.tool
    :members:

