=====================================
django.contrib.flatpages.templatetags
=====================================

.. contents:: django.contrib.flatpages.templatetags

.. _django.contrib.flatpages.templatetags:

django.contrib.flatpages.templatetags
=====================================


- `source <https://github.com/django/django/tree/master/django/contrib/flatpages/templatetags/__init__.py>`_ 

.. include:: cheat/django.contrib.flatpages.templatetags.rst


.. automodule:: django.contrib.flatpages.templatetags
    :members:


.. _django.contrib.flatpages.templatetags.flatpages:

django.contrib.flatpages.templatetags.flatpages
===============================================


- `source <https://github.com/django/django/tree/master/django/contrib/flatpages/templatetags/flatpages.py>`_ 

.. include:: cheat/django.contrib.flatpages.templatetags.flatpages.rst

.. automodule:: django.contrib.flatpages.templatetags.flatpages
    :members:

