=============================
django.contrib.localflavor.it
=============================

.. contents:: django.contrib.localflavor.it

.. _django.contrib.localflavor.it:

django.contrib.localflavor.it
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/it/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.it.rst


.. automodule:: django.contrib.localflavor.it
    :members:


.. _django.contrib.localflavor.it.forms:

django.contrib.localflavor.it.forms
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/it/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.it.forms.rst

.. automodule:: django.contrib.localflavor.it.forms
    :members:

.. _django.contrib.localflavor.it.it_province:

django.contrib.localflavor.it.it_province
=========================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/it/it_province.py>`_ 

.. include:: cheat/django.contrib.localflavor.it.it_province.rst

.. automodule:: django.contrib.localflavor.it.it_province
    :members:

.. _django.contrib.localflavor.it.it_region:

django.contrib.localflavor.it.it_region
=======================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/it/it_region.py>`_ 

.. include:: cheat/django.contrib.localflavor.it.it_region.rst

.. automodule:: django.contrib.localflavor.it.it_region
    :members:

.. _django.contrib.localflavor.it.util:

django.contrib.localflavor.it.util
==================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/it/util.py>`_ 

.. include:: cheat/django.contrib.localflavor.it.util.rst

.. automodule:: django.contrib.localflavor.it.util
    :members:

