==========================
django.contrib.syndication
==========================

.. contents:: django.contrib.syndication

.. _django.contrib.syndication:

django.contrib.syndication
==========================


- `source <https://github.com/django/django/tree/master/django/contrib/syndication/__init__.py>`_ 

.. include:: cheat/django.contrib.syndication.rst


.. automodule:: django.contrib.syndication
    :members:


.. _django.contrib.syndication.views:

django.contrib.syndication.views
================================


- `source <https://github.com/django/django/tree/master/django/contrib/syndication/views.py>`_ 

.. include:: cheat/django.contrib.syndication.views.rst

.. automodule:: django.contrib.syndication.views
    :members:

