=============================
django.db.backends.postgresql
=============================

.. contents:: django.db.backends.postgresql

.. _django.db.backends.postgresql:

django.db.backends.postgresql
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/db/backends/postgresql/__init__.py>`_ 

.. include:: cheat/django.db.backends.postgresql.rst


.. automodule:: django.db.backends.postgresql
    :members:


.. _django.db.backends.postgresql.base:

django.db.backends.postgresql.base
==================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/db/backends/postgresql/base.py>`_ 

.. include:: cheat/django.db.backends.postgresql.base.rst

.. automodule:: django.db.backends.postgresql.base
    :members:

.. _django.db.backends.postgresql.client:

django.db.backends.postgresql.client
====================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/db/backends/postgresql/client.py>`_ 

.. include:: cheat/django.db.backends.postgresql.client.rst

.. automodule:: django.db.backends.postgresql.client
    :members:

.. _django.db.backends.postgresql.creation:

django.db.backends.postgresql.creation
======================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/db/backends/postgresql/creation.py>`_ 

.. include:: cheat/django.db.backends.postgresql.creation.rst

.. automodule:: django.db.backends.postgresql.creation
    :members:

.. _django.db.backends.postgresql.introspection:

django.db.backends.postgresql.introspection
===========================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/db/backends/postgresql/introspection.py>`_ 

.. include:: cheat/django.db.backends.postgresql.introspection.rst

.. automodule:: django.db.backends.postgresql.introspection
    :members:

.. _django.db.backends.postgresql.operations:

django.db.backends.postgresql.operations
========================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/db/backends/postgresql/operations.py>`_ 

.. include:: cheat/django.db.backends.postgresql.operations.rst

.. automodule:: django.db.backends.postgresql.operations
    :members:

.. _django.db.backends.postgresql.version:

django.db.backends.postgresql.version
=====================================


- `source <https://code.djangoproject.com/browser/django/trunk/django/db/backends/postgresql/version.py>`_ 

.. include:: cheat/django.db.backends.postgresql.version.rst

.. automodule:: django.db.backends.postgresql.version
    :members:

