=====================
django.conf.locale.mk
=====================

.. contents:: django.conf.locale.mk

.. _django.conf.locale.mk:

django.conf.locale.mk
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/mk/__init__.py>`_ 

.. include:: cheat/django.conf.locale.mk.rst


.. automodule:: django.conf.locale.mk
    :members:


.. _django.conf.locale.mk.formats:

django.conf.locale.mk.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/mk/formats.py>`_ 

.. include:: cheat/django.conf.locale.mk.formats.rst

.. automodule:: django.conf.locale.mk.formats
    :members:

