=====================
django.conf.locale.pt
=====================

.. contents:: django.conf.locale.pt

.. _django.conf.locale.pt:

django.conf.locale.pt
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/pt/__init__.py>`_ 

.. include:: cheat/django.conf.locale.pt.rst


.. automodule:: django.conf.locale.pt
    :members:


.. _django.conf.locale.pt.formats:

django.conf.locale.pt.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/pt/formats.py>`_ 

.. include:: cheat/django.conf.locale.pt.formats.rst

.. automodule:: django.conf.locale.pt.formats
    :members:

