====================
django.contrib.admin
====================

.. contents:: django.contrib.admin

.. _django.contrib.admin:

django.contrib.admin
====================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/__init__.py>`_ 

.. include:: cheat/django.contrib.admin.rst


.. automodule:: django.contrib.admin
    :members:


Sub
====

- :doc:`django.contrib.admin.templatetags`

- :doc:`django.contrib.admin.views`

.. _django.contrib.admin.actions:

django.contrib.admin.actions
============================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/actions.py>`_ 

.. include:: cheat/django.contrib.admin.actions.rst

.. automodule:: django.contrib.admin.actions
    :members:

.. _django.contrib.admin.filters:

django.contrib.admin.filters
============================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/filters.py>`_ 

.. include:: cheat/django.contrib.admin.filters.rst

.. automodule:: django.contrib.admin.filters
    :members:

.. _django.contrib.admin.forms:

django.contrib.admin.forms
==========================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/forms.py>`_ 

.. include:: cheat/django.contrib.admin.forms.rst

.. automodule:: django.contrib.admin.forms
    :members:

.. _django.contrib.admin.helpers:

django.contrib.admin.helpers
============================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/helpers.py>`_ 

.. include:: cheat/django.contrib.admin.helpers.rst

.. automodule:: django.contrib.admin.helpers
    :members:

.. _django.contrib.admin.models:

django.contrib.admin.models
===========================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/models.py>`_ 

.. include:: cheat/django.contrib.admin.models.rst

.. automodule:: django.contrib.admin.models
    :members:

.. _django.contrib.admin.options:

django.contrib.admin.options
============================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/options.py>`_ 

.. include:: cheat/django.contrib.admin.options.rst

.. automodule:: django.contrib.admin.options
    :members:

.. _django.contrib.admin.sites:

django.contrib.admin.sites
==========================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/sites.py>`_ 

.. include:: cheat/django.contrib.admin.sites.rst

.. automodule:: django.contrib.admin.sites
    :members:

.. _django.contrib.admin.tests:

django.contrib.admin.tests
==========================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/tests.py>`_ 

.. include:: cheat/django.contrib.admin.tests.rst

.. automodule:: django.contrib.admin.tests
    :members:

.. _django.contrib.admin.util:

django.contrib.admin.util
=========================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/util.py>`_ 

.. include:: cheat/django.contrib.admin.util.rst

.. automodule:: django.contrib.admin.util
    :members:

.. _django.contrib.admin.validation:

django.contrib.admin.validation
===============================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/validation.py>`_ 

.. include:: cheat/django.contrib.admin.validation.rst

.. automodule:: django.contrib.admin.validation
    :members:

.. _django.contrib.admin.widgets:

django.contrib.admin.widgets
============================


- `source <https://github.com/django/django/tree/master/django/contrib/admin/widgets.py>`_ 

.. include:: cheat/django.contrib.admin.widgets.rst

.. automodule:: django.contrib.admin.widgets
    :members:

