=============================
django.contrib.localflavor.us
=============================

.. contents:: django.contrib.localflavor.us

.. _django.contrib.localflavor.us:

django.contrib.localflavor.us
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/us/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.us.rst


.. automodule:: django.contrib.localflavor.us
    :members:


.. _django.contrib.localflavor.us.forms:

django.contrib.localflavor.us.forms
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/us/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.us.forms.rst

.. automodule:: django.contrib.localflavor.us.forms
    :members:

.. _django.contrib.localflavor.us.models:

django.contrib.localflavor.us.models
====================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/us/models.py>`_ 

.. include:: cheat/django.contrib.localflavor.us.models.rst

.. automodule:: django.contrib.localflavor.us.models
    :members:

.. _django.contrib.localflavor.us.us_states:

django.contrib.localflavor.us.us_states
=======================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/us/us_states.py>`_ 

.. include:: cheat/django.contrib.localflavor.us.us_states.rst

.. automodule:: django.contrib.localflavor.us.us_states
    :members:

