=============================
django.contrib.localflavor.no
=============================

.. contents:: django.contrib.localflavor.no

.. _django.contrib.localflavor.no:

django.contrib.localflavor.no
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/no/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.no.rst


.. automodule:: django.contrib.localflavor.no
    :members:


.. _django.contrib.localflavor.no.forms:

django.contrib.localflavor.no.forms
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/no/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.no.forms.rst

.. automodule:: django.contrib.localflavor.no.forms
    :members:

.. _django.contrib.localflavor.no.no_municipalities:

django.contrib.localflavor.no.no_municipalities
===============================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/no/no_municipalities.py>`_ 

.. include:: cheat/django.contrib.localflavor.no.no_municipalities.rst

.. automodule:: django.contrib.localflavor.no.no_municipalities
    :members:

