=================================
django.contrib.databrowse.plugins
=================================

.. contents:: django.contrib.databrowse.plugins

.. _django.contrib.databrowse.plugins:

django.contrib.databrowse.plugins
=================================


- `source <https://github.com/django/django/tree/master/django/contrib/databrowse/plugins/__init__.py>`_ 

.. include:: cheat/django.contrib.databrowse.plugins.rst


.. automodule:: django.contrib.databrowse.plugins
    :members:


.. _django.contrib.databrowse.plugins.calendars:

django.contrib.databrowse.plugins.calendars
===========================================


- `source <https://github.com/django/django/tree/master/django/contrib/databrowse/plugins/calendars.py>`_ 

.. include:: cheat/django.contrib.databrowse.plugins.calendars.rst

.. automodule:: django.contrib.databrowse.plugins.calendars
    :members:

.. _django.contrib.databrowse.plugins.fieldchoices:

django.contrib.databrowse.plugins.fieldchoices
==============================================


- `source <https://github.com/django/django/tree/master/django/contrib/databrowse/plugins/fieldchoices.py>`_ 

.. include:: cheat/django.contrib.databrowse.plugins.fieldchoices.rst

.. automodule:: django.contrib.databrowse.plugins.fieldchoices
    :members:

.. _django.contrib.databrowse.plugins.objects:

django.contrib.databrowse.plugins.objects
=========================================


- `source <https://github.com/django/django/tree/master/django/contrib/databrowse/plugins/objects.py>`_ 

.. include:: cheat/django.contrib.databrowse.plugins.objects.rst

.. automodule:: django.contrib.databrowse.plugins.objects
    :members:

