=====================
django.conf.locale.pl
=====================

.. contents:: django.conf.locale.pl

.. _django.conf.locale.pl:

django.conf.locale.pl
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/pl/__init__.py>`_ 

.. include:: cheat/django.conf.locale.pl.rst


.. automodule:: django.conf.locale.pl
    :members:


.. _django.conf.locale.pl.formats:

django.conf.locale.pl.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/pl/formats.py>`_ 

.. include:: cheat/django.conf.locale.pl.formats.rst

.. automodule:: django.conf.locale.pl.formats
    :members:

