=======================
django.contrib.comments
=======================

.. contents:: django.contrib.comments

.. _django.contrib.comments:

django.contrib.comments
=======================


- `source <https://github.com/django/django/tree/master/django/contrib/comments/__init__.py>`_ 

.. include:: cheat/django.contrib.comments.rst


.. automodule:: django.contrib.comments
    :members:


Sub
====

- :doc:`django.contrib.comments.templatetags`

- :doc:`django.contrib.comments.views`

.. _django.contrib.comments.admin:

django.contrib.comments.admin
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/comments/admin.py>`_ 

.. include:: cheat/django.contrib.comments.admin.rst

.. automodule:: django.contrib.comments.admin
    :members:

.. _django.contrib.comments.feeds:

django.contrib.comments.feeds
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/comments/feeds.py>`_ 

.. include:: cheat/django.contrib.comments.feeds.rst

.. automodule:: django.contrib.comments.feeds
    :members:

.. _django.contrib.comments.forms:

django.contrib.comments.forms
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/comments/forms.py>`_ 

.. include:: cheat/django.contrib.comments.forms.rst

.. automodule:: django.contrib.comments.forms
    :members:

.. _django.contrib.comments.managers:

django.contrib.comments.managers
================================


- `source <https://github.com/django/django/tree/master/django/contrib/comments/managers.py>`_ 

.. include:: cheat/django.contrib.comments.managers.rst

.. automodule:: django.contrib.comments.managers
    :members:

.. _django.contrib.comments.models:

django.contrib.comments.models
==============================


- `source <https://github.com/django/django/tree/master/django/contrib/comments/models.py>`_ 

.. include:: cheat/django.contrib.comments.models.rst

.. automodule:: django.contrib.comments.models
    :members:

.. _django.contrib.comments.moderation:

django.contrib.comments.moderation
==================================


- `source <https://github.com/django/django/tree/master/django/contrib/comments/moderation.py>`_ 

.. include:: cheat/django.contrib.comments.moderation.rst

.. automodule:: django.contrib.comments.moderation
    :members:

.. _django.contrib.comments.signals:

django.contrib.comments.signals
===============================


- `source <https://github.com/django/django/tree/master/django/contrib/comments/signals.py>`_ 

.. include:: cheat/django.contrib.comments.signals.rst

.. automodule:: django.contrib.comments.signals
    :members:

.. _django.contrib.comments.urls:

django.contrib.comments.urls
============================


- `source <https://github.com/django/django/tree/master/django/contrib/comments/urls.py>`_ 

.. include:: cheat/django.contrib.comments.urls.rst

.. automodule:: django.contrib.comments.urls
    :members:

