=====================
django.conf.locale.no
=====================

.. contents:: django.conf.locale.no

.. _django.conf.locale.no:

django.conf.locale.no
=====================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/no/__init__.py>`_ 

.. include:: cheat/django.conf.locale.no.rst


.. automodule:: django.conf.locale.no
    :members:


.. _django.conf.locale.no.formats:

django.conf.locale.no.formats
=============================


- `source <https://code.djangoproject.com/browser/django/trunk/django/conf/locale/no/formats.py>`_ 

.. include:: cheat/django.conf.locale.no.formats.rst

.. automodule:: django.conf.locale.no.formats
    :members:

