=============================
django.contrib.localflavor.kw
=============================

.. contents:: django.contrib.localflavor.kw

.. _django.contrib.localflavor.kw:

django.contrib.localflavor.kw
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/kw/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.kw.rst


.. automodule:: django.contrib.localflavor.kw
    :members:


.. _django.contrib.localflavor.kw.forms:

django.contrib.localflavor.kw.forms
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/kw/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.kw.forms.rst

.. automodule:: django.contrib.localflavor.kw.forms
    :members:

