=====================
django.conf.locale.hi
=====================

.. contents:: django.conf.locale.hi

.. _django.conf.locale.hi:

django.conf.locale.hi
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/hi/__init__.py>`_ 

.. include:: cheat/django.conf.locale.hi.rst


.. automodule:: django.conf.locale.hi
    :members:


.. _django.conf.locale.hi.formats:

django.conf.locale.hi.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/hi/formats.py>`_ 

.. include:: cheat/django.conf.locale.hi.formats.rst

.. automodule:: django.conf.locale.hi.formats
    :members:

