=============================
django.contrib.localflavor.uy
=============================

.. contents:: django.contrib.localflavor.uy

.. _django.contrib.localflavor.uy:

django.contrib.localflavor.uy
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/uy/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.uy.rst


.. automodule:: django.contrib.localflavor.uy
    :members:


.. _django.contrib.localflavor.uy.forms:

django.contrib.localflavor.uy.forms
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/uy/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.uy.forms.rst

.. automodule:: django.contrib.localflavor.uy.forms
    :members:

.. _django.contrib.localflavor.uy.util:

django.contrib.localflavor.uy.util
==================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/uy/util.py>`_ 

.. include:: cheat/django.contrib.localflavor.uy.util.rst

.. automodule:: django.contrib.localflavor.uy.util
    :members:

.. _django.contrib.localflavor.uy.uy_departaments:

django.contrib.localflavor.uy.uy_departaments
=============================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/uy/uy_departaments.py>`_ 

.. include:: cheat/django.contrib.localflavor.uy.uy_departaments.rst

.. automodule:: django.contrib.localflavor.uy.uy_departaments
    :members:

