=====================
django.conf.locale.tr
=====================

.. contents:: django.conf.locale.tr

.. _django.conf.locale.tr:

django.conf.locale.tr
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/tr/__init__.py>`_ 

.. include:: cheat/django.conf.locale.tr.rst


.. automodule:: django.conf.locale.tr
    :members:


.. _django.conf.locale.tr.formats:

django.conf.locale.tr.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/tr/formats.py>`_ 

.. include:: cheat/django.conf.locale.tr.formats.rst

.. automodule:: django.conf.locale.tr.formats
    :members:

