=============================
django.contrib.localflavor.ca
=============================

.. contents:: django.contrib.localflavor.ca

.. _django.contrib.localflavor.ca:

django.contrib.localflavor.ca
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/ca/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.ca.rst


.. automodule:: django.contrib.localflavor.ca
    :members:


.. _django.contrib.localflavor.ca.ca_provinces:

django.contrib.localflavor.ca.ca_provinces
==========================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/ca/ca_provinces.py>`_ 

.. include:: cheat/django.contrib.localflavor.ca.ca_provinces.rst

.. automodule:: django.contrib.localflavor.ca.ca_provinces
    :members:

.. _django.contrib.localflavor.ca.forms:

django.contrib.localflavor.ca.forms
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/ca/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.ca.forms.rst

.. automodule:: django.contrib.localflavor.ca.forms
    :members:

