============================
django.contrib.gis.db.models
============================

.. contents:: django.contrib.gis.db.models

.. _django.contrib.gis.db.models:

django.contrib.gis.db.models
============================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/db/models/__init__.py>`_ 

.. include:: cheat/django.contrib.gis.db.models.rst


.. automodule:: django.contrib.gis.db.models
    :members:


.. _django.contrib.gis.db.models.aggregates:

django.contrib.gis.db.models.aggregates
=======================================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/db/models/aggregates.py>`_ 

.. include:: cheat/django.contrib.gis.db.models.aggregates.rst

.. automodule:: django.contrib.gis.db.models.aggregates
    :members:

.. _django.contrib.gis.db.models.fields:

django.contrib.gis.db.models.fields
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/db/models/fields.py>`_ 

.. include:: cheat/django.contrib.gis.db.models.fields.rst

.. automodule:: django.contrib.gis.db.models.fields
    :members:

.. _django.contrib.gis.db.models.manager:

django.contrib.gis.db.models.manager
====================================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/db/models/manager.py>`_ 

.. include:: cheat/django.contrib.gis.db.models.manager.rst

.. automodule:: django.contrib.gis.db.models.manager
    :members:

.. _django.contrib.gis.db.models.proxy:

django.contrib.gis.db.models.proxy
==================================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/db/models/proxy.py>`_ 

.. include:: cheat/django.contrib.gis.db.models.proxy.rst

.. automodule:: django.contrib.gis.db.models.proxy
    :members:

.. _django.contrib.gis.db.models.query:

django.contrib.gis.db.models.query
==================================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/db/models/query.py>`_ 

.. include:: cheat/django.contrib.gis.db.models.query.rst

.. automodule:: django.contrib.gis.db.models.query
    :members:

