=============================
django.contrib.localflavor.si
=============================

.. contents:: django.contrib.localflavor.si

.. _django.contrib.localflavor.si:

django.contrib.localflavor.si
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/si/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.si.rst


.. automodule:: django.contrib.localflavor.si
    :members:


.. _django.contrib.localflavor.si.forms:

django.contrib.localflavor.si.forms
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/si/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.si.forms.rst

.. automodule:: django.contrib.localflavor.si.forms
    :members:

.. _django.contrib.localflavor.si.si_postalcodes:

django.contrib.localflavor.si.si_postalcodes
============================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/si/si_postalcodes.py>`_ 

.. include:: cheat/django.contrib.localflavor.si.si_postalcodes.rst

.. automodule:: django.contrib.localflavor.si.si_postalcodes
    :members:

