==========================
django.conf.locale.sr_Latn
==========================

.. contents:: django.conf.locale.sr_Latn

.. _django.conf.locale.sr_Latn:

django.conf.locale.sr_Latn
==========================


- `source <https://github.com/django/django/tree/master/django/conf/locale/sr_Latn/__init__.py>`_ 

.. include:: cheat/django.conf.locale.sr_Latn.rst


.. automodule:: django.conf.locale.sr_Latn
    :members:


.. _django.conf.locale.sr_Latn.formats:

django.conf.locale.sr_Latn.formats
==================================


- `source <https://github.com/django/django/tree/master/django/conf/locale/sr_Latn/formats.py>`_ 

.. include:: cheat/django.conf.locale.sr_Latn.formats.rst

.. automodule:: django.conf.locale.sr_Latn.formats
    :members:

