=====================
django.conf.locale.ca
=====================

.. contents:: django.conf.locale.ca

.. _django.conf.locale.ca:

django.conf.locale.ca
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/ca/__init__.py>`_ 

.. include:: cheat/django.conf.locale.ca.rst


.. automodule:: django.conf.locale.ca
    :members:


.. _django.conf.locale.ca.formats:

django.conf.locale.ca.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/ca/formats.py>`_ 

.. include:: cheat/django.conf.locale.ca.formats.rst

.. automodule:: django.conf.locale.ca.formats
    :members:

