============================
django.contrib.auth.handlers
============================

.. contents:: django.contrib.auth.handlers

.. _django.contrib.auth.handlers:

django.contrib.auth.handlers
============================


- `source <https://github.com/django/django/tree/master/django/contrib/auth/handlers/__init__.py>`_ 

.. include:: cheat/django.contrib.auth.handlers.rst


.. automodule:: django.contrib.auth.handlers
    :members:


.. _django.contrib.auth.handlers.modwsgi:

django.contrib.auth.handlers.modwsgi
====================================


- `source <https://github.com/django/django/tree/master/django/contrib/auth/handlers/modwsgi.py>`_ 

.. include:: cheat/django.contrib.auth.handlers.modwsgi.rst

.. automodule:: django.contrib.auth.handlers.modwsgi
    :members:

