=====================
django.conf.locale.es
=====================

.. contents:: django.conf.locale.es

.. _django.conf.locale.es:

django.conf.locale.es
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/es/__init__.py>`_ 

.. include:: cheat/django.conf.locale.es.rst


.. automodule:: django.conf.locale.es
    :members:


.. _django.conf.locale.es.formats:

django.conf.locale.es.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/es/formats.py>`_ 

.. include:: cheat/django.conf.locale.es.formats.rst

.. automodule:: django.conf.locale.es.formats
    :members:

