=====================
django.conf.locale.nn
=====================

.. contents:: django.conf.locale.nn

.. _django.conf.locale.nn:

django.conf.locale.nn
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/nn/__init__.py>`_ 

.. include:: cheat/django.conf.locale.nn.rst


.. automodule:: django.conf.locale.nn
    :members:


.. _django.conf.locale.nn.formats:

django.conf.locale.nn.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/nn/formats.py>`_ 

.. include:: cheat/django.conf.locale.nn.formats.rst

.. automodule:: django.conf.locale.nn.formats
    :members:

