=====================
django.conf.locale.ar
=====================

.. contents:: django.conf.locale.ar

.. _django.conf.locale.ar:

django.conf.locale.ar
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/ar/__init__.py>`_ 

.. include:: cheat/django.conf.locale.ar.rst


.. automodule:: django.conf.locale.ar
    :members:


.. _django.conf.locale.ar.formats:

django.conf.locale.ar.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/ar/formats.py>`_ 

.. include:: cheat/django.conf.locale.ar.formats.rst

.. automodule:: django.conf.locale.ar.formats
    :members:

