=====================
django.conf.locale.cs
=====================

.. contents:: django.conf.locale.cs

.. _django.conf.locale.cs:

django.conf.locale.cs
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/cs/__init__.py>`_ 

.. include:: cheat/django.conf.locale.cs.rst


.. automodule:: django.conf.locale.cs
    :members:


.. _django.conf.locale.cs.formats:

django.conf.locale.cs.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/cs/formats.py>`_ 

.. include:: cheat/django.conf.locale.cs.formats.rst

.. automodule:: django.conf.locale.cs.formats
    :members:

