=====================
django.conf.locale.sv
=====================

.. contents:: django.conf.locale.sv

.. _django.conf.locale.sv:

django.conf.locale.sv
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/sv/__init__.py>`_ 

.. include:: cheat/django.conf.locale.sv.rst


.. automodule:: django.conf.locale.sv
    :members:


.. _django.conf.locale.sv.formats:

django.conf.locale.sv.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/sv/formats.py>`_ 

.. include:: cheat/django.conf.locale.sv.formats.rst

.. automodule:: django.conf.locale.sv.formats
    :members:

