====================
django.views.generic
====================

.. contents:: django.views.generic

.. _django.views.generic:

django.views.generic
====================


- `source <https://github.com/django/django/tree/master/django/views/generic/__init__.py>`_ 

.. include:: cheat/django.views.generic.rst


.. automodule:: django.views.generic
    :members:


.. _django.views.generic.base:

django.views.generic.base
=========================


- `source <https://github.com/django/django/tree/master/django/views/generic/base.py>`_ 

.. include:: cheat/django.views.generic.base.rst

.. automodule:: django.views.generic.base
    :members:

.. _django.views.generic.dates:

django.views.generic.dates
==========================


- `source <https://github.com/django/django/tree/master/django/views/generic/dates.py>`_ 

.. include:: cheat/django.views.generic.dates.rst

.. automodule:: django.views.generic.dates
    :members:

.. _django.views.generic.detail:

django.views.generic.detail
===========================


- `source <https://github.com/django/django/tree/master/django/views/generic/detail.py>`_ 

.. include:: cheat/django.views.generic.detail.rst

.. automodule:: django.views.generic.detail
    :members:

.. _django.views.generic.edit:

django.views.generic.edit
=========================


- `source <https://github.com/django/django/tree/master/django/views/generic/edit.py>`_ 

.. include:: cheat/django.views.generic.edit.rst

.. automodule:: django.views.generic.edit
    :members:

.. _django.views.generic.list:

django.views.generic.list
=========================


- `source <https://github.com/django/django/tree/master/django/views/generic/list.py>`_ 

.. include:: cheat/django.views.generic.list.rst

.. automodule:: django.views.generic.list
    :members:

