========================
django.contrib.gis.geoip
========================

.. contents:: django.contrib.gis.geoip

.. _django.contrib.gis.geoip:

django.contrib.gis.geoip
========================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/geoip/__init__.py>`_ 

.. include:: cheat/django.contrib.gis.geoip.rst


.. automodule:: django.contrib.gis.geoip
    :members:


.. _django.contrib.gis.geoip.base:

django.contrib.gis.geoip.base
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/geoip/base.py>`_ 

.. include:: cheat/django.contrib.gis.geoip.base.rst

.. automodule:: django.contrib.gis.geoip.base
    :members:

.. _django.contrib.gis.geoip.libgeoip:

django.contrib.gis.geoip.libgeoip
=================================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/geoip/libgeoip.py>`_ 

.. include:: cheat/django.contrib.gis.geoip.libgeoip.rst

.. automodule:: django.contrib.gis.geoip.libgeoip
    :members:

.. _django.contrib.gis.geoip.prototypes:

django.contrib.gis.geoip.prototypes
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/geoip/prototypes.py>`_ 

.. include:: cheat/django.contrib.gis.geoip.prototypes.rst

.. automodule:: django.contrib.gis.geoip.prototypes
    :members:

.. _django.contrib.gis.geoip.tests:

django.contrib.gis.geoip.tests
==============================


- `source <https://github.com/django/django/tree/master/django/contrib/gis/geoip/tests.py>`_ 

.. include:: cheat/django.contrib.gis.geoip.tests.rst

.. automodule:: django.contrib.gis.geoip.tests
    :members:

