=============================
django.contrib.localflavor.de
=============================

.. contents:: django.contrib.localflavor.de

.. _django.contrib.localflavor.de:

django.contrib.localflavor.de
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/de/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.de.rst


.. automodule:: django.contrib.localflavor.de
    :members:


.. _django.contrib.localflavor.de.de_states:

django.contrib.localflavor.de.de_states
=======================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/de/de_states.py>`_ 

.. include:: cheat/django.contrib.localflavor.de.de_states.rst

.. automodule:: django.contrib.localflavor.de.de_states
    :members:

.. _django.contrib.localflavor.de.forms:

django.contrib.localflavor.de.forms
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/de/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.de.forms.rst

.. automodule:: django.contrib.localflavor.de.forms
    :members:

