=======================
django.views.decorators
=======================

.. contents:: django.views.decorators

.. _django.views.decorators:

django.views.decorators
=======================


- `source <https://github.com/django/django/tree/master/django/views/decorators/__init__.py>`_ 

.. include:: cheat/django.views.decorators.rst


.. automodule:: django.views.decorators
    :members:


.. _django.views.decorators.cache:

django.views.decorators.cache
=============================


- `source <https://github.com/django/django/tree/master/django/views/decorators/cache.py>`_ 

.. include:: cheat/django.views.decorators.cache.rst

.. automodule:: django.views.decorators.cache
    :members:

.. _django.views.decorators.clickjacking:

django.views.decorators.clickjacking
====================================


- `source <https://github.com/django/django/tree/master/django/views/decorators/clickjacking.py>`_ 

.. include:: cheat/django.views.decorators.clickjacking.rst

.. automodule:: django.views.decorators.clickjacking
    :members:

.. _django.views.decorators.csrf:

django.views.decorators.csrf
============================


- `source <https://github.com/django/django/tree/master/django/views/decorators/csrf.py>`_ 

.. include:: cheat/django.views.decorators.csrf.rst

.. automodule:: django.views.decorators.csrf
    :members:

.. _django.views.decorators.debug:

django.views.decorators.debug
=============================


- `source <https://github.com/django/django/tree/master/django/views/decorators/debug.py>`_ 

.. include:: cheat/django.views.decorators.debug.rst

.. automodule:: django.views.decorators.debug
    :members:

.. _django.views.decorators.gzip:

django.views.decorators.gzip
============================


- `source <https://github.com/django/django/tree/master/django/views/decorators/gzip.py>`_ 

.. include:: cheat/django.views.decorators.gzip.rst

.. automodule:: django.views.decorators.gzip
    :members:

.. _django.views.decorators.http:

django.views.decorators.http
============================


- `source <https://github.com/django/django/tree/master/django/views/decorators/http.py>`_ 

.. include:: cheat/django.views.decorators.http.rst

.. automodule:: django.views.decorators.http
    :members:

.. _django.views.decorators.vary:

django.views.decorators.vary
============================


- `source <https://github.com/django/django/tree/master/django/views/decorators/vary.py>`_ 

.. include:: cheat/django.views.decorators.vary.rst

.. automodule:: django.views.decorators.vary
    :members:

