========================
django.conf.locale.es_AR
========================

.. contents:: django.conf.locale.es_AR

.. _django.conf.locale.es_AR:

django.conf.locale.es_AR
========================


- `source <https://github.com/django/django/tree/master/django/conf/locale/es_AR/__init__.py>`_ 

.. include:: cheat/django.conf.locale.es_AR.rst


.. automodule:: django.conf.locale.es_AR
    :members:


.. _django.conf.locale.es_AR.formats:

django.conf.locale.es_AR.formats
================================


- `source <https://github.com/django/django/tree/master/django/conf/locale/es_AR/formats.py>`_ 

.. include:: cheat/django.conf.locale.es_AR.formats.rst

.. automodule:: django.conf.locale.es_AR.formats
    :members:

