=====================
django.conf.locale.nl
=====================

.. contents:: django.conf.locale.nl

.. _django.conf.locale.nl:

django.conf.locale.nl
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/nl/__init__.py>`_ 

.. include:: cheat/django.conf.locale.nl.rst


.. automodule:: django.conf.locale.nl
    :members:


.. _django.conf.locale.nl.formats:

django.conf.locale.nl.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/nl/formats.py>`_ 

.. include:: cheat/django.conf.locale.nl.formats.rst

.. automodule:: django.conf.locale.nl.formats
    :members:

