=====================
django.conf.locale.is
=====================

.. contents:: django.conf.locale.is

.. _django.conf.locale.is:

django.conf.locale.is
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/is/__init__.py>`_ 

.. include:: cheat/django.conf.locale.is.rst


.. automodule:: django.conf.locale.is
    :members:


.. _django.conf.locale.is.formats:

django.conf.locale.is.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/is/formats.py>`_ 

.. include:: cheat/django.conf.locale.is.formats.rst

.. automodule:: django.conf.locale.is.formats
    :members:

