=====================
django.conf.locale.fr
=====================

.. contents:: django.conf.locale.fr

.. _django.conf.locale.fr:

django.conf.locale.fr
=====================


- `source <https://github.com/django/django/tree/master/django/conf/locale/fr/__init__.py>`_ 

.. include:: cheat/django.conf.locale.fr.rst


.. automodule:: django.conf.locale.fr
    :members:


.. _django.conf.locale.fr.formats:

django.conf.locale.fr.formats
=============================


- `source <https://github.com/django/django/tree/master/django/conf/locale/fr/formats.py>`_ 

.. include:: cheat/django.conf.locale.fr.formats.rst

.. automodule:: django.conf.locale.fr.formats
    :members:

