===================
django.forms.extras
===================

.. contents:: django.forms.extras

.. _django.forms.extras:

django.forms.extras
===================


- `source <https://github.com/django/django/tree/master/django/forms/extras/__init__.py>`_ 

.. include:: cheat/django.forms.extras.rst


.. automodule:: django.forms.extras
    :members:


.. _django.forms.extras.widgets:

django.forms.extras.widgets
===========================


- `source <https://github.com/django/django/tree/master/django/forms/extras/widgets.py>`_ 

.. include:: cheat/django.forms.extras.widgets.rst

.. automodule:: django.forms.extras.widgets
    :members:

