=============================
django.contrib.localflavor.ec
=============================

.. contents:: django.contrib.localflavor.ec

.. _django.contrib.localflavor.ec:

django.contrib.localflavor.ec
=============================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/ec/__init__.py>`_ 

.. include:: cheat/django.contrib.localflavor.ec.rst


.. automodule:: django.contrib.localflavor.ec
    :members:


.. _django.contrib.localflavor.ec.ec_provinces:

django.contrib.localflavor.ec.ec_provinces
==========================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/ec/ec_provinces.py>`_ 

.. include:: cheat/django.contrib.localflavor.ec.ec_provinces.rst

.. automodule:: django.contrib.localflavor.ec.ec_provinces
    :members:

.. _django.contrib.localflavor.ec.forms:

django.contrib.localflavor.ec.forms
===================================


- `source <https://github.com/django/django/tree/master/django/contrib/localflavor/ec/forms.py>`_ 

.. include:: cheat/django.contrib.localflavor.ec.forms.rst

.. automodule:: django.contrib.localflavor.ec.forms
    :members:

