=================
django.middleware
=================

.. contents:: django.middleware

.. _django.middleware:

django.middleware
=================


- `source <https://github.com/django/django/tree/master/django/middleware/__init__.py>`_ 

.. include:: cheat/django.middleware.rst


.. automodule:: django.middleware
    :members:


.. _django.middleware.cache:

django.middleware.cache
=======================


- `source <https://github.com/django/django/tree/master/django/middleware/cache.py>`_ 

.. include:: cheat/django.middleware.cache.rst

.. automodule:: django.middleware.cache
    :members:

.. _django.middleware.clickjacking:

django.middleware.clickjacking
==============================


- `source <https://github.com/django/django/tree/master/django/middleware/clickjacking.py>`_ 

.. include:: cheat/django.middleware.clickjacking.rst

.. automodule:: django.middleware.clickjacking
    :members:

.. _django.middleware.common:

django.middleware.common
========================


- `source <https://github.com/django/django/tree/master/django/middleware/common.py>`_ 

.. include:: cheat/django.middleware.common.rst

.. automodule:: django.middleware.common
    :members:

.. _django.middleware.csrf:

django.middleware.csrf
======================


- `source <https://github.com/django/django/tree/master/django/middleware/csrf.py>`_ 

.. include:: cheat/django.middleware.csrf.rst

.. automodule:: django.middleware.csrf
    :members:

.. _django.middleware.doc:

django.middleware.doc
=====================


- `source <https://github.com/django/django/tree/master/django/middleware/doc.py>`_ 

.. include:: cheat/django.middleware.doc.rst

.. automodule:: django.middleware.doc
    :members:

.. _django.middleware.gzip:

django.middleware.gzip
======================


- `source <https://github.com/django/django/tree/master/django/middleware/gzip.py>`_ 

.. include:: cheat/django.middleware.gzip.rst

.. automodule:: django.middleware.gzip
    :members:

.. _django.middleware.http:

django.middleware.http
======================


- `source <https://github.com/django/django/tree/master/django/middleware/http.py>`_ 

.. include:: cheat/django.middleware.http.rst

.. automodule:: django.middleware.http
    :members:

.. _django.middleware.locale:

django.middleware.locale
========================


- `source <https://github.com/django/django/tree/master/django/middleware/locale.py>`_ 

.. include:: cheat/django.middleware.locale.rst

.. automodule:: django.middleware.locale
    :members:

.. _django.middleware.transaction:

django.middleware.transaction
=============================


- `source <https://github.com/django/django/tree/master/django/middleware/transaction.py>`_ 

.. include:: cheat/django.middleware.transaction.rst

.. automodule:: django.middleware.transaction
    :members:

