======================================
django.db.backends.postgresql_psycopg2
======================================

.. contents:: django.db.backends.postgresql_psycopg2

.. _django.db.backends.postgresql_psycopg2:

django.db.backends.postgresql_psycopg2
======================================


- `source <https://github.com/django/django/tree/master/django/db/backends/postgresql_psycopg2/__init__.py>`_ 

.. include:: cheat/django.db.backends.postgresql_psycopg2.rst


.. automodule:: django.db.backends.postgresql_psycopg2
    :members:


.. _django.db.backends.postgresql_psycopg2.base:

django.db.backends.postgresql_psycopg2.base
===========================================


- `source <https://github.com/django/django/tree/master/django/db/backends/postgresql_psycopg2/base.py>`_ 

.. include:: cheat/django.db.backends.postgresql_psycopg2.base.rst

.. automodule:: django.db.backends.postgresql_psycopg2.base
    :members:

.. _django.db.backends.postgresql_psycopg2.client:

django.db.backends.postgresql_psycopg2.client
=============================================


- `source <https://github.com/django/django/tree/master/django/db/backends/postgresql_psycopg2/client.py>`_ 

.. include:: cheat/django.db.backends.postgresql_psycopg2.client.rst

.. automodule:: django.db.backends.postgresql_psycopg2.client
    :members:

.. _django.db.backends.postgresql_psycopg2.creation:

django.db.backends.postgresql_psycopg2.creation
===============================================


- `source <https://github.com/django/django/tree/master/django/db/backends/postgresql_psycopg2/creation.py>`_ 

.. include:: cheat/django.db.backends.postgresql_psycopg2.creation.rst

.. automodule:: django.db.backends.postgresql_psycopg2.creation
    :members:

.. _django.db.backends.postgresql_psycopg2.introspection:

django.db.backends.postgresql_psycopg2.introspection
====================================================


- `source <https://github.com/django/django/tree/master/django/db/backends/postgresql_psycopg2/introspection.py>`_ 

.. include:: cheat/django.db.backends.postgresql_psycopg2.introspection.rst

.. automodule:: django.db.backends.postgresql_psycopg2.introspection
    :members:

.. _django.db.backends.postgresql_psycopg2.operations:

django.db.backends.postgresql_psycopg2.operations
=================================================


- `source <https://github.com/django/django/tree/master/django/db/backends/postgresql_psycopg2/operations.py>`_ 

.. include:: cheat/django.db.backends.postgresql_psycopg2.operations.rst

.. automodule:: django.db.backends.postgresql_psycopg2.operations
    :members:

.. _django.db.backends.postgresql_psycopg2.version:

django.db.backends.postgresql_psycopg2.version
==============================================


- `source <https://github.com/django/django/tree/master/django/db/backends/postgresql_psycopg2/version.py>`_ 

.. include:: cheat/django.db.backends.postgresql_psycopg2.version.rst

.. automodule:: django.db.backends.postgresql_psycopg2.version
    :members:

