===================
Security
===================


M2Crypto
=========

Install
--------

swigが必要です(Debian)::

    $ sudo aptitude install swig

あとはvirualenvに pip ::

    $  pip install M2Crypto


PyCrypto
==========


pyasn1
==========



:mod:`hmac`
===============

- HMAC(Keyed-Hashing for Message Authentication code)
- ハッシュ関数を使ってメッセージを指定した共有キーでMAC(Message Authentication Code)を計算する。
    
    - 内部でsaltも作っている

:mod:`hmac <pythonjp:hmac>`

.. code-block:: python

    >>> import hmac,hashlib
    >>> key="secret_shared_key"
    >>> msg="Hello,TGIF!"
    >>> hmac.new(key,msg,hashlib.sha256).hexdigest()
    '972336f82d60c8faba87d40ab7e6200a9ea080c59997b6446b1ee24c4b822960'
