# mod_macro skelton
Include /home/hdknr/sites/dev.lafoglia.jp/conf/macro.auth.xml
Include /home/hdknr/sites/dev.lafoglia.jp/conf/macro.httpd.xml
Include /home/hdknr/sites/dev.lafoglia.jp/conf/macro.jenkins.xml
#
Use VHost dev.lafoglia.jp /home/hdknr/sites  80
#
