

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Test/Debug &mdash; Celery 1 documentation</title>
    
    <link rel="stylesheet" href="static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="static/theme_extras.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Celery 1 documentation" href="index.html" />
    <link rel="next" title="スケーラブル I/O" href="io.html" />
    <link rel="prev" title="Logging" href="logging.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Celery 1 documentation</span></a></h1>
        <h2 class="heading"><span>Test/Debug</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a href="/">Home</a>:
        «&#160;&#160;<a href="logging.html">Logging</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="io.html">スケーラブル I/O</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="test-debug">
<h1><a class="toc-backref" href="#id12">Test/Debug</a><a class="headerlink" href="#test-debug" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="id1">
<p class="topic-title first">Test/Debug</p>
<ul class="simple">
<li><a class="reference internal" href="#test-debug" id="id12">Test/Debug</a><ul>
<li><a class="reference internal" href="#id2" id="id13">非同期コールが起きないようにする</a><ul>
<li><a class="reference internal" href="#celery-always-eager" id="id14">CELERY_ALWAYS_EAGER</a></li>
</ul>
</li>
<li><a class="reference internal" href="#task" id="id15">Taskのモニター</a><ul>
<li><a class="reference internal" href="#celerycam" id="id16">celerycam</a></li>
</ul>
</li>
<li><a class="reference internal" href="#djkombuadmin-ui" id="id17">djkombuをAdmin UI で見る</a></li>
<li><a class="reference internal" href="#debug-true-print" id="id18">DEBUG=True + print</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id13">非同期コールが起きないようにする</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="celery-always-eager">
<h3><a class="toc-backref" href="#id14">CELERY_ALWAYS_EAGER</a><a class="headerlink" href="#celery-always-eager" title="Permalink to this headline">¶</a></h3>
<p>settings.py で Trueに設定すると <tt class="xref py py-mod docutils literal"><span class="pre">apply_async()</span></tt>
が強制的に apply()呼び出しを行うようになります。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CELERY_ALWAYS_EAGER</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<ul>
<li><p class="first">&#64;task() デコレータされている関数を delay()すると、 Task.apply_async()され、関数の処理が非同期処理メッセージとしてKombuにキューイングされます。</p>
</li>
<li><p class="first">CELERY_ALWAY_EAGER = Trueになっていると、 Task.apply_async()が apply()をフォワードするようになるので、子供タスクが全て終わるまで同期的に処理されます。</p>
<blockquote>
<div><dl class="class">
<dt id="celery.app.task.Task">
<em class="property">class </em><tt class="descclassname">celery.app.task.</tt><tt class="descname">Task</tt><a class="reference internal" href="modules/celery/app/task.html#Task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Task base class.</p>
<p>When called tasks apply the <tt class="xref py py-meth docutils literal"><span class="pre">run()</span></tt> method.  This method must
be defined by all tasks (that is unless the <tt class="xref py py-meth docutils literal"><span class="pre">__call__()</span></tt> method
is overridden).</p>
<dl class="method">
<dt id="celery.app.task.Task.apply_async">
<tt class="descname">apply_async</tt><big>(</big><em>args=None</em>, <em>kwargs=None</em>, <em>task_id=None</em>, <em>producer=None</em>, <em>connection=None</em>, <em>router=None</em>, <em>link=None</em>, <em>link_error=None</em>, <em>publisher=None</em>, <em>add_to_parent=True</em>, <em>**options</em><big>)</big><a class="reference internal" href="modules/celery/app/task.html#Task.apply_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.apply_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply tasks asynchronously by sending a message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; The positional arguments to pass on to the
task (a <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt>).</li>
<li><strong>kwargs</strong> &#8211; The keyword arguments to pass on to the
task (a <a class="reference external" href="http://www.python.jp/doc/release/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>)</li>
<li><strong>countdown</strong> &#8211; Number of seconds into the future that the
task should execute. Defaults to immediate
execution (do not confuse with the
<cite>immediate</cite> flag, as they are unrelated).</li>
<li><strong>eta</strong> &#8211; A <a class="reference external" href="http://www.python.jp/doc/release/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></a> object describing
the absolute time and date of when the task should
be executed.  May not be specified if <cite>countdown</cite>
is also supplied.  (Do not confuse this with the
<cite>immediate</cite> flag, as they are unrelated).</li>
<li><strong>expires</strong> &#8211; Either a <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>, describing the number of
seconds, or a <a class="reference external" href="http://www.python.jp/doc/release/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></a> object
that describes the absolute time and date of when
the task should expire.  The task will not be
executed after the expiration time.</li>
<li><strong>connection</strong> &#8211; Re-use existing broker connection instead
of establishing a new one.</li>
<li><strong>retry</strong> &#8211; If enabled sending of the task message will be retried
in the event of connection loss or failure.  Default
is taken from the <a href="#id3"><span class="problematic" id="id4">:setting:`CELERY_TASK_PUBLISH_RETRY`</span></a>
setting.  Note you need to handle the
producer/connection manually for this to work.</li>
<li><strong>retry_policy</strong> &#8211; Override the retry policy used.  See the
<a href="#id5"><span class="problematic" id="id6">:setting:`CELERY_TASK_PUBLISH_RETRY`</span></a> setting.</li>
<li><strong>routing_key</strong> &#8211; The routing key used to route the task to a
worker server.  Defaults to the
<tt class="xref py py-attr docutils literal"><span class="pre">routing_key</span></tt> attribute.</li>
<li><strong>exchange</strong> &#8211; The named exchange to send the task to.
Defaults to the <tt class="xref py py-attr docutils literal"><span class="pre">exchange</span></tt> attribute.</li>
<li><strong>exchange_type</strong> &#8211; The exchange type to initialize the exchange
if not already declared.  Defaults to the
<tt class="xref py py-attr docutils literal"><span class="pre">exchange_type</span></tt> attribute.</li>
<li><strong>immediate</strong> &#8211; Request immediate delivery.  Will raise an
exception if the task cannot be routed to a worker
immediately.  (Do not confuse this parameter with
the <cite>countdown</cite> and <cite>eta</cite> settings, as they are
unrelated).  Defaults to the <tt class="xref py py-attr docutils literal"><span class="pre">immediate</span></tt>
attribute.</li>
<li><strong>mandatory</strong> &#8211; Mandatory routing. Raises an exception if
there&#8217;s no running workers able to take on this
task.  Defaults to the <tt class="xref py py-attr docutils literal"><span class="pre">mandatory</span></tt>
attribute.</li>
<li><strong>priority</strong> &#8211; The task priority, a number between 0 and 9.
Defaults to the <tt class="xref py py-attr docutils literal"><span class="pre">priority</span></tt> attribute.</li>
<li><strong>serializer</strong> &#8211; A string identifying the default
serialization method to use.  Can be <cite>pickle</cite>,
<cite>json</cite>, <cite>yaml</cite>, <cite>msgpack</cite> or any custom
serialization method that has been registered
with <tt class="xref py py-mod docutils literal"><span class="pre">kombu.serialization.registry</span></tt>.
Defaults to the <tt class="xref py py-attr docutils literal"><span class="pre">serializer</span></tt> attribute.</li>
<li><strong>compression</strong> &#8211; A string identifying the compression method
to use.  Can be one of <tt class="docutils literal"><span class="pre">zlib</span></tt>, <tt class="docutils literal"><span class="pre">bzip2</span></tt>,
or any custom compression methods registered with
<tt class="xref py py-func docutils literal"><span class="pre">kombu.compression.register()</span></tt>. Defaults to
the <a href="#id7"><span class="problematic" id="id8">:setting:`CELERY_MESSAGE_COMPRESSION`</span></a>
setting.</li>
<li><strong>link</strong> &#8211; A single, or a list of subtasks to apply if the
task exits successfully.</li>
<li><strong>link_error</strong> &#8211; A single, or a list of subtasks to apply
if an error occurs while executing the task.</li>
<li><strong>producer</strong> &#8211; :class:~&#64;amqp.TaskProducer` instance to use.</li>
<li><strong>add_to_parent</strong> &#8211; If set to True (default) and the task
is applied while executing another task, then the result
will be appended to the parent tasks <tt class="docutils literal"><span class="pre">request.children</span></tt>
attribute.</li>
<li><strong>publisher</strong> &#8211; Deprecated alias to <tt class="docutils literal"><span class="pre">producer</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the <a href="#id9"><span class="problematic" id="id10">:setting:`CELERY_ALWAYS_EAGER`</span></a> setting is set, it will
be replaced by a local <a class="reference external" href="http://www.python.jp/doc/release/library/functions.html#apply" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">apply()</span></tt></a> call instead.</p>
</div>
</dd></dl>

</dd></dl>

</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="task">
<h2><a class="toc-backref" href="#id15">Taskのモニター</a><a class="headerlink" href="#task" title="Permalink to this headline">¶</a></h2>
<div class="section" id="celerycam">
<h3><a class="toc-backref" href="#id16">celerycam</a><a class="headerlink" href="#celerycam" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Task の状況を Django の djcelery.models.TaskState に定期的に記録します。</p>
<blockquote>
<div><dl class="class">
<dt id="djcelery.models.TaskState">
<em class="property">class </em><tt class="descclassname">djcelery.models.</tt><tt class="descname">TaskState</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="modules/djcelery/models.html#TaskState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#djcelery.models.TaskState" title="Permalink to this definition">¶</a></dt>
<dd><p>TaskState(id, state, task_id, name, tstamp, args, kwargs, eta, expires, result, traceback, runtime, retries, worker_id, hidden)</p>
</dd></dl>

</div></blockquote>
</li>
<li><p class="first">Worker に -E (イベント)オプションを付けて起動します。</p>
<blockquote>
<div><div class="highlight-python"><pre>$ python ../manage.py celeryd -l INFO -E</pre>
</div>
<div class="highlight-python"><pre>-------------- celery@wzy v3.0.1 (Chiastic Slide)
---- **** -----
--- * ***  * -- [Configuration]
-- * - **** --- . broker:      amqp://guest@localhost:5672//
- ** ---------- . app:         default:0x184fa50 (djcelery.loaders.DjangoLoader)
- ** ---------- . concurrency: 1 (processes)
- ** ---------- . events:      ON
- ** ----------
- *** --- * --- [Queues]
-- ******* ---- . celery:      exchange:celery(direct) binding:celery
--- ***** -----</pre>
</div>
</div></blockquote>
</li>
<li><p class="first">モニタープロセスを起動します。</p>
<blockquote>
<div><div class="highlight-python"><pre>$ python ../manage.py celerycam</pre>
</div>
</div></blockquote>
</li>
<li><p class="first">Django Admin  で確認します。</p>
<blockquote>
<div><a class="reference internal image-reference" href="images/celerycam.01.png"><img alt="images/celerycam.01.png" src="images/celerycam.01.png" style="width: 651.0px; height: 375.0px;" /></a>
<a class="reference internal image-reference" href="images/celerycam.02.png"><img alt="images/celerycam.02.png" src="images/celerycam.02.png" style="width: 651.0px; height: 355.2px;" /></a>
</div></blockquote>
</li>
<li><p class="first">Brokerが <em class="xref std std-term">RabbitMQ</em>, <em class="xref std std-term">redis</em> の <a class="reference external" href="http://stackoverflow.com/questions/5449163/django-celery-admin-interface-showing-zero-tasks-workers">時だけ動作するようです</a> 。</p>
</li>
</ul>
</div>
</div>
<div class="section" id="djkombuadmin-ui">
<h2><a class="toc-backref" href="#id17">djkombuをAdmin UI で見る</a><a class="headerlink" href="#djkombuadmin-ui" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Django BrokerだとKombuのメッセージを djkombu.mdels.Message に記録します。</p>
<blockquote>
<div><dl class="class">
<dt id="djkombu.models.Message">
<em class="property">class </em><tt class="descclassname">djkombu.models.</tt><tt class="descname">Message</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="modules/djkombu/models.html#Message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#djkombu.models.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Message(id, visible, sent_at, payload, queue_id)</p>
</dd></dl>

</div></blockquote>
</li>
<li><p class="first">Django Admin UI を追加します。</p>
<blockquote>
<div><ul>
<li><p class="first">djkombu.models.Queue クラスに __unicode__ を追加してやると見やすいです。</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">djkombu.models</span> <span class="kn">import</span> <span class="n">Queue</span> <span class="k">as</span> <span class="n">KombuQueue</span><span class="p">,</span><span class="n">Message</span> <span class="k">as</span> <span class="n">KombuMessage</span>

<span class="c">### KombuQueue</span>
<span class="k">class</span> <span class="nc">KombuQueueAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span><span class="o">=</span><span class="nb">tuple</span><span class="p">([</span><span class="n">f</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">KombuQueue</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">fields</span> <span class="p">])</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">KombuQueue</span><span class="p">,</span><span class="n">KombuQueueAdmin</span><span class="p">)</span>

<span class="c">### define __unicode__ to Queue class</span>
<span class="c">#</span>
<span class="c">#def __unicode__(self):</span>
<span class="c">#</span>
<span class="c">#   return self.name</span>

<span class="c">### KombuMessage</span>
<span class="k">class</span> <span class="nc">KombuMessageAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span><span class="o">=</span><span class="nb">tuple</span><span class="p">([</span><span class="n">f</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">KombuMessage</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">fields</span><span class="p">])</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">KombuMessage</span><span class="p">,</span><span class="n">KombuMessageAdmin</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="debug-true-print">
<h2><a class="toc-backref" href="#id18">DEBUG=True + print</a><a class="headerlink" href="#debug-true-print" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a href="/">Home</a>:
        «&#160;&#160;<a href="logging.html">Logging</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="io.html">スケーラブル I/O</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, HDKNR.COM.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre/3c28de26aac2.
    </div>
  </body>
</html>