======================================================
OpenID Connect Session Management 1.0 
======================================================

Based on `OpenID Connect Session Management 1.0 - draft 03 <http://openid.net/specs/openid-connect-session-1_0.html>`_ .


.. todo::
    Now Draft 05 

.. _session.abstract:

.. include:: session/abstract.rst

.. contents:: Table of Contents

.. _session.1:

.. include:: session/1.rst

.. _session.1.1:

.. include:: session/1.1.rst

.. _session.1.2:

.. include:: session/1.2.rst

.. _session.2:

.. include:: session/2.rst

.. _session.2.1:

.. include:: session/2.1.rst

.. _session.2.1.1:

.. include:: session/2.1.1.rst

