hdknr@wzy:~$ sudo aptitude install ghc

以下の新規パッケージがインストールされます:
  ghc libbsd-dev{a} libffi-dev{a} libgmp-dev{a} libgmpxx4ldbl{a} 
更新: 0 個、新規インストール: 5 個、削除: 0 個、保留: 1 個。
46.7 M バイトのアーカイブを取得する必要があります。展開後に 291 M バイトのディスク領域が新たに消費されます。
先に進みますか? [Y/n/?] y
取得: 1 http://ftp.jp.debian.org/debian/ wheezy/main libgmpxx4ldbl amd64 2:5.0.5+dfsg-2 [21.6 kB]
取得: 2 http://ftp.jp.debian.org/debian/ wheezy/main libbsd-dev amd64 0.4.2-1 [140 kB]
取得: 3 http://ftp.jp.debian.org/debian/ wheezy/main libffi-dev amd64 3.0.10-3 [116 kB]
取得: 4 http://ftp.jp.debian.org/debian/ wheezy/main libgmp-dev amd64 2:5.0.5+dfsg-2 [610 kB]
取得: 5 http://ftp.jp.debian.org/debian/ wheezy/main ghc amd64 7.4.1-4 [45.8 MB]
Fetched 46.7 MB in 15秒 (2,985 kB/s)                                                                                                                           
以前に未選択のパッケージ libgmpxx4ldbl:amd64 を選択しています。
(データベースを読み込んでいます ... 現在 75985 個のファイルとディレクトリがインストールされています。)
(.../libgmpxx4ldbl_2%3a5.0.5+dfsg-2_amd64.deb から) libgmpxx4ldbl:amd64 を展開しています...
以前に未選択のパッケージ libbsd-dev を選択しています。
(.../libbsd-dev_0.4.2-1_amd64.deb から) libbsd-dev を展開しています...
以前に未選択のパッケージ libffi-dev:amd64 を選択しています。
(.../libffi-dev_3.0.10-3_amd64.deb から) libffi-dev:amd64 を展開しています...
以前に未選択のパッケージ libgmp-dev:amd64 を選択しています。
(.../libgmp-dev_2%3a5.0.5+dfsg-2_amd64.deb から) libgmp-dev:amd64 を展開しています...
以前に未選択のパッケージ ghc を選択しています。
(.../archives/ghc_7.4.1-4_amd64.deb から) ghc を展開しています...
man-db のトリガを処理しています ...
install-info のトリガを処理しています ...
libgmpxx4ldbl:amd64 (2:5.0.5+dfsg-2) を設定しています ...
libbsd-dev (0.4.2-1) を設定しています ...
libffi-dev:amd64 (3.0.10-3) を設定しています ...
libgmp-dev:amd64 (2:5.0.5+dfsg-2) を設定しています ...
ghc (7.4.1-4) を設定しています ...
update-alternatives: /usr/bin/runhaskell (runhaskell) を提供するために 自動モード で /usr/bin/runghc を使います
update-alternatives: /usr/bin/haskell-compiler (haskell-compiler) を提供するために 自動モード で /usr/bin/ghc を使います
