[2012-08-07 11:40:48,212: DEBUG/MainProcess] [Worker] Loading modules.
[2012-08-07 11:40:48,215: DEBUG/MainProcess] [Worker] Claiming components.
[2012-08-07 11:40:48,215: DEBUG/MainProcess] [Worker] Building boot step graph.
[2012-08-07 11:40:48,215: DEBUG/MainProcess] [Worker] New boot order: {ev, queues, beat, pool, mediator, autoreloader, timers, state-db, autoscaler, consumer}
[2012-08-07 11:40:48,217: DEBUG/MainProcess] Starting celery.worker.hub.Hub...
[2012-08-07 11:40:48,217: DEBUG/MainProcess] celery.worker.hub.Hub OK!
[2012-08-07 11:40:48,217: DEBUG/MainProcess] Starting celery.beat._Process...
[2012-08-07 11:40:48,218: DEBUG/MainProcess] celery.beat._Process OK!
[2012-08-07 11:40:48,219: DEBUG/MainProcess] Starting celery.concurrency.processes.TaskPool...
[2012-08-07 11:40:48,223: DEBUG/MainProcess] celery.concurrency.processes.TaskPool OK!
[2012-08-07 11:40:48,224: DEBUG/MainProcess] Starting celery.worker.mediator.Mediator...
[2012-08-07 11:40:48,224: INFO/Beat] Celerybeat: Starting...
[2012-08-07 11:40:48,226: DEBUG/Beat] Writing dirty entries...
[2012-08-07 11:40:48,226: DEBUG/Beat] DatabaseScheduler: Schedule changed.
[2012-08-07 11:40:48,227: DEBUG/Beat] DatabaseScheduler: Fetching database schedule
[2012-08-07 11:40:48,232: DEBUG/MainProcess] celery.worker.mediator.Mediator OK!
[2012-08-07 11:40:48,232: DEBUG/MainProcess] Starting celery.worker.consumer.Consumer...
[2012-08-07 11:40:48,232: WARNING/MainProcess] celery@wzy has started.
[2012-08-07 11:40:48,232: DEBUG/MainProcess] Consumer: Re-establishing connection to the broker...
[2012-08-07 11:40:48,235: DEBUG/MainProcess] Start from server, version: 8.0, properties: {u'information': u'Licensed under the MPL.  See http://www.rabbitmq.com/', u'product': u'RabbitMQ', u'copyright': u'Copyright (C) 2007-2012 VMware, Inc.', u'capabilities': {}, u'platform': u'Erlang/OTP', u'version': u'2.8.4'}, mechanisms: [u'PLAIN', u'AMQPLAIN'], locales: [u'en_US']
[2012-08-07 11:40:48,236: DEBUG/MainProcess] Open OK! known_hosts []
[2012-08-07 11:40:48,236: DEBUG/MainProcess] Consumer: Connection established.
[2012-08-07 11:40:48,236: DEBUG/MainProcess] using channel_id: 1
[2012-08-07 11:40:48,238: DEBUG/MainProcess] Channel open
[2012-08-07 11:40:48,242: DEBUG/MainProcess] Consumer: basic.qos: prefetch_count->4
[2012-08-07 11:40:48,243: DEBUG/MainProcess] (0.000) SELECT `djcelery_periodictask`.`id`, `djcelery_periodictask`.`name`, `djcelery_periodictask`.`task`, `djcelery_periodictask`.`interval_id`, `djcelery_periodictask`.`crontab_id`, `djcelery_periodictask`.`args`, `djcelery_periodictask`.`kwargs`, `djcelery_periodictask`.`queue`, `djcelery_periodictask`.`exchange`, `djcelery_periodictask`.`routing_key`, `djcelery_periodictask`.`expires`, `djcelery_periodictask`.`enabled`, `djcelery_periodictask`.`last_run_at`, `djcelery_periodictask`.`total_run_count`, `djcelery_periodictask`.`date_changed`, `djcelery_periodictask`.`description` FROM `djcelery_periodictask` WHERE `djcelery_periodictask`.`enabled` = 1 ; args=(True,)
[2012-08-07 11:40:48,245: DEBUG/MainProcess] using channel_id: 2
[2012-08-07 11:40:48,246: DEBUG/MainProcess] Channel open
[2012-08-07 11:40:48,251: DEBUG/MainProcess] (0.000) SELECT `djcelery_intervalschedule`.`id`, `djcelery_intervalschedule`.`every`, `djcelery_intervalschedule`.`period` FROM `djcelery_intervalschedule` WHERE `djcelery_intervalschedule`.`id` = 2 ; args=(2,)
[2012-08-07 11:40:48,252: DEBUG/MainProcess] (0.000) SELECT `djcelery_crontabschedule`.`id`, `djcelery_crontabschedule`.`minute`, `djcelery_crontabschedule`.`hour`, `djcelery_crontabschedule`.`day_of_week`, `djcelery_crontabschedule`.`day_of_month`, `djcelery_crontabschedule`.`month_of_year` FROM `djcelery_crontabschedule` WHERE `djcelery_crontabschedule`.`id` = 4 ; args=(4,)
[2012-08-07 11:40:48,253: DEBUG/Beat] Current schedule:
<ModelEntry: celery.backend_cleanup celery.backend_cleanup(*[], **{}) {<crontab: 0 4 * * * (m/h/d/dM/MY)>}>
<ModelEntry: NotifyTiimeMail paloma.tasks.trigger_schedule(*[None], **{}) {<freq: 1.00 minute>}>
[2012-08-07 11:40:48,254: DEBUG/MainProcess] Consumer: Ready to accept tasks!
[2012-08-07 11:40:48,255: DEBUG/MainProcess] (0.000) SELECT `djcelery_crontabschedule`.`id`, `djcelery_crontabschedule`.`minute`, `djcelery_crontabschedule`.`hour`, `djcelery_crontabschedule`.`day_of_week`, `djcelery_crontabschedule`.`day_of_month`, `djcelery_crontabschedule`.`month_of_year` FROM `djcelery_crontabschedule` WHERE (`djcelery_crontabschedule`.`hour` = '4'  AND `djcelery_crontabschedule`.`day_of_month` = '*'  AND `djcelery_crontabschedule`.`minute` = '0'  AND `djcelery_crontabschedule`.`day_of_week` = '*'  AND `djcelery_crontabschedule`.`month_of_year` = '*' ); args=('4', '*', '0', '*', '*')
[2012-08-07 11:40:48,255: DEBUG/MainProcess] (0.000) SELECT (1) AS `a` FROM `djcelery_crontabschedule` WHERE `djcelery_crontabschedule`.`id` = 4  LIMIT 1; args=(4,)
[2012-08-07 11:40:48,256: DEBUG/MainProcess] (0.000) UPDATE `djcelery_crontabschedule` SET `minute` = '0', `hour` = '4', `day_of_week` = '*', `day_of_month` = '*', `month_of_year` = '*' WHERE `djcelery_crontabschedule`.`id` = 4 ; args=(u'0', u'4', u'*', u'*', u'*', 4)
[2012-08-07 11:40:48,260: DEBUG/MainProcess] (0.000) SELECT `djcelery_periodictask`.`id`, `djcelery_periodictask`.`name`, `djcelery_periodictask`.`task`, `djcelery_periodictask`.`interval_id`, `djcelery_periodictask`.`crontab_id`, `djcelery_periodictask`.`args`, `djcelery_periodictask`.`kwargs`, `djcelery_periodictask`.`queue`, `djcelery_periodictask`.`exchange`, `djcelery_periodictask`.`routing_key`, `djcelery_periodictask`.`expires`, `djcelery_periodictask`.`enabled`, `djcelery_periodictask`.`last_run_at`, `djcelery_periodictask`.`total_run_count`, `djcelery_periodictask`.`date_changed`, `djcelery_periodictask`.`description` FROM `djcelery_periodictask` WHERE `djcelery_periodictask`.`name` = 'celery.backend_cleanup' ; args=('celery.backend_cleanup',)
[2012-08-07 11:40:48,261: DEBUG/MainProcess] (0.000) SELECT `djcelery_periodictasks`.`ident`, `djcelery_periodictasks`.`last_update` FROM `djcelery_periodictasks` WHERE `djcelery_periodictasks`.`ident` = 1 ; args=(1,)
[2012-08-07 11:40:48,262: DEBUG/MainProcess] (0.000) SELECT (1) AS `a` FROM `djcelery_periodictasks` WHERE `djcelery_periodictasks`.`ident` = 1  LIMIT 1; args=(1,)
[2012-08-07 11:40:48,263: DEBUG/MainProcess] (0.000) UPDATE `djcelery_periodictasks` SET `last_update` = '2012-08-07 02:40:48' WHERE `djcelery_periodictasks`.`ident` = 1 ; args=(u'2012-08-07 02:40:48', 1)
[2012-08-07 11:40:48,266: DEBUG/MainProcess] (0.000) SELECT (1) AS `a` FROM `djcelery_periodictask` WHERE `djcelery_periodictask`.`id` = 4  LIMIT 1; args=(4,)
[2012-08-07 11:40:48,267: DEBUG/MainProcess] (0.000) UPDATE `djcelery_periodictask` SET `name` = 'celery.backend_cleanup', `task` = 'celery.backend_cleanup', `interval_id` = NULL, `crontab_id` = 4, `args` = '[]', `kwargs` = '{}', `queue` = NULL, `exchange` = NULL, `routing_key` = NULL, `expires` = NULL, `enabled` = 1, `last_run_at` = NULL, `total_run_count` = 0, `date_changed` = '2012-08-07 02:40:48', `description` = '' WHERE `djcelery_periodictask`.`id` = 4 ; args=('celery.backend_cleanup', 'celery.backend_cleanup', 4, '[]', '{}', True, 0, u'2012-08-07 02:40:48', u'', 4)
[2012-08-07 11:40:48,271: DEBUG/MainProcess] (0.000) SELECT `djcelery_periodictasks`.`ident`, `djcelery_periodictasks`.`last_update` FROM `djcelery_periodictasks` WHERE `djcelery_periodictasks`.`ident` = 1 ; args=(1,)
[2012-08-07 11:40:48,271: DEBUG/MainProcess] (0.000) SELECT `djcelery_periodictasks`.`ident`, `djcelery_periodictasks`.`last_update` FROM `djcelery_periodictasks` WHERE `djcelery_periodictasks`.`ident` = 1 ; args=(1,)
[2012-08-07 11:40:48,272: DEBUG/Beat] Celerybeat: Ticking with max interval->5.00 seconds
[2012-08-07 11:40:48,273: DEBUG/MainProcess] (0.000) SELECT `djcelery_periodictasks`.`ident`, `djcelery_periodictasks`.`last_update` FROM `djcelery_periodictasks` WHERE `djcelery_periodictasks`.`ident` = 1 ; args=(1,)
[2012-08-07 11:40:48,275: DEBUG/MainProcess] Start from server, version: 8.0, properties: {u'information': u'Licensed under the MPL.  See http://www.rabbitmq.com/', u'product': u'RabbitMQ', u'copyright': u'Copyright (C) 2007-2012 VMware, Inc.', u'capabilities': {}, u'platform': u'Erlang/OTP', u'version': u'2.8.4'}, mechanisms: [u'PLAIN', u'AMQPLAIN'], locales: [u'en_US']
[2012-08-07 11:40:48,276: DEBUG/MainProcess] Open OK! known_hosts []
[2012-08-07 11:40:48,276: DEBUG/MainProcess] using channel_id: 1
[2012-08-07 11:40:48,277: DEBUG/MainProcess] Channel open
[2012-08-07 11:40:48,277: INFO/Beat] Scheduler: Sending due task paloma.tasks.trigger_schedule
[2012-08-07 11:40:48,279: DEBUG/MainProcess] (0.000) SELECT `djcelery_periodictasks`.`ident`, `djcelery_periodictasks`.`last_update` FROM `djcelery_periodictasks` WHERE `djcelery_periodictasks`.`ident` = 1 ; args=(1,)
[2012-08-07 11:40:48,283: INFO/MainProcess] Got task from broker: paloma.tasks.trigger_schedule[d778a93f-af7a-49c9-9e96-6e32c419db44]
[2012-08-07 11:40:48,283: DEBUG/Beat] Celerybeat: Synchronizing schedule...
[2012-08-07 11:40:48,284: DEBUG/Beat] Writing dirty entries...
[2012-08-07 11:40:48,285: DEBUG/MainProcess] (0.000) SELECT `djcelery_periodictasks`.`ident`, `djcelery_periodictasks`.`last_update` FROM `djcelery_periodictasks` WHERE `djcelery_periodictasks`.`ident` = 1 ; args=(1,)
[2012-08-07 11:40:48,286: DEBUG/MainProcess] (0.000) SELECT `djcelery_periodictask`.`id`, `djcelery_periodictask`.`name`, `djcelery_periodictask`.`task`, `djcelery_periodictask`.`interval_id`, `djcelery_periodictask`.`crontab_id`, `djcelery_periodictask`.`args`, `djcelery_periodictask`.`kwargs`, `djcelery_periodictask`.`queue`, `djcelery_periodictask`.`exchange`, `djcelery_periodictask`.`routing_key`, `djcelery_periodictask`.`expires`, `djcelery_periodictask`.`enabled`, `djcelery_periodictask`.`last_run_at`, `djcelery_periodictask`.`total_run_count`, `djcelery_periodictask`.`date_changed`, `djcelery_periodictask`.`description` FROM `djcelery_periodictask` WHERE `djcelery_periodictask`.`id` = 3 ; args=(3,)
[2012-08-07 11:40:48,287: DEBUG/MainProcess] (0.000) SELECT (1) AS `a` FROM `djcelery_periodictask` WHERE `djcelery_periodictask`.`id` = 3  LIMIT 1; args=(3,)
[2012-08-07 11:40:48,288: DEBUG/MainProcess] (0.000) UPDATE `djcelery_periodictask` SET `name` = 'NotifyTiimeMail', `task` = 'paloma.tasks.trigger_schedule', `interval_id` = 2, `crontab_id` = NULL, `args` = '[ null ]', `kwargs` = '{}', `queue` = NULL, `exchange` = NULL, `routing_key` = NULL, `expires` = NULL, `enabled` = 1, `last_run_at` = '2012-08-07 02:40:48', `total_run_count` = 7, `date_changed` = '2012-08-07 02:40:48', `description` = '' WHERE `djcelery_periodictask`.`id` = 3 ; args=(u'NotifyTiimeMail', u'paloma.tasks.trigger_schedule', 2, u'[ null ]', u'{}', True, u'2012-08-07 02:40:48', 7, u'2012-08-07 02:40:48', u'', 3)
[2012-08-07 11:40:48,290: DEBUG/Beat] paloma.tasks.trigger_schedule sent. id->d778a93f-af7a-49c9-9e96-6e32c419db44
[2012-08-07 11:40:48,290: DEBUG/Beat] Celerybeat: Waking up in 5.00 seconds.
[2012-08-07 11:40:48,300: DEBUG/MainProcess] Mediator: Running callback for task: paloma.tasks.trigger_schedule[d778a93f-af7a-49c9-9e96-6e32c419db44]
[2012-08-07 11:40:48,300: DEBUG/MainProcess] TaskPool: Apply <function trace_task_ret at 0x2de2938> (args:('paloma.tasks.trigger_schedule', 'd778a93f-af7a-49c9-9e96-6e32c419db44', [None], {}, {'retries': 0, 'is_eager': False, 'task': 'paloma.tasks.trigger_schedule', 'group': None, 'eta': None, 'delivery_info': {'priority': None, 'routing_key': u'celery', 'exchange': u'celery'}, 'args': [None], 'expires': None, 'callbacks': None, 'errbacks': None, 'hostname': 'wzy', 'kwargs': {}, 'id': 'd778a93f-af7a-49c9-9e96-6e32c419db44', 'utc': True}) kwargs:{})
[2012-08-07 11:40:48,304: DEBUG/MainProcess] Task accepted: paloma.tasks.trigger_schedule[d778a93f-af7a-49c9-9e96-6e32c419db44] pid:11655
[2012-08-07 11:40:48,304: DEBUG/MainProcess] Start from server, version: 8.0, properties: {u'information': u'Licensed under the MPL.  See http://www.rabbitmq.com/', u'product': u'RabbitMQ', u'copyright': u'Copyright (C) 2007-2012 VMware, Inc.', u'capabilities': {}, u'platform': u'Erlang/OTP', u'version': u'2.8.4'}, mechanisms: [u'PLAIN', u'AMQPLAIN'], locales: [u'en_US']
[2012-08-07 11:40:48,306: DEBUG/MainProcess] Open OK! known_hosts []
[2012-08-07 11:40:48,306: DEBUG/MainProcess] using channel_id: 1
[2012-08-07 11:40:48,306: DEBUG/MainProcess] Channel open
[2012-08-07 11:40:48,309: INFO/MainProcess] Got task from broker: paloma.tasks.send_email[9af179a4-8aa5-4ae8-ae9f-d12fb6af1271]
[2012-08-07 11:40:48,311: DEBUG/MainProcess] Mediator: Running callback for task: paloma.tasks.send_email[9af179a4-8aa5-4ae8-ae9f-d12fb6af1271]
[2012-08-07 11:40:48,311: DEBUG/MainProcess] TaskPool: Apply <function trace_task_ret at 0x2de2938> (args:('paloma.tasks.send_email', '9af179a4-8aa5-4ae8-ae9f-d12fb6af1271', (<django.core.mail.message.EmailMessage object at 0x2fcfd90>,), {}, {'retries': 0, 'is_eager': False, 'task': 'paloma.tasks.send_email', 'group': None, 'eta': None, 'delivery_info': {'priority': None, 'routing_key': u'celery', 'exchange': u'celery'}, 'args': (<django.core.mail.message.EmailMessage object at 0x2fcfd90>,), 'expires': None, 'callbacks': None, 'errbacks': None, 'hostname': 'wzy', 'kwargs': {}, 'id': '9af179a4-8aa5-4ae8-ae9f-d12fb6af1271', 'utc': True}) kwargs:{})
[2012-08-07 11:40:48,315: DEBUG/MainProcess] (0.000) SELECT `celery_taskmeta`.`id`, `celery_taskmeta`.`task_id`, `celery_taskmeta`.`status`, `celery_taskmeta`.`result`, `celery_taskmeta`.`date_done`, `celery_taskmeta`.`traceback`, `celery_taskmeta`.`hidden`, `celery_taskmeta`.`meta` FROM `celery_taskmeta` WHERE `celery_taskmeta`.`task_id` = 'd778a93f-af7a-49c9-9e96-6e32c419db44' ; args=('d778a93f-af7a-49c9-9e96-6e32c419db44',)
[2012-08-07 11:40:48,316: DEBUG/MainProcess] (0.000) SAVEPOINT s140256082646784_x1; args=()
[2012-08-07 11:40:48,317: DEBUG/MainProcess] (0.000) INSERT INTO `celery_taskmeta` (`task_id`, `status`, `result`, `date_done`, `traceback`, `hidden`, `meta`) VALUES ('d778a93f-af7a-49c9-9e96-6e32c419db44', 'SUCCESS', NULL, '2012-08-07 02:40:48', NULL, 0, 'eJxrYKotZAzlSM7IzEkpSs0rZIotZA5VsUxMMzS3TDTRtUhMNNU1SUy10E1MtUzTTTE0SksyA0oamRsWsvi1FbImFusBAKaEE50='); args=['d778a93f-af7a-49c9-9e96-6e32c419db44', 'SUCCESS', None, u'2012-08-07 02:40:48', None, False, u'eJxrYKotZAzlSM7IzEkpSs0rZIotZA5VsUxMMzS3TDTRtUhMNNU1SUy10E1MtUzTTTE0SksyA0oamRsWsvi1FbImFusBAKaEE50=']
[2012-08-07 11:40:48,320: INFO/MainProcess] Task paloma.tasks.trigger_schedule[d778a93f-af7a-49c9-9e96-6e32c419db44] succeeded in 0.0191390514374s: None
[2012-08-07 11:40:48,320: DEBUG/MainProcess] Task accepted: paloma.tasks.send_email[9af179a4-8aa5-4ae8-ae9f-d12fb6af1271] pid:11655
[2012-08-07 11:40:48,374: DEBUG/PoolWorker-2] Successfully sent email message to ['enqueue@test.com'].
[2012-08-07 11:40:48,376: DEBUG/MainProcess] (0.000) SELECT `celery_taskmeta`.`id`, `celery_taskmeta`.`task_id`, `celery_taskmeta`.`status`, `celery_taskmeta`.`result`, `celery_taskmeta`.`date_done`, `celery_taskmeta`.`traceback`, `celery_taskmeta`.`hidden`, `celery_taskmeta`.`meta` FROM `celery_taskmeta` WHERE `celery_taskmeta`.`task_id` = '9af179a4-8aa5-4ae8-ae9f-d12fb6af1271' ; args=('9af179a4-8aa5-4ae8-ae9f-d12fb6af1271',)
[2012-08-07 11:40:48,376: DEBUG/MainProcess] (0.000) SAVEPOINT s140256082646784_x1; args=()
[2012-08-07 11:40:48,377: DEBUG/MainProcess] (0.000) INSERT INTO `celery_taskmeta` (`task_id`, `status`, `result`, `date_done`, `traceback`, `hidden`, `meta`) VALUES ('9af179a4-8aa5-4ae8-ae9f-d12fb6af1271', 'SUCCESS', 'gAJLAS4=', '2012-08-07 02:40:48', NULL, 0, 'eJxrYKotZAzlSM7IzEkpSs0rZIotZC7WAwBREgb9'); args=['9af179a4-8aa5-4ae8-ae9f-d12fb6af1271', 'SUCCESS', u'gAJLAS4=', u'2012-08-07 02:40:48', None, False, u'eJxrYKotZAzlSM7IzEkpSs0rZIotZC7WAwBREgb9']
[2012-08-07 11:40:48,400: INFO/MainProcess] Task paloma.tasks.send_email[9af179a4-8aa5-4ae8-ae9f-d12fb6af1271] succeeded in 0.0803859233856s: 1
[2012-08-07 11:40:48,639: INFO/MainProcess] Got task from broker: paloma.tasks.bounce[c3b23e29-8d4f-40e2-968f-fad1144cf82a]
[2012-08-07 11:40:48,684: DEBUG/MainProcess] Mediator: Running callback for task: paloma.tasks.bounce[c3b23e29-8d4f-40e2-968f-fad1144cf82a]
[2012-08-07 11:40:48,684: DEBUG/MainProcess] TaskPool: Apply <function trace_task_ret at 0x2de2938> (args:('paloma.tasks.bounce', 'c3b23e29-8d4f-40e2-968f-fad1144cf82a', ('triger@test.com', 'enqueue@test.com', 'From triger@test.com  Tue Aug  7 11:40:48 2012\nReturn-Path: <triger@test.com>\nDelivered-To: enqueue@test.com\nReceived: from paloma.localhost (localhost [127.0.0.1])\n\tby paloma.localhost (Postfix) with ESMTP id 540C4A0589\n\tfor <enqueue@test.com>; Tue,  7 Aug 2012 11:40:48 +0900 (JST)\nContent-Type: text/plain; charset="utf-8"\nMIME-Version: 1.0\nContent-Transfer-Encoding: 7bit\nSubject: 2012-08-07 02:40:48.301417+00:00\nFrom: triger@test.com\nTo: enqueue@test.com\nDate: Tue, 07 Aug 2012 02:40:48 -0000\nMessage-ID: <20120807024048.11655.68239@paloma.localhost>\n\n2012-08-07 02:40:48.301417+00:00\n', True), {}, {'retries': 0, 'is_eager': False, 'task': 'paloma.tasks.bounce', 'group': None, 'eta': None, 'delivery_info': {'priority': None, 'routing_key': u'celery', 'exchange': u'celery'}, 'args': ('triger@test.com', 'enqueue@test.com', 'From triger@test.com  Tue Aug  7 11:40:48 2012\nReturn-Path: <triger@test.com>\nDelivered-To: enqueue@test.com\nReceived: from paloma.localhost (localhost [127.0.0.1])\n\tby paloma.localhost (Postfix) with ESMTP id 540C4A0589\n\tfor <enqueue@test.com>; Tue,  7 Aug 2012 11:40:48 +0900 (JST)\nContent-Type: text/plain; charset="utf-8"\nMIME-Version: 1.0\nContent-Transfer-Encoding: 7bit\nSubject: 2012-08-07 02:40:48.301417+00:00\nFrom: triger@test.com\nTo: enqueue@test.com\nDate: Tue, 07 Aug 2012 02:40:48 -0000\nMessage-ID: <20120807024048.11655.68239@paloma.localhost>\n\n2012-08-07 02:40:48.301417+00:00\n', True), 'expires': None, 'callbacks': None, 'errbacks': None, 'hostname': 'wzy', 'kwargs': {}, 'id': 'c3b23e29-8d4f-40e2-968f-fad1144cf82a', 'utc': True}) kwargs:{})
[2012-08-07 11:40:48,685: DEBUG/MainProcess] Task accepted: paloma.tasks.bounce[c3b23e29-8d4f-40e2-968f-fad1144cf82a] pid:11655
[2012-08-07 11:40:48,687: DEBUG/MainProcess] (0.001) INSERT INTO `paloma_journal` (`dt_created`, `sender`, `recipient`, `text`, `is_jailed`) VALUES ('2012-08-07 02:40:48', 'triger@test.com', 'enqueue@test.com', 'From triger@test.com  Tue Aug  7 11:40:48 2012\nReturn-Path: <triger@test.com>\nDelivered-To: enqueue@test.com\nReceived: from paloma.localhost (localhost [127.0.0.1])\n	by paloma.localhost (Postfix) with ESMTP id 540C4A0589\n	for <enqueue@test.com>; Tue,  7 Aug 2012 11:40:48 +0900 (JST)\nContent-Type: text/plain; charset=\"utf-8\"\nMIME-Version: 1.0\nContent-Transfer-Encoding: 7bit\nSubject: 2012-08-07 02:40:48.301417+00:00\nFrom: triger@test.com\nTo: enqueue@test.com\nDate: Tue, 07 Aug 2012 02:40:48 -0000\nMessage-ID: <20120807024048.11655.68239@paloma.localhost>\n\n2012-08-07 02:40:48.301417+00:00\n', 1); args=[u'2012-08-07 02:40:48', 'triger@test.com', 'enqueue@test.com', 'From triger@test.com  Tue Aug  7 11:40:48 2012\nReturn-Path: <triger@test.com>\nDelivered-To: enqueue@test.com\nReceived: from paloma.localhost (localhost [127.0.0.1])\n\tby paloma.localhost (Postfix) with ESMTP id 540C4A0589\n\tfor <enqueue@test.com>; Tue,  7 Aug 2012 11:40:48 +0900 (JST)\nContent-Type: text/plain; charset="utf-8"\nMIME-Version: 1.0\nContent-Transfer-Encoding: 7bit\nSubject: 2012-08-07 02:40:48.301417+00:00\nFrom: triger@test.com\nTo: enqueue@test.com\nDate: Tue, 07 Aug 2012 02:40:48 -0000\nMessage-ID: <20120807024048.11655.68239@paloma.localhost>\n\n2012-08-07 02:40:48.301417+00:00\n', True]
[2012-08-07 11:40:48,691: DEBUG/MainProcess] (0.000) SELECT `celery_taskmeta`.`id`, `celery_taskmeta`.`task_id`, `celery_taskmeta`.`status`, `celery_taskmeta`.`result`, `celery_taskmeta`.`date_done`, `celery_taskmeta`.`traceback`, `celery_taskmeta`.`hidden`, `celery_taskmeta`.`meta` FROM `celery_taskmeta` WHERE `celery_taskmeta`.`task_id` = 'c3b23e29-8d4f-40e2-968f-fad1144cf82a' ; args=('c3b23e29-8d4f-40e2-968f-fad1144cf82a',)
[2012-08-07 11:40:48,692: DEBUG/MainProcess] (0.000) SAVEPOINT s140256082646784_x1; args=()
[2012-08-07 11:40:48,694: DEBUG/MainProcess] (0.001) INSERT INTO `celery_taskmeta` (`task_id`, `status`, `result`, `date_done`, `traceback`, `hidden`, `meta`) VALUES ('c3b23e29-8d4f-40e2-968f-fad1144cf82a', 'SUCCESS', NULL, '2012-08-07 02:40:48', NULL, 0, 'eJxrYKotZAzlSM7IzEkpSs0rZIotZC7WAwBREgb9'); args=['c3b23e29-8d4f-40e2-968f-fad1144cf82a', 'SUCCESS', None, u'2012-08-07 02:40:48', None, False, u'eJxrYKotZAzlSM7IzEkpSs0rZIotZC7WAwBREgb9']
[2012-08-07 11:40:48,697: INFO/MainProcess] Task paloma.tasks.bounce[c3b23e29-8d4f-40e2-968f-fad1144cf82a] succeeded in 0.0120289325714s: None
[2012-08-07 11:40:53,296: DEBUG/MainProcess] (0.001) SELECT `djcelery_periodictasks`.`ident`, `djcelery_periodictasks`.`last_update` FROM `djcelery_periodictasks` WHERE `djcelery_periodictasks`.`ident` = 1 ; args=(1,)
[2012-08-07 11:40:53,297: DEBUG/Beat] Celerybeat: Waking up in 5.00 seconds.
[2012-08-07 11:40:58,303: DEBUG/MainProcess] (0.000) SELECT `djcelery_periodictasks`.`ident`, `djcelery_periodictasks`.`last_update` FROM `djcelery_periodictasks` WHERE `djcelery_periodictasks`.`ident` = 1 ; args=(1,)
[2012-08-07 11:40:58,305: DEBUG/Beat] Celerybeat: Waking up in 5.00 seconds.
[2012-08-07 11:41:03,313: DEBUG/MainProcess] (0.001) SELECT `djcelery_periodictasks`.`ident`, `djcelery_periodictasks`.`last_update` FROM `djcelery_periodictasks` WHERE `djcelery_periodictasks`.`ident` = 1 ; args=(1,)
[2012-08-07 11:41:03,315: DEBUG/Beat] Celerybeat: Waking up in 5.00 seconds.
[2012-08-07 11:41:08,322: DEBUG/MainProcess] (0.000) SELECT `djcelery_periodictasks`.`ident`, `djcelery_periodictasks`.`last_update` FROM `djcelery_periodictasks` WHERE `djcelery_periodictasks`.`ident` = 1 ; args=(1,)
[2012-08-07 11:41:08,323: DEBUG/Beat] Celerybeat: Waking up in 5.00 seconds.
[2012-08-07 11:41:13,330: DEBUG/MainProcess] (0.000) SELECT `djcelery_periodictasks`.`ident`, `djcelery_periodictasks`.`last_update` FROM `djcelery_periodictasks` WHERE `djcelery_periodictasks`.`ident` = 1 ; args=(1,)
[2012-08-07 11:41:13,331: DEBUG/Beat] Celerybeat: Waking up in 5.00 seconds.
[2012-08-07 11:41:15,656: DEBUG/MainProcess] Stopping celery.worker.consumer.Consumer...
[2012-08-07 11:41:15,656: DEBUG/MainProcess] Consumer: Stopping consumers...
[2012-08-07 11:41:15,656: DEBUG/MainProcess] Stopping celery.worker.mediator.Mediator...
[2012-08-07 11:41:15,703: DEBUG/MainProcess] Stopping celery.concurrency.processes.TaskPool...
[2012-08-07 11:41:15,708: DEBUG/MainProcess] Stopping celery.beat._Process...
[2012-08-07 11:41:15,708: INFO/MainProcess] Celerybeat: Shutting down...
[2012-08-07 11:41:15,711: DEBUG/MainProcess] Stopping celery.worker.hub.Hub...
[2012-08-07 11:41:15,711: DEBUG/MainProcess] Consumer: Closing consumer channel...
[2012-08-07 11:41:15,711: DEBUG/MainProcess] Consumer: Closing broadcast channel...
[2012-08-07 11:41:16,069: DEBUG/MainProcess] Closed channel #2
[2012-08-07 11:41:16,069: DEBUG/MainProcess] Consumer: Closing broker connection...
[2012-08-07 11:41:16,070: DEBUG/MainProcess] Closed channel #1
