seqdiag {
  default_fontsize = 12;
  span_height = 30; 
  node_height = 100;

  "Any\nWidget" [ color = cyan ] ; 
  "Widget\nServer" [ color = yellow ] ;
  "Backplane\nClient\nLibrary" [ color = pink ] ;
  "Backplane\nServer" [  color = purple ] ;

  "Any\nWidget" -> "Backplane\nClient\nLibrary" [ label = "Subscribes" ] ; 

  "Backplane\nClient\nLibrary" -> "Backplane\nServer"  [ label = "Polls" ] ;
  "Backplane\nClient\nLibrary" <<-- "Backplane\nServer" [ label = "Messages" ] ;

  
  "Any\nWidget" <<-- "Backplane\nClient\nLibrary" [ label = "Distribute Messages\nto subscription" ] ; 


  "Any\nWidget" -> "Widget\nServer" [ label = "requets PII" , note="PII:Personally Identifiable Information" ];

  "Widget\nServer" -> "Backplane\nServer"  [ label = "requets PII"  ];
  "Widget\nServer" <-- "Backplane\nServer"  [ label = "response PII and Payload"  ];

   
  "Widget\nServer" -> "Widget\nServer" [ label = "process PII and Payload"  ];
  
  "Any\nWidget" <--  "Widget\nServer" [ label = "response subset PII and Payload "];
}
