seqdiag {
  default_fontsize = 16;

  "Your Site" [ color = pink ] ; 
  "IdP"       [ color = cyan ] ;
  Backplane   [ color = purple ] ; 
 
  "Your Site" -> Backplane [label = "getChannelId()"];
  "Your Site" <--  Backplane [label = "channelId"];

  "Your Site" -> "IdP"  [ label = "AuthRequest" ];
  "IdP" -> Backplane [ label = "Publish\n Identity Message" ]; 
  "Your Site" <-- "IdP"  [ label = "AuthResponse"];

  "Your Site" <- Backplane [ label = "BP sends header info\n to all subscription widgets" ];
}
