=======================================
Active Directory
=======================================


Active Directory & Connect
==================================

Clientも同一ドメインの場合
------------------------------------------

- Client(RP) のトークンリクエストもドメイン認証可能
                  
Clientがドメイン外部の場合
------------------------------------------

- NT Domain は Outsideの接続を許可する必要有り(FirewallやVPNなど)
- クライアントクレデンシャルをRegist する必要あり(通常のConnect)

Serverが別途ありドメイン内部の場合
------------------------------------------

- ServerがUMAのトークンステータス確認の為の接続をドメイン認証でできる

                  
Serverが別途ありドメイン外部の場合
------------------------------------------

- ServerがUMAのトークンステータス確認接続の為に外部から接続を許可する必要あり
    - トークンステータスを事前(Clientにトークン/コードを返前)に 
      OP(AM) -> Serverに送信するプロファイルがUMAにあれば、Serverはレジストレーションで
      信頼関係(アソシエーション）だけ作っておけばinboudリクエスト入らないかも。

- Server(UMA Host)とADとの間で関係づけする時にはinboudの接続は必要か。
