=================
Cookie
=================

3rd Party Cookie
==================

.. seqdiag:: cookie/3rd_party_cookie.diag

Tracking Cookie
==================

.. seqdiag:: cookie/3rd_party_cookie_tracking.diag


- もともと「(認証)トラッキング」する為に使われる
- 同一サイトであれば「トラッキングされている」ことの同意がある
- サイト間でトラッキングされている事がステルスされていると。。。 

Spyware Cookie
===================

Conversion Tracking Cookie
============================


Cookie / Set-Cookie 
====================

Cookie
------

Set-Coookie
---------------

Browser
=======


Browser Plugin
=================

Tips
================

- /etc/hosts に ad.agency.com を 127.0.0.2 とかにしておくとか

