=====
ECC
=====


素体 (prime field) 
====================

- 要素同士にて加算・減算・乗算・除算 (ただし 0 による除算は除く) を計算することができる p 個の要素を持つ集合F(p)

有限体(finite field)
-------------------------

- http://ja.wikipedia.org/wiki/%E6%9C%89%E9%99%90%E4%BD%93

加法群 (additive group)
--------------------------------------------

- 要素同士で加算・減算を計算することができる集合


楕円曲線 (elliptic curve) 
==================================

.. math::

    y^2 = x^3 + a  x + b

有理点(rational point)
------------------------------

楕円曲線 E 上の点のうち, x, y 座標がともに有限体 Fp の要素であるような点 (x, y)

無限遠点 (the point at infinity)
----------------------------------------


無限遠点は (x, y) という表記ができない唯一の点

