===========
javascript
===========


.. contents:: 
    :local:


map関数
=========

..  code-block:: javascript

    > [undefined,null,'hello'].map(function(i){ return typeof(i)})
    [ 'undefined', 'object', 'string' ]

node.js
=========




Javascript Beautifier
=====================

- http://note.harajuku-tech.org/js-beautify-python



JavaScript:The Good Parts
==============================     

Good Parts
------------------

- Good Parts    : 良いパーツ
- Bad  Parts    : 悪いパーツ
- Awful Parts   : ひどいパーツ

文法
-----

ホワイトスペース
^^^^^^^^^^^^^^^^^^^^

コメント
^^^^^^^^^^^

- ラインコメント(//)を使う事。ブロックコメントは使わないように。

    .. code-block:: javascript

        /*
            var a = /a*/.match(s);
        */   //** This block makes a syntax error

オブジェクト
-------------------------

関数
-------------------------

継承
-------------------------

配列
-------------------------

正規表現
-------------------------

メソッド
-------------------------

スタイル
-------------------------

美しい機能
-------------------------

Awfull Parts
-------------------------

Bad Parts
-------------------------

JSLint
------------

Syntax Diagram
------------------------------------

JSON
------------------------------------
