==========
OpenSSL
==========


BIGNUM
=========

- 巨大整数を表現する構造体。
- OpenSSLにおいて、MPI(Muliti Precision Integer ) を表現します。

.. automodule:: app.openssl.BIGNUM
    :members:

ECDSA_SIG構造体
==================

- ECDSAの署名の r, s をMPIで保持する構造体

.. automodule:: app.openssl.ECDSA_SIG
    :members:

OpenSSL での ECDSA署名
====================================

ASN.1オブジェクト形式
----------------------------------------

コマンドで行うと、出力はASN.1 Object形式のバイナリストリームです。

.. code-block:: bash

    $ openssl dgst -ecdsa-with-SHA1 -sign server.ecdsa.key data.txt  > data.sig


同じことをM2Cryptoで行うには、 M2Crytpo.EC.EC.sign_dsa_asn1 を使います


.. automodule:: app.openssl.m2crypt_ec_sign
    :members:


C# でBouncyCastle ライブラリを使って SHA256 / ECDSA で署名した場合

ASN.1(わかりやすいように改行入れています)::

    303E
    021D
    008BBFDD5BA874B9CA3BBE2626E3A11729643F1E2EAF6792EC66C10E35
    021D
    0086F797C61DFD48D5D99A74DAB4B5E463CCEA6B5E0FA533F79B003325

これを、BigIntegerに変換すると


r::

    8BBFDD5BA874B9CA3BBE2626E3A11729643F1E2EAF6792EC66C10E35

s::

    86F797C61DFD48D5D99A74DAB4B5E463CCEA6B5E0FA533F79B003325


ASN.1の 021Dはおそらく、長さが29バイト(0x1D)の整数(0x02)だと思われます。
そして、先頭のバイトは、配列(SEQUECE, 0x30)が後ろに62バイト(0x3E)続く、と思われます。
