AllGolfExample
├── Etiquette
│   ├── Course.html
│   ├── Distracting.html
│   ├── Play.html
│   ├── course.jpg
│   ├── distracting.jpg
│   ├── play.jpg
│   └── questions.js
├── Handicapping
│   ├── CalculatingHandicap.html
│   ├── CalculatingScore.html
│   ├── Example.html
│   ├── Overview.html
│   ├── calchandi.jpg
│   ├── calcscore.jpg
│   ├── example.jpg
│   ├── overview.jpg
│   └── questions.js
├── HavingFun
│   ├── HowToBeStylish.html
│   ├── HowToHaveFun.html
│   ├── MakeFriends.html
│   ├── friends.jpg
│   ├── fun.jpg
│   ├── questions.js
│   └── stylish.jpg
├── Playing
│   ├── OtherScoring.html
│   ├── Par.html
│   ├── Playing.html
│   ├── RulesOfGolf.html
│   ├── Scoring.html
│   ├── otherscoreing.jpg
│   ├── par.jpg
│   ├── playing.jpg
│   ├── questions.js
│   ├── rules.jpg
│   └── scoring.jpg
├── XMLSchema.dtd
├── adlcp_v1p3.xsd
├── adlcp_v1p3.xsx
├── adlnav_v1p3.xsd
├── adlseq_v1p3.xsd
├── datatypes.dtd
├── imscp_v1p1.xsd
├── imsmanifest.xml
├── imsss_v1p0.xsd
├── imsss_v1p0auxresource.xsd
├── imsss_v1p0control.xsd
├── imsss_v1p0delivery.xsd
├── imsss_v1p0limit.xsd
├── imsss_v1p0objective.xsd
├── imsss_v1p0random.xsd
├── imsss_v1p0rollup.xsd
├── imsss_v1p0seqrule.xsd
├── imsss_v1p0util.xsd
├── shared
│   ├── assessmenttemplate.html
│   ├── background.jpg
│   ├── cclicense.png
│   ├── contentfunctions.js
│   ├── jquery-ui.css
│   ├── launchpage.html
│   ├── scormfunctions.js
│   └── style.css
└── xml.xsd

5 directories, 61 files
