

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. Client Authentication &mdash; identity 1.0 documentation</title>
    
    <link rel="stylesheet" href="../static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    <link rel="stylesheet" href="../static/openid.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="identity 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>identity 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>9. Client Authentication</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="client-authentication">
<h1>9.  Client Authentication<a class="headerlink" href="#client-authentication" title="Permalink to this headline">¶</a></h1>
<p>This section defines a set of Client Authentication methods that are used by Clients to authenticate to the Authorization Server when using the Token Endpoint. During Client Registration, the RP (Client) MAY register a Client Authentication method. If no method is registered, the default method is client_secret_basic.</p>
<p>These Client Authentication methods are:</p>
<dl class="glossary docutils">
<dt id="term-client-secret-basic">client_secret_basic</dt>
<dd>Clients that have received a <a class="reference internal" href="../oauth.html#term-client-secret"><em class="xref std std-term">client_secret</em></a> value
from the Authorization Server authenticate with the Authorization Server
in accordance with <a class="reference internal" href="../oauth.html#oauth-3-2-1"><em>Section 3.2.1 of OAuth 2.0</em></a> <a class="reference internal" href="../oauth_meta.html#term-rfc6749"><em class="xref std std-term">[RFC6749]</em></a>
using the HTTP <em class="xref std std-term">Basic authentication</em> scheme.</dd>
<dt id="term-client-secret-post">client_secret_post</dt>
<dd>Clients that have received a <a class="reference internal" href="../oauth.html#term-client-secret"><em class="xref std std-term">client_secret</em></a> value from the Authorization Server,
authenticate with the Authorization Server
in accordance with Section <a class="reference internal" href="../oauth.html#oauth-3-2-1"><em>3.2.1 of OAuth 2.0</em></a> <a class="reference internal" href="../oauth_meta.html#term-rfc6749"><em class="xref std std-term">[RFC6749]</em></a>
by including the <a class="reference internal" href="../glossary.html#term-client-credentials"><em class="xref std std-term">Client Credentials</em></a> in the <em class="xref std std-term">request body</em>.</dd>
<dt id="term-client-secret-jwt">client_secret_jwt</dt>
<dd><p class="first">Clients that have received a <a class="reference internal" href="../oauth.html#term-client-secret"><em class="xref std std-term">client_secret</em></a> value
from the Authorization Server create a JWT
using an HMAC SHA algorithm, such as HMAC SHA-256.</p>
<p>The HMAC (Hash-based Message Authentication Code) is calculated
using the octets of the UTF-8 representation of
the client_secret as the shared key.</p>
<p>The Client authenticates in accordance with JSON Web Token (JWT) Profile
for OAuth 2.0 Client Authentication and Authorization Grants [OAuth.JWT]
and Assertion Framework for OAuth 2.0 Client Authentication
and Authorization Grants [OAuth.Assertions].</p>
<p>The JWT MUST contain the following REQUIRED Claim Values
and MAY contain the following OPTIONAL Claim Values:</p>
<blockquote>
<div><dl class="docutils">
<dt>iss</dt>
<dd><p class="first">REQUIRED.</p>
<p>Issuer.</p>
<p class="last">This MUST contain the <a class="reference internal" href="../messages.html#term-62"><em class="xref std std-term">client_id</em></a> of the OAuth Client.</p>
</dd>
<dt>sub</dt>
<dd><p class="first">REQUIRED. Subject.</p>
<p class="last">This MUST contain the <a class="reference internal" href="../messages.html#term-62"><em class="xref std std-term">client_id</em></a> of the OAuth Client.</p>
</dd>
<dt>aud</dt>
<dd><p class="first">REQUIRED. Audience.</p>
<p>The aud (audience) Claim.
Value that identifies the Authorization Server as an intended audience.</p>
<p>The Authorization Server MUST verify that it is an intended audience
for the token.</p>
<p class="last">The Audience SHOULD be the URL of
the Authorization Server&#8217;s <em class="xref std std-term">Token Endpoint</em>.</p>
</dd>
<dt>jti</dt>
<dd><p class="first">REQUIRED.</p>
<p>JWT ID.</p>
<p>A unique identifier for the token,
which can be used to prevent reuse of the token.</p>
<p class="last">These tokens MUST only be used once,
unless conditions for reuse were negotiated between the parties;
any such negotiation is beyond the scope of this specification.</p>
</dd>
<dt>exp</dt>
<dd><p class="first">REQUIRED.</p>
<p class="last">Expiration time on or after
which the ID Token MUST NOT be accepted for processing.</p>
</dd>
<dt>iat</dt>
<dd><p class="first">OPTIONAL.</p>
<p class="last">Time at which the JWT was issued.</p>
</dd>
</dl>
</div></blockquote>
<p>The JWT MAY contain other Claims.</p>
<p>Any Claims used that are not understood MUST be ignored.</p>
<p>The authentication token MUST be sent
as the value of the <a class="reference internal" href="19.1.html#term-oauth-assertions"><em class="xref std std-term">[OAuth.Assertions]</em></a> <a class="reference internal" href="../oauth_assertion.html#term-client-assertion"><em class="xref std std-term">client_assertion</em></a> parameter.</p>
<p class="last">The value of the [OAuth.Assertions] <a class="reference internal" href="../oauth_assertion.html#term-client-assertion-type"><em class="xref std std-term">client_assertion_type</em></a> parameter MUST
be &#8220;<a class="reference external" href="urn:ietf:params:oauth:client-assertion-type:jwt-bearer">urn:ietf:params:oauth:client-assertion-type:jwt-bearer</a>&#8221;, per <a class="reference internal" href="19.1.html#term-oauth-jwt"><em class="xref std std-term">[OAuth.JWT]</em></a>.</p>
</dd>
<dt id="term-private-key-jwt">private_key_jwt</dt>
<dd><p class="first">Clients that have registered a public key sign a JWT
using that key.</p>
<p>The Client authenticates in accordance with JSON Web Token (JWT) Profile
for OAuth 2.0 Client Authentication and Authorization Grants [OAuth.JWT]
and Assertion Framework for OAuth 2.0 Client Authentication
and Authorization Grants [OAuth.Assertions].</p>
<p>The JWT MUST contain the following REQUIRED Claim Values
and MAY contain the following OPTIONAL Claim Values:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>iss</dt>
<dd>REQUIRED. Issuer. This MUST contain the client_id of the OAuth Client.</dd>
<dt>sub</dt>
<dd>REQUIRED. Subject. This MUST contain the client_id of the OAuth Client.</dd>
<dt>aud</dt>
<dd><p class="first">REQUIRED. Audience. The aud (audience) Claim.</p>
<p>Value that identifies the Authorization Server as an intended audience.</p>
<p>The Authorization Server MUST verify that it is an intended audience for the token.</p>
<p class="last">The Audience SHOULD be the URL of the Authorization Server&#8217;s Token Endpoint.</p>
</dd>
<dt>jti</dt>
<dd><p class="first">REQUIRED. JWT ID. A unique identifier for the token,
which can be used to prevent reuse of the token.</p>
<p class="last">These tokens MUST only be used once, unless conditions
for reuse were negotiated between the parties;
any such negotiation is beyond the scope of this specification.</p>
</dd>
<dt>exp</dt>
<dd>REQUIRED. Expiration time on or after which the ID Token MUST NOT be accepted for processing.</dd>
<dt>iat</dt>
<dd><p class="first">OPTIONAL. Time at which the JWT was issued.
The JWT MAY contain other Claims.</p>
<p class="last">Any Claims used that are not understood MUST be ignored.
The authentication token MUST be sent as the value of the <a class="reference internal" href="19.1.html#term-oauth-assertions"><em class="xref std std-term">[OAuth.Assertions]</em></a> <a class="reference internal" href="../oauth_assertion.html#term-client-assertion"><em class="xref std std-term">client_assertion</em></a> parameter.
The value of the [OAuth.Assertions] client_assertion_type parameter MUST be &#8220;<a class="reference external" href="urn:ietf:params:oauth:client-assertion-type:jwt-bearer">urn:ietf:params:oauth:client-assertion-type:jwt-bearer</a>&#8221;, per [OAuth.JWT].</p>
</dd>
</dl>
<p>For example (with line wraps within values for display purposes only):</p>
<div class="highlight-python"><pre>POST /token HTTP/1.1
Host: server.example.com
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code&amp;
  code=i1WsRn1uB1&amp;
  client_id=s6BhdRkqt3&amp;
  client_assertion_type=
  urn%3Aietf%3Aparams%3Aoauth%3Aclient-assertion-type%3Ajwt-bearer&amp;
  client_assertion=PHNhbWxwOl ... ZT</pre>
</div>
</div></blockquote>
</dd>
<dt id="term-none">none</dt>
<dd>The Client does not authenticate itself at the Token Endpoint,
either because it uses only the Implicit Flow
(and so does not use the Token Endpoint)
or because it is a Public Client
with no Client Secret or other authentication mechanism.</dd>
</dl>
<p>(draft17)</p>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, HDKNR.COM.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>