* yesod            (program and library)
    Synopsis:      Creation of type-safe, RESTful web applications.
    Versions available: 0.9.4.1, 0.10.1.4, 0.10.2, 1.0.0.2, 1.0.1.5, 1.0.1.6,
                        1.1.0.2, 1.1.0.3, 1.1.1 (and 66 others)
    Versions installed: [ Not installed ]
    Homepage:      http://www.yesodweb.com/
    Bug reports:   [ Not specified ]
    Description:   A RESTful web framework with strong compile-time guarantees
                   of correctness. It also affords space efficient code, highly
                   concurrent loads, and portability to many deployment backends
                   (via the wai package), from CGI to stand-alone serving.
                   
                   Yesod also focuses on developer productivity. Yesod
                   integrates well with tools for all your basic web development
                   (wai, persistent, and shakespeare/hamlet)
                   
                   The Yesod documentation site <http://www.yesodweb.com/> has
                   much more information, including on the supporting packages
                   mentioned above.
    Category:      Web, Yesod
    License:       MIT
    Author:        Michael Snoyman <michael@snoyman.com>
    Maintainer:    Michael Snoyman <michael@snoyman.com>
    Source repo:   https://github.com/yesodweb/yesod
    Executables:   yesod
    Dependencies:  base >=4.3 && <5, yesod-core ==1.1.*, yesod-auth ==1.1.*,
                   yesod-json ==1.1.*, yesod-persistent ==1.1.*,
                   yesod-form ==1.1.*, monad-control ==0.3.*,
                   transformers >=0.2.2 && <0.4, wai ==1.3.*, wai-extra ==1.3.*,
                   hamlet ==1.1.*, shakespeare-js ==1.0.*,
                   shakespeare-css ==1.0.*, warp ==1.3.*, blaze-html ==0.5.*,
                   blaze-markup >=0.5.1 && <0.6, yaml ==0.8.*,
                   unordered-containers -any, system-fileio ==0.3.*,
                   system-filepath ==0.4.*, tar ==0.4.*, zlib ==0.5.*,
                   process -any, filepath >=1.1,
                   blaze-builder >=0.2.1.4 && <0.4, http-types ==0.7.*,
                   attoparsec >=0.10, containers >=0.2,
                   unix-compat >=0.2 && <0.4, Cabal -any, directory >=1.0,
                   template-haskell -any, time >=1.1.4, bytestring >=0.9.1.4,
                   shakespeare-text ==1.0.*, text >=0.11, parsec >=2.1 && <4,
                   base >=4.3 && <5
    Cached:        No
    Modules:
        Yesod

