seqdiag {
    default_fontsize = 16;

    "UA"    [ color = white ] ; 
    "RP"    [ color = pink ] ;
    "OP"   [ color = cyan ] ;
    "AP"    [ color = purple ] ;

    "UA" ->     "RP" [label = "Connect" ] ; 
    "UA" <--    "RP" [label = "OpAuthReq" ] ;
    "UA" ->     "OP" [label = "OpAuthReq" ] ;
    "UA" <--    "OP" [label = "ApAuthReq" ] ;
    "UA" ->     "AP" [label = "ApAuthReq" ] ;
    "UA" <--    "AP" [label = "Auth Try\n(HTML FORM)" ] ;
    "UA" ->     "AP" [label = "Authenticate" ] ;
    "UA" <--    "AP" [label = "ApAuthRes" ] ;
    "UA" ->     "OP" [label = "ApAuthRes" ] ;
                "OP" ->     "AP"  [label = "TokenReq(code)" ] ;
                "OP" <--    "AP"  [label = "ID Token(signed-nonce)" ] ;
    "UA" <--    "OP" [label = "OpAuthRes" ] ;

    "UA" ->     "RP" [label = "OpAuthRes" ] ;
                "RP" ->     "OP"  [label = "TokenReq(code)" ] ;
                "RP" <--    "OP"  [label = "ID Token(signed-nonce)" ] ;

                "RP" ->     "AP"  [label = "Nonce ? "] ;
                "RP" <--    "AP"  [label = "Nonce list "] ;
    "UA" <--    "RP" [label = "Auth Cookie" ] ;
     
}
