seqdiag {
    default_fontsize = 16;
    span_height = 10;

    "UA"    [ color = white  ,icon="source/signed_nonce/chrome-16.png" ] ; 
    "RP"    [ color = pink ,icon="source/signed_nonce/moo.ico"  ] ;
    "OP"    [ color = cyan ,icon="source/signed_nonce/pinterest.ico" ] ;
    "AP"    [ color = orange ,icon="source/signed_nonce/facebook.ico" ];

    "UA" ->     "RP" [label = "Connect" ] ; 
    "UA" <--    "RP" [label = "OpAuthReq" ] ;
    "UA" ->     "OP" [label = "OpAuthReq" ] ;
                "OP" => "OP" [ label = "Save OpAuthReq\nbound to anonymous session"];
    "UA" <--    "OP" [label = "ApAuthReq" ] ;
    "UA" ->     "AP" [label = "ApAuthReq" ] ;
    "UA" <--    "AP" [label = "Auth Try\n(HTML FORM)" ] ;
    "UA" ->     "AP" [label = "Authenticate" ] ;
                "AP" ->  "AP" [ label = "provide signed nonce\nbound to the session info" ] ;
                "AP" <-- "AP" ;
    "UA" <--    "AP" [label = "ApAuthRes" ] ;
    "UA" ->     "OP" [label = "ApAuthRes" ] ;
                "OP" ->     "AP"  [label = "TokenReq(code)" ] ;
                "OP" <--    "AP"  [label = "ID Token(signed-nonce)" ] ;
                "OP" ->     "OP"  [label = "Bind ID Token\nto the OpAuthReq info"] ;
                "OP" <--     "OP"  ;

    "UA" <--    "OP" [label = "OpAuthRes" ] ;

    "UA" ->     "RP" [label = "OpAuthRes" ] ;
                "RP" ->     "OP"  [label = "TokenReq(code)" ] ;
                "RP" <--    "OP"  [label = "ID Token(signed-nonce)" ] ;
                "RP" ->     "RP"  [label = "Vaidate ID Token\n and nonce" ] ;

    "UA" <--    "RP" [label = "Auth Cookie" ] ;
     
}
