seqdiag {

  default_fontsize = 16;

  太郎     ->   Browser      [  label="http://www.news.com" ] ;
  Browser  =>   www.news.com [ label="get /index.html", return="HTML(img=ad.agency.com/banner.png),\nSet-Cookie:aaa(1PC)" ];
  Browser  =>   ad.agency.com [ label="get /banner.png", return="banner.png,\nSet-Cookie:GUID(3PC)" ];
  太郎     <--  Browser      [  label="Default Page" ] ;

  太郎     ->   Browser      [  label="http://www.sexy.com" ] ;
  Browser  =>   www.sexy.com [ label="get /default.aspx", return="HTML(img=ad.agency.com/lovely.png),\nSet-Cookie:bbb(1PC)" ];
  Browser  ->   ad.agency.com [ label="get /lovely.png;Cookie=GUID(3PC)", note="「GUID(3PC)さん」はnews.comとsexy.comが好き"];
  Browser  <--   ad.agency.com [ label="lovely.png,\nSet-Cookie:GUID(3PC)"  ];
  太郎     <--  Browser      [  label="Default Page" ] ;

  
  太郎     ->   Browser       [  label="http://ad.agency.com" ] ;
  Browser  =>   ad.agency.com [ label="get /login;Cookie=GUID(3PC)", return="HTML FORM,\nSet-Cookie:(1PC),\nSet-Cookie:GUID(3PC)" ];
  太郎     <--   Browser       [  label="Credential and Submit" ] ;
  太郎     ->   Browser     [ label="taro@google.com/1qaz!QaZ" ];
  Browser  ->   ad.agency.com [ label="post /login;Cookie=GUID(3PC)", note="「GUID(3PC)」=「taro@google.com」はnews.comとsexy.comが好き" ];
  Browser  <--  ad.agency.com [ label="/user.html,\nSet-Cookie:(1PC),\nSet-Cookie:GUID(3PC)" ];
  太郎     <--  Browser      [  label="User Page." ] ;
}
