

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application &mdash; Celery 1 documentation</title>
    
    <link rel="stylesheet" href="../static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <script type="text/javascript" src="../static/theme_extras.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Celery 1 documentation" href="../index.html" />
    <link rel="up" title="User Guide" href="index.html" />
    <link rel="next" title="Task" href="tasks.html" />
    <link rel="prev" title="User Guide" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>Celery 1 documentation</span></a></h1>
        <h2 class="heading"><span>Application</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a href="/">Home</a>:
        «&#160;&#160;<a href="index.html">User Guide</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tasks.html">Task</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="application">
<span id="guide-app"></span><h1>Application<a class="headerlink" href="#application" title="Permalink to this headline">¶</a></h1>
<p>( <a class="reference external" href="http://docs.celeryproject.org/en/latest/userguide/application.html#guide-app" title="(in Celery v3.0)"><em>Application</em></a> )</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#main-name" id="id1">Main Name</a></li>
<li><a class="reference internal" href="#configuration" id="id2">Configuration</a><ul>
<li><a class="reference internal" href="#config-from-object" id="id3"><tt class="docutils literal"><span class="pre">config_from_object</span></tt></a><ul>
<li><a class="reference internal" href="#example-1-using-the-name-of-a-module" id="id4">Example 1: Using the name of a module</a></li>
<li><a class="reference internal" href="#example-2-using-a-configuration-module" id="id5">Example 2: Using a configuration module</a></li>
<li><a class="reference internal" href="#example-3-using-a-configuration-class-object" id="id6">Example 3:  Using a configuration class/object</a></li>
</ul>
</li>
<li><a class="reference internal" href="#config-from-envvar" id="id7"><tt class="docutils literal"><span class="pre">config_from_envvar</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#laziness" id="id8">Laziness</a></li>
<li><a class="reference internal" href="#breaking-the-chain" id="id9">Breaking the chain</a></li>
<li><a class="reference internal" href="#abstract-tasks" id="id10">Abstract Tasks</a></li>
</ul>
</div>
<p>The Celery library must be instantiated before use, this instance
is called an application (or <em>app</em> for short).</p>
<p>The application is thread-safe so that multiple Celery applications
with different configuration, components and tasks can co-exist in the
same process space.</p>
<p>Let&#8217;s create one now:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">Celery</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">celery</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">celery</span>
<span class="go">&lt;Celery __main__:0x100469fd0&gt;</span>
</pre></div>
</div>
<p>The last line shows the textual representation of the application,
which includes the name of the celery class (<tt class="docutils literal"><span class="pre">Celery</span></tt>), the name of the
current main module (<tt class="docutils literal"><span class="pre">__main__</span></tt>), and the memory address of the object
(<tt class="docutils literal"><span class="pre">0x100469fd0</span></tt>).</p>
<div class="section" id="main-name">
<h2><a class="toc-backref" href="#id1">Main Name</a><a class="headerlink" href="#main-name" title="Permalink to this headline">¶</a></h2>
<p>Only one of these is important, and that is the main module name,
let&#8217;s look at why that is.</p>
<p>When you send a task message in Celery, that message will not contain
any source code, but only the name of the task you want to execute.
This works similarly to how host names works on the internet: every worker
maintains a mapping of task names to their actual functions, called the <em>task
registry</em>.</p>
<p>Whenever you define a task, that task will also be added to the local registry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@celery.task</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span>
<span class="go">&lt;@task: __main__.add&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">name</span>
<span class="go">__main__.add</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">celery</span><span class="o">.</span><span class="n">tasks</span><span class="p">[</span><span class="s">&#39;__main__.add&#39;</span><span class="p">]</span>
<span class="go">&lt;@task: __main__.add&gt;</span>
</pre></div>
</div>
<p>and there you see that <tt class="docutils literal"><span class="pre">__main__</span></tt> again; whenever Celery is not able
to detect what module the function belongs to, it uses the main module
name to generate the beginning of the task name.</p>
<p>This is only a problem in a limited set of use cases:</p>
<blockquote>
<div><ol class="arabic simple">
<li>If the module that the task is defined in is run as a program.</li>
<li>If the application is created in the Python shell (REPL).</li>
</ol>
</div></blockquote>
<p>For example here, where the tasks module is also used to start a worker:</p>
<p><tt class="file docutils literal"><span class="pre">tasks.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">Celery</span>
<span class="n">celery</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">()</span>

<span class="nd">@celery.task</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">celery</span><span class="o">.</span><span class="n">worker_main</span><span class="p">()</span>
</pre></div>
</div>
<p>When this module is executed the tasks will be named starting with &#8220;<tt class="docutils literal"><span class="pre">__main__</span></tt>&#8221;,
but when it the module is imported by another process, say to call a task,
the tasks will be named starting with &#8220;<tt class="docutils literal"><span class="pre">tasks</span></tt>&#8221; (the real name of the module):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tasks</span> <span class="kn">import</span> <span class="n">add</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">name</span>
<span class="go">tasks.add</span>
</pre></div>
</div>
<p>You can specify another name for the main module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">celery</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">(</span><span class="s">&#39;tasks&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">celery</span><span class="o">.</span><span class="n">main</span>
<span class="go">&#39;tasks&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@celery.task</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">name</span>
<span class="go">tasks.add</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="tasks.html#task-names"><em>Names</em></a></p>
</div>
</div>
<div class="section" id="configuration">
<h2><a class="toc-backref" href="#id2">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>There are lots of different options you can set that will change how
Celery work.  These options can be set on the app instance directly,
or you can use a dedicated configuration module.</p>
<p>The configuration is available as <a class="reference internal" href="../api/celery.html#celery.Celery.conf" title="celery.Celery.conf"><tt class="xref py py-attr docutils literal"><span class="pre">Celery.conf</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">celery</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">CELERY_TIMEZONE</span>
<span class="go">&#39;Europe/London&#39;</span>
</pre></div>
</div>
<p>where you can set configuration values directly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">celery</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">CELERY_ENABLE_UTC</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>or you can update several keys at once by using the <tt class="docutils literal"><span class="pre">update</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">celery</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">CELERY_ENABLE_UTC</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">CELERY_TIMEZONE</span><span class="o">=</span><span class="s">&#39;Europe/London&#39;</span><span class="p">,</span>
<span class="go">...)</span>
</pre></div>
</div>
<p>The configuration object consists of multiple dictionaries
that are consulted in order:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Changes made at runtime.</li>
<li>The configuration module (if any)</li>
<li>The default configuration (<a class="reference internal" href="../api/celery.app.defaults.html#module-celery.app.defaults" title="celery.app.defaults"><tt class="xref py py-mod docutils literal"><span class="pre">celery.app.defaults</span></tt></a>).</li>
</ol>
</div></blockquote>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Go to the <a class="reference internal" href="../configuration.html#configuration"><em>Configuration reference</em></a> for a complete
listing of all the available settings, and their default values.</p>
</div>
<div class="section" id="config-from-object">
<h3><a class="toc-backref" href="#id3"><tt class="docutils literal"><span class="pre">config_from_object</span></tt></a><a class="headerlink" href="#config-from-object" title="Permalink to this headline">¶</a></h3>
<div class="sidebar">
<p class="first sidebar-title">Timezones &amp; pytz</p>
<p class="last">Setting a time zone other than UTC requires the <tt class="xref py py-mod docutils literal"><span class="pre">pytz</span></tt> library
to be installed, see the <a class="reference internal" href="../configuration.html#std:setting-CELERY_TIMEZONE"><tt class="xref std std-setting docutils literal"><span class="pre">CELERY_TIMEZONE</span></tt></a> setting for more
information.</p>
</div>
<p>The <a class="reference internal" href="../api/celery.html#celery.Celery.config_from_object" title="celery.Celery.config_from_object"><tt class="xref py py-meth docutils literal"><span class="pre">Celery.config_from_object()</span></tt></a> method loads configuration
from a configuration object.</p>
<p>This can be a configuration module, or any object with configuration attributes.</p>
<p>Note that any configuration that was previous set will be reset when
<a class="reference internal" href="../api/celery.html#celery.Celery.config_from_object" title="celery.Celery.config_from_object"><tt class="xref py py-meth docutils literal"><span class="pre">config_from_object()</span></tt></a> is called.  If you want to set additional
configuration you should do so after.</p>
<div class="section" id="example-1-using-the-name-of-a-module">
<h4><a class="toc-backref" href="#id4">Example 1: Using the name of a module</a><a class="headerlink" href="#example-1-using-the-name-of-a-module" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">Celery</span>

<span class="n">celery</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">()</span>
<span class="n">celery</span><span class="o">.</span><span class="n">config_from_object</span><span class="p">(</span><span class="s">&#39;celeryconfig&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">celeryconfig</span></tt> module may then look like this:</p>
<p><tt class="file docutils literal"><span class="pre">celeryconfig.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CELERY_ENABLE_UTC</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">CELERY_TIMEZONE</span> <span class="o">=</span> <span class="s">&#39;Europe/London&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-2-using-a-configuration-module">
<h4><a class="toc-backref" href="#id5">Example 2: Using a configuration module</a><a class="headerlink" href="#example-2-using-a-configuration-module" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">Celery</span>

<span class="n">celery</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">()</span>
<span class="kn">import</span> <span class="nn">celeryconfig</span>
<span class="n">celery</span><span class="o">.</span><span class="n">config_from_object</span><span class="p">(</span><span class="n">celeryconfig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="example-3-using-a-configuration-class-object">
<h4><a class="toc-backref" href="#id6">Example 3:  Using a configuration class/object</a><a class="headerlink" href="#example-3-using-a-configuration-class-object" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">Celery</span>

<span class="n">celery</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
    <span class="n">CELERY_ENABLE_UTC</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">CELERY_TIMEZONE</span> <span class="o">=</span> <span class="s">&#39;Europe/London&#39;</span>

<span class="n">celery</span><span class="o">.</span><span class="n">config_from_object</span><span class="p">(</span><span class="n">Config</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="config-from-envvar">
<h3><a class="toc-backref" href="#id7"><tt class="docutils literal"><span class="pre">config_from_envvar</span></tt></a><a class="headerlink" href="#config-from-envvar" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../api/celery.html#celery.Celery.config_from_envvar" title="celery.Celery.config_from_envvar"><tt class="xref py py-meth docutils literal"><span class="pre">Celery.config_from_envvar()</span></tt></a> takes the configuration module name
from an environment variable</p>
<p>For example &#8211; to load configuration from a module specified in the
environment variable named <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">CELERY_CONFIG_MODULE</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">Celery</span>

<span class="c">#: Set default configuration module name</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s">&#39;CELERY_CONFIG_MODULE&#39;</span><span class="p">,</span> <span class="s">&#39;celeryconfig&#39;</span><span class="p">)</span>

<span class="n">celery</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">()</span>
<span class="n">celery</span><span class="o">.</span><span class="n">config_from_envvar</span><span class="p">(</span><span class="s">&#39;CELERY_CONFIG_MODULE&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can then specify the configuration module to use via the environment:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ CELERY_CONFIG_MODULE</span><span class="o">=</span><span class="s2">&quot;celeryconfig.prod&quot;</span> celery worker -l info
</pre></div>
</div>
</div>
</div>
<div class="section" id="laziness">
<h2><a class="toc-backref" href="#id8">Laziness</a><a class="headerlink" href="#laziness" title="Permalink to this headline">¶</a></h2>
<p>The application instance is lazy, meaning that it will not be evaluated
until something is actually needed.</p>
<p>Creating a <a class="reference internal" href="../api/celery.html#celery.Celery" title="celery.Celery"><tt class="xref py py-class docutils literal"><span class="pre">Celery</span></tt></a> instance will only do the following:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Create a logical clock instance, used for events.</li>
<li>Create the task registry.</li>
<li>Set itself as the current app (but not if the <tt class="docutils literal"><span class="pre">set_as_current</span></tt>
argument was disabled)</li>
<li>Call the <tt class="xref py py-meth docutils literal"><span class="pre">Celery.on_init()</span></tt> callback (does nothing by default).</li>
</ol>
</div></blockquote>
<p>The <a class="reference internal" href="../api/celery.html#celery.Celery.task" title="celery.Celery.task"><tt class="xref py py-meth docutils literal"><span class="pre">task()</span></tt></a> decorator does not actually create the
tasks at the point when it&#8217;s called, instead it will defer the creation
of the task to happen either when the task is used, or after the
application has been <em>finalized</em>,</p>
<p>This example shows how the task is not created until
you use the task, or access an attribute (in this case <tt class="xref py py-meth docutils literal"><span class="pre">repr()</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@celery.task</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">... </span>   <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">add</span><span class="p">)</span>
<span class="go">&lt;class &#39;celery.local.PromiseProxy&#39;&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">__evaluated__</span><span class="p">()</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span>        <span class="c"># &lt;-- causes repr(add) to happen</span>
<span class="go">&lt;@task: __main__.add&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">__evaluated__</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p><em>Finalization</em> of the appq happens either explicitly by calling
<a class="reference internal" href="../api/celery.html#celery.Celery.finalize" title="celery.Celery.finalize"><tt class="xref py py-meth docutils literal"><span class="pre">Celery.finalize()</span></tt></a> &#8211; or implicitly by accessing the <a class="reference internal" href="../api/celery.html#celery.Celery.tasks" title="celery.Celery.tasks"><tt class="xref py py-attr docutils literal"><span class="pre">tasks</span></tt></a>
attribute.</p>
<p>Finalizing the object will:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Copy tasks that must be shared between apps</p>
<blockquote>
<div><p>Tasks are shared by default, but if the
<tt class="docutils literal"><span class="pre">shared</span></tt> argument to the task decorator is disabled,
then the task will be private to the app it&#8217;s bound to.</p>
</div></blockquote>
</li>
<li><p class="first">Evaluate all pending task decorators.</p>
</li>
<li><p class="first">Make sure all tasks are bound to the current app.</p>
<blockquote>
<div><p>Tasks are bound to apps so that it can read default
values from the configuration.</p>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="topic" id="default-app">
<p class="topic-title first">The &#8220;default app&#8221;.</p>
<p>Celery did not always work this way, it used to be that
there was only a module-based API, and for backwards compatibility
the old API is still there.</p>
<p>Celery always creates a special app that is the &#8220;default app&#8221;,
and this is used if no custom application has been instantiated.</p>
<p>The <a class="reference internal" href="../api/celery.task.html#module-celery.task" title="celery.task"><tt class="xref py py-mod docutils literal"><span class="pre">celery.task</span></tt></a> module is there to accommodate the old API,
and should not be used if you use a custom app. You should
always use the methods on the app instance, not the module based API.</p>
<p>For example, the old Task base class enables many compatibility
features where some may be incompatible with newer features, such
as task methods:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">celery.task</span> <span class="kn">import</span> <span class="n">Task</span>   <span class="c"># &lt;&lt; OLD Task base class.</span>

<span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">Task</span>        <span class="c"># &lt;&lt; NEW base class.</span>
</pre></div>
</div>
<p>The new base class is recommended even if you use the old
module-based API.</p>
</div>
</div>
<div class="section" id="breaking-the-chain">
<h2><a class="toc-backref" href="#id9">Breaking the chain</a><a class="headerlink" href="#breaking-the-chain" title="Permalink to this headline">¶</a></h2>
<p>While it&#8217;s possible to depend on the current app
being set, the best practice is to always pass the app instance
around to anything that needs it.</p>
<p>I call this the &#8220;app chain&#8221;, since it creates a chain
of instances depending on the app being passed.</p>
<p>The following example is considered bad practice:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">current_app</span>

<span class="k">class</span> <span class="nc">Scheduler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">app</span> <span class="o">=</span> <span class="n">current_app</span>
</pre></div>
</div>
<p>Instead it should take the <tt class="docutils literal"><span class="pre">app</span></tt> as an argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Scheduler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">app</span>
</pre></div>
</div>
<p>Internally Celery uses the <a class="reference internal" href="../api/celery.app.html#celery.app.app_or_default" title="celery.app.app_or_default"><tt class="xref py py-func docutils literal"><span class="pre">celery.app.app_or_default()</span></tt></a> function
so that everything also works in the module-based compatibility API</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">celery.app</span> <span class="kn">import</span> <span class="n">app_or_default</span>

<span class="k">class</span> <span class="nc">Scheduler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">app_or_default</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>In development you can set the <span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">CELERY_TRACE_APP</span></tt>
environment variable to raise an exception if the app
chain breaks:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ CELERY_TRACE_APP</span><span class="o">=</span>1 celery worker -l info
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">Evolving the API</p>
<p>Celery has changed a lot in the 3 years since it was initially
created.</p>
<p>For example, in the beginning it was possible to use any callable as
a task:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">to</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&#39;hello </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">to</span>

<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">celery.execute</span> <span class="kn">import</span> <span class="n">apply_async</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">apply_async</span><span class="p">(</span><span class="n">hello</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;world!&#39;</span><span class="p">,</span> <span class="p">))</span>
</pre></div>
</div>
<p>or you could also create a <tt class="docutils literal"><span class="pre">Task</span></tt> class to set
certain options, or override other behavior</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">celery.task</span> <span class="kn">import</span> <span class="n">Task</span>
<span class="kn">from</span> <span class="nn">celery.registry</span> <span class="kn">import</span> <span class="n">tasks</span>

<span class="k">class</span> <span class="nc">Hello</span><span class="p">(</span><span class="n">Task</span><span class="p">):</span>
    <span class="n">send_error_emails</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">to</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;hello </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">to</span>
<span class="n">tasks</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Hello</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">Hello</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="s">&#39;world!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Later, it was decided that passing arbitrary call-ables
was an anti-pattern, since it makes it very hard to use
serializers other than pickle, and the feature was removed
in 2.0, replaced by task decorators:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">celery.task</span> <span class="kn">import</span> <span class="n">task</span>

<span class="nd">@task</span><span class="p">(</span><span class="n">send_error_emails</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&#39;hello </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">to</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="abstract-tasks">
<h2><a class="toc-backref" href="#id10">Abstract Tasks</a><a class="headerlink" href="#abstract-tasks" title="Permalink to this headline">¶</a></h2>
<p>All tasks created using the <a class="reference internal" href="../api/celery.html#celery.Celery.task" title="celery.Celery.task"><tt class="xref py py-meth docutils literal"><span class="pre">task()</span></tt></a> decorator
will inherit from the applications base <a class="reference internal" href="../api/celery.html#celery.Celery.Task" title="celery.Celery.Task"><tt class="xref py py-attr docutils literal"><span class="pre">Task</span></tt></a> class.</p>
<p>You can specify a different base class with the <tt class="docutils literal"><span class="pre">base</span></tt> argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@celery.task</span><span class="p">(</span><span class="n">base</span><span class="o">=</span><span class="n">OtherTask</span><span class="p">):</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
<p>To create a custom task class you should inherit from the neutral base
class: <tt class="xref py py-class docutils literal"><span class="pre">celery.Task</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">Task</span>

<span class="k">class</span> <span class="nc">DebugTask</span><span class="p">(</span><span class="n">Task</span><span class="p">):</span>
    <span class="n">abstract</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;TASK STARTING: </span><span class="si">%s</span><span class="s">[</span><span class="si">%s</span><span class="s">]&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>The neutral base class is special because it&#8217;s not bound to any specific app
yet.  Concrete subclasses of this class will be bound, so you should
always mark generic base classes as <tt class="docutils literal"><span class="pre">abstract</span></tt></p>
<p>Once a task is bound to an app it will read configuration to set default values
and so on.</p>
<p>It&#8217;s also possible to change the default base class for an application
by changing its <a class="reference internal" href="../api/celery.html#celery.Celery.Task" title="celery.Celery.Task"><tt class="xref py py-meth docutils literal"><span class="pre">Celery.Task()</span></tt></a> attribute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">Celery</span><span class="p">,</span> <span class="n">Task</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">celery</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyBaseTask</span><span class="p">(</span><span class="n">Task</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">abstract</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">... </span>   <span class="n">send_error_emails</span> <span class="o">=</span> <span class="bp">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">celery</span><span class="o">.</span><span class="n">Task</span> <span class="o">=</span> <span class="n">MyBaseTask</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">celery</span><span class="o">.</span><span class="n">Task</span>
<span class="go">&lt;unbound MyBaseTask&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@x.task</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span>
<span class="go">&lt;@task: __main__.add&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">mro</span><span class="p">()</span>
<span class="go">[&lt;class add of &lt;Celery __main__:0x1012b4410&gt;&gt;,</span>
<span class="go"> &lt;unbound MyBaseTask&gt;,</span>
<span class="go"> &lt;unbound Task&gt;,</span>
<span class="go"> &lt;type &#39;object&#39;&gt;]</span>
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a href="/">Home</a>:
        «&#160;&#160;<a href="index.html">User Guide</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tasks.html">Task</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, HDKNR.COM.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre/3c28de26aac2.
    </div>
  </body>
</html>