.. Celery documentation master file, created by
   sphinx-quickstart on Mon Jul  9 14:26:12 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Celery's documentation!
==================================

はじめに
---------

.. toctree::
    :maxdepth: 2

    start/first-steps-with-celery
    start/next-steps

ユーザーガイド
--------------------
    
.. toctree::
    :maxdepth: 2

    userguide/index

django-celery
-----------------

.. toctree::
    :maxdepth: 2

    djcelery/index 

Manual
---------------

.. toctree::
    :maxdepth: 1 

    configuration
    tutorials/index
    api/index
    changelog
    faq

メイン
-------
Contents:

.. toctree::
    :maxdepth: 2

    about
    component
    broker
    serialize
    cron
    logging
    debug
    io
    resource
    terms

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

