

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bash:compete &mdash; Note 1 documentation</title>
    
    <link rel="stylesheet" href="static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="static/theme_extras.js"></script>
    <link rel="top" title="Note 1 documentation" href="index.html" />
    <link rel="next" title="diff" href="diff.html" />
    <link rel="prev" title="bash" href="bash.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Note 1 documentation</span></a></h1>
        <h2 class="heading"><span>bash:compete</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a href="/">Home</a>:
        «&#160;&#160;<a href="bash.html">bash</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="diff.html">diff</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="bash-compete">
<h1>bash:compete<a class="headerlink" href="#bash-compete" title="Permalink to this headline">¶</a></h1>
<div class="section" id="compgen">
<h2>compgen<a class="headerlink" href="#compgen" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>::</dt>
<dd>compgen [option] [word]</dd>
</dl>
<div class="section" id="id1">
<h3>説明<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>option  にしたがって、word の補完マッチのリストを生成します。</li>
<li>オプションには complete 組み込みコマンドと同じものが指定できますが、 -p と -r は指定できません。</li>
<li>マッチのリストは標準出力に出力されます。</li>
<li>-F や -C オプションを使用したときは、プログラム補完機能によって設定されたさまざまなシェル変数は、 利用可能であっても有用な値を持ちません。</li>
<li>マッチは、同じフラグで指定されたプログラム補完コードが 直接補完を生成するのと同じ方法で生成されます。</li>
<li>word が指定されると、word にマッチする補完だけが表示されます。</li>
<li>戻り値は、 無効なオプションが指定された場合やマッチが生成されなかった場合以外は 真になります。</li>
</ul>
</div>
</div>
<div class="section" id="complete">
<h2>complete<a class="headerlink" href="#complete" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>complete [-abcdefjkvu] [-o comp-option] [-A action] [-G globpat] [-W wordlist] [-P prefix] [-S suffix]
         [-X filterpat] [-F function] [-C command] name [name ...]

complete -pr [name ...]</pre>
</div>
<div class="section" id="id2">
<h3>説明<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="name">
<h4>name<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">引き数それぞれを、どのように補完するのかを指定します。</p>
</li>
<li><table class="first docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-p</span></kbd></td>
<td><p class="first last">オプションが指定された場合や、  何もオプションが指定されなかった場合は、既存の補完指定が(入力として再利用できるかたちで)  出力されます。</p>
</td></tr>
</tbody>
</table>
</li>
<li><table class="first docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-r</span></kbd></td>
<td><p class="first last">オプションは、それぞれの   name の補完指定を削除します。</p>
</td></tr>
</tbody>
</table>
</li>
<li><p class="first">name が指定されなかった場合はすべての補完指定を削除します。</p>
</li>
<li><p class="first">単語補完が試みられたときにこれらの補完指定に加えられる処理は、 前述の プログラム補完 で示しています。</p>
</li>
<li><p class="first">他のオプションが指定されたときは、以下のような意味を持ちます。</p>
</li>
<li><p class="first">-G, -W, -X オプションの引き数 (必要ならば -P と -S オプションの場合も) はクォートして、
comple te 組み込みコマンドが呼び出される前に展開されないようにすべきです。</p>
</li>
</ul>
</div>
<div class="section" id="o-comp-option">
<h4>-o comp-option<a class="headerlink" href="#o-comp-option" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">comp-option は補完仕様の動作をいくつかの点から制御し、 単純な補完生成以外ができるようにします。</p>
</li>
<li><p class="first">comp-option には以下のどれかひとつを指定できます。</p>
<blockquote>
<div><ul class="simple">
<li>default 補完仕様がマッチを全く生成しなかった場合に、 readline のデフォルトの補完を用います。</li>
<li>dirnames 補完仕様がマッチを全く生成しなかった場合に、 ディレクトリ名を補完しようとします。</li>
<li>filenames 補完仕様がファイル名を生成することをreadlineに伝え、readlineがファイル名特有の処理
(ディレクトリ名にスラッシュを加えたり、末尾の空白を削除したり、など)を行えるようにします。
シェル関数と共に用いることを想定しています。</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="a-action">
<h4>-A action<a class="headerlink" href="#a-action" title="Permalink to this headline">¶</a></h4>
<p>action は補完対象リストの生成動作で、 以下のどれかひとつを指定します。</p>
<dl class="glossary docutils">
<dt id="term-alias">alias</dt>
<dd>エイリアス名。-a でも指定できます。</dd>
<dt id="term-arrayvar">arrayvar</dt>
<dd>配列変数名。</dd>
<dt id="term-binding">binding</dt>
<dd>readline キー割り当て名。</dd>
<dt id="term-builtin">builtin</dt>
<dd>シェル組み込みコマンド名。-b でも指定できます。</dd>
<dt id="term-command">command</dt>
<dd>コマンド名。-c でも指定できます。</dd>
<dt id="term-directory">directory</dt>
<dd>ディレクトリ名。-d でも指定できます。</dd>
<dt id="term-disabled">disabled</dt>
<dd>無効にされているシェル組み込みコマンドの名前。</dd>
<dt id="term-enabled">enabled</dt>
<dd>有効にされているシェル組み込みコマンドの名前。</dd>
<dt id="term-export">export</dt>
<dd>エクスポートされたシェル変数の名前。 -e でも指定できます。</dd>
<dt id="term-file">file</dt>
<dd>ファイル名。-f でも指定できます。</dd>
<dt id="term-function">function</dt>
<dd>シェル関数の名前。</dd>
<dt id="term-helptopic">helptopic</dt>
<dd>help 組み込みコマンドで許可されたヘルプトピック。</dd>
<dt id="term-hostname">hostname</dt>
<dd>HOSTFILE シェル変数で指定されたファイルから得られたホスト名。</dd>
<dt id="term-job">job</dt>
<dd>ジョブ制御が有効であれば、ジョブ名。-j でも指定できます。</dd>
<dt id="term-keyword">keyword</dt>
<dd>シェルの予約語。-k でも指定できます。</dd>
<dt id="term-running">running</dt>
<dd>ジョブ制御が有効であれば、実行中のジョブ名。</dd>
<dt id="term-setopt">setopt</dt>
<dd>set 組み込みコマンドの -o オプションで有効な引き数。</dd>
<dt id="term-shopt">shopt</dt>
<dd>shopt 組み込みコマンドで許可されたシェルオプション名。</dd>
<dt id="term-signal">signal</dt>
<dd>シグナル名。</dd>
<dt id="term-stopped">stopped</dt>
<dd>ジョブ制御が有効であれば、停止しているジョブ名。</dd>
<dt id="term-user">user</dt>
<dd>ユーザ名。-u でも指定できます。</dd>
<dt id="term-variable">variable</dt>
<dd>すべてのシェル変数名。-v でも指定できます。</dd>
</dl>
</div>
<div class="section" id="g-globpat">
<h4>-G globpat<a class="headerlink" href="#g-globpat" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>ファイル名展開パターン globpat が展開されて補完対象のリストを生成します。</li>
</ul>
</div>
<div class="section" id="w-wordlist">
<h4>-W wordlist<a class="headerlink" href="#w-wordlist" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>wordlist は IFS 特殊変数を区切り文字として分割され、 それぞれの分割された単語は展開されます。</li>
<li>補完対象は、展開結果のリストのメンバのうち、 補完中の単語がマッチするものです。</li>
</ul>
</div>
<div class="section" id="c-command">
<h4>-C command<a class="headerlink" href="#c-command" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>command がサブシェル環境で実行され、 その出力が補完対象として使用されます。</li>
</ul>
</div>
<div class="section" id="f-function">
<h4>-F function<a class="headerlink" href="#f-function" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>シェル関数 function は現在のシェル環境で実行されます。</li>
<li>関数が終了したときに、補完対象が <strong>COMPREPLY</strong> 配列変数から取得されます。</li>
</ul>
</div>
<div class="section" id="x-filterpat">
<h4>-X filterpat<a class="headerlink" href="#x-filterpat" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>filterpat  はファイル名展開として使用されるパターンです。</li>
<li>先行するオプション・引き数によって生成された補完対象リストに適用され、  filterpat  とマッチするそれぞれの補完がリストから削除されます。</li>
<li>filterpat   の前に   !  を置くとパターンを否定します。 この場合、filterpat にマッチしない補完が削除されます。</li>
</ul>
</div>
<div class="section" id="p-prefix">
<h4>-P prefix<a class="headerlink" href="#p-prefix" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>他のすべてのオプションが作用したあとに、 prefix がそれぞれの補完対象の先頭に追加されます。</li>
</ul>
</div>
<div class="section" id="s-suffix">
<h4>-S suffix<a class="headerlink" href="#s-suffix" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>他のすべてのオプションが作用したあとに、 prefix がそれぞれの補完対象の末尾に追加されます。</li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h3>不正オプション<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>不正なオプションが指定された場合、-p と -r 以外のオプションで name が指定されなかった場合、 存在しない name の指定によって補完が削除されようとした場合、 補完
の指定の追加に失敗した場合、を除いては、返り値は真になります。</p>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a href="/">Home</a>:
        «&#160;&#160;<a href="bash.html">bash</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="diff.html">diff</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, HDKNR.COM.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>