==================
reStructuredText
==================

表
===


:term:`list-table`
---------------------

リスト表記でテーブルを表示

.. code-block:: rst

    .. list-table:: 初代Alfarome Spinder  
        :header-rows: 1

        * - 車種 
          - デザイナー
          - エンジン
           
        * - アルファロメオ1600スパイダー・デュエット
          - バッティスタ・ファリーナ
          - ジュリア・スプリントGTVの1570cc109馬力エンジン

        * - 1750スパイダー・ヴェローチェ
          - ピニンファリーナ(セルジオ・ファリーナ)
          - 1750ベース:779cc118馬力エンジン

        * - スパイダー1300ジュニア
          - ピニンファリーナ(セルジオ・ファリーナ)
          - GT1300ジュニアと同じ1290cc89馬力

.. list-table:: 初代Alfarome Spinder  
    :header-rows: 1

    * - 車種 
      - デザイナー
      - エンジン
       
    * - アルファロメオ1600スパイダー・デュエット
      - バッティスタ・ファリーナ
      - ジュリア・スプリントGTVの1570cc109馬力エンジン

    * - 1750スパイダー・ヴェローチェ
      - ピニンファリーナ(セルジオ・ファリーナ)
      - 1750ベース:779cc118馬力エンジン

    * - スパイダー1300ジュニア
      - ピニンファリーナ(セルジオ・ファリーナ)
      - GT1300ジュニアと同じ1290cc89馬力


Link
====

.. yummy_list:: rst
